<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:00 CEST 2015 -->
<title>AbstractSearchListView</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSearchListView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSearchListView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/AbstractInsertFrame.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/AbstractViewFrame.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/AbstractSearchListView.html" target="_top">Frames</a></li>
<li><a href="AbstractSearchListView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.view.AbstractFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class AbstractSearchListView" class="title">Class AbstractSearchListView&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../view/AbstractFrame.html" title="class in view">view.AbstractFrame</a></li>
<li>
<ul class="inheritance">
<li><a href="../view/AbstractViewFrame.html" title="class in view">view.AbstractViewFrame</a></li>
<li>
<ul class="inheritance">
<li>view.AbstractSearchListView&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - il tipo degli elementi da visualizzare</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../view/IMyApplicationFrame.html" title="interface in view">IMyApplicationFrame</a>, <a href="../view/RefreshView.html" title="interface in view">RefreshView</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../view/contatti/ContattiView.html" title="class in view.contatti">ContattiView</a>, <a href="../view/conti/ContiView.html" title="class in view.conti">ContiView</a>, <a href="../view/operations/OperationsView.html" title="class in view.operations">OperationsView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSearchListView&lt;E&gt;</span>
extends <a href="../view/AbstractViewFrame.html" title="class in view">AbstractViewFrame</a>
implements <a href="../view/RefreshView.html" title="interface in view">RefreshView</a></pre>
<div class="block">Classe astratta che definisce una view con barra di ricerca, tasto di
 ricerca, tasto nuovo elemento.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.AbstractSearchListView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.view.AbstractFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;view.<a href="../view/AbstractFrame.html" title="class in view">AbstractFrame</a></h3>
<code><a href="../view/AbstractFrame.html#TITOLO_ERRORE">TITOLO_ERRORE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#AbstractSearchListView-java.lang.String-view.ViewController-controller.Controller-">AbstractSearchListView</a></span>(java.lang.String&nbsp;frameName,
                      <a href="../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;v,
                      <a href="../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;c)</code>
<div class="block">Costruttore di un generico frame con barra ricerca, tasto ricerca, tasto nuovo elemento.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#actionHandler--">actionHandler</a></span>()</code>
<div class="block">Handler pressione pulsante di azione.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#addHandler--">addHandler</a></span>()</code>
<div class="block">Handler per l'inserimento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getActionButton--">getActionButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getCenterScroll--">getCenterScroll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getEastButtonPanel--">getEastButtonPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getEastPanel--">getEastPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.awt.GridBagConstraints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getEastPanelConstraints--">getEastPanelConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JList&lt;<a href="../view/AbstractSearchListView.html" title="type parameter in AbstractSearchListView">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected javax.swing.DefaultListModel&lt;<a href="../view/AbstractSearchListView.html" title="type parameter in AbstractSearchListView">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getListModel--">getListModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getNewElemButton--">getNewElemButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getNorthPanel--">getNorthPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getScrollHeaderPanel--">getScrollHeaderPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getSearchButton--">getSearchButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getSearchField--">getSearchField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#listSelectionHandler--">listSelectionHandler</a></span>()</code>
<div class="block">Handler selezione elemento dalla lista.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#quittingHandler--">quittingHandler</a></span>()</code>
<div class="block">Esegue le operazioni prima di chiudere la view corrente.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#refresh--">refresh</a></span>()</code>
<div class="block">Aggiorna il contenuto della view.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#searchHandler--">searchHandler</a></span>()</code>
<div class="block">Handler per la ricerca.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.AbstractViewFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="../view/AbstractViewFrame.html" title="class in view">AbstractViewFrame</a></h3>
<code><a href="../view/AbstractViewFrame.html#getBackButton--">getBackButton</a>, <a href="../view/AbstractViewFrame.html#getSouthPanel--">getSouthPanel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.AbstractFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="../view/AbstractFrame.html" title="class in view">AbstractFrame</a></h3>
<code><a href="../view/AbstractFrame.html#getController--">getController</a>, <a href="../view/AbstractFrame.html#getGUIFactory--">getGUIFactory</a>, <a href="../view/AbstractFrame.html#getScreen--">getScreen</a>, <a href="../view/AbstractFrame.html#getViewController--">getViewController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSearchListView-java.lang.String-view.ViewController-controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSearchListView</h4>
<pre>protected&nbsp;AbstractSearchListView(java.lang.String&nbsp;frameName,
                                 <a href="../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;v,
                                 <a href="../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;c)</pre>
<div class="block">Costruttore di un generico frame con barra ricerca, tasto ricerca, tasto nuovo elemento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameName</code> - il nome nella barra del titolo</dd>
<dd><code>v</code> - il controllore della view</dd>
<dd><code>c</code> - il controllore generale dell'applicazione</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNorthPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel&nbsp;getNorthPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il pannello nord</dd>
</dl>
</li>
</ul>
<a name="getEastPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEastPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel&nbsp;getEastPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il pannello est</dd>
</dl>
</li>
</ul>
<a name="getEastButtonPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEastButtonPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel&nbsp;getEastButtonPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il pannello est interno, contenente i pulsanti</dd>
</dl>
</li>
</ul>
<a name="getCenterScroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterScroll</h4>
<pre>protected&nbsp;javax.swing.JScrollPane&nbsp;getCenterScroll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lo ScrollPane all'intero del centerPanel</dd>
</dl>
</li>
</ul>
<a name="getScrollHeaderPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollHeaderPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel&nbsp;getScrollHeaderPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'headerPanel dello scrollPane</dd>
</dl>
</li>
</ul>
<a name="getSearchButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchButton</h4>
<pre>protected&nbsp;javax.swing.JButton&nbsp;getSearchButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il bottone di ricerca</dd>
</dl>
</li>
</ul>
<a name="getNewElemButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewElemButton</h4>
<pre>protected&nbsp;javax.swing.JButton&nbsp;getNewElemButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il bottone nuovo elemento</dd>
</dl>
</li>
</ul>
<a name="getEastPanelConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEastPanelConstraints</h4>
<pre>protected&nbsp;java.awt.GridBagConstraints&nbsp;getEastPanelConstraints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridBagConstraints del pannello est</dd>
</dl>
</li>
</ul>
<a name="getSearchField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchField</h4>
<pre>protected&nbsp;javax.swing.JTextField&nbsp;getSearchField()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il campo di testo per la ricerca</dd>
</dl>
</li>
</ul>
<a name="getActionButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionButton</h4>
<pre>protected&nbsp;javax.swing.JButton&nbsp;getActionButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il bottone di azione sulla selezione nella lista</dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>protected&nbsp;javax.swing.JList&lt;<a href="../view/AbstractSearchListView.html" title="type parameter in AbstractSearchListView">E</a>&gt;&nbsp;getList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista degli elementi situata nel pannello centrale</dd>
</dl>
</li>
</ul>
<a name="getListModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListModel</h4>
<pre>protected&nbsp;javax.swing.DefaultListModel&lt;<a href="../view/AbstractSearchListView.html" title="type parameter in AbstractSearchListView">E</a>&gt;&nbsp;getListModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il modello da cui la lista prende i dati da mostrare</dd>
</dl>
</li>
</ul>
<a name="listSelectionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSelectionHandler</h4>
<pre>protected&nbsp;void&nbsp;listSelectionHandler()</pre>
<div class="block">Handler selezione elemento dalla lista.</div>
</li>
</ul>
<a name="quittingHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quittingHandler</h4>
<pre>protected&nbsp;void&nbsp;quittingHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../view/AbstractFrame.html#quittingHandler--">AbstractFrame</a></code></span></div>
<div class="block">Esegue le operazioni prima di chiudere la view corrente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/AbstractFrame.html#quittingHandler--">quittingHandler</a></code>&nbsp;in class&nbsp;<code><a href="../view/AbstractFrame.html" title="class in view">AbstractFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="searchHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHandler</h4>
<pre>protected abstract&nbsp;void&nbsp;searchHandler()</pre>
<div class="block">Handler per la ricerca.</div>
</li>
</ul>
<a name="addHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>protected abstract&nbsp;void&nbsp;addHandler()</pre>
<div class="block">Handler per l'inserimento.</div>
</li>
</ul>
<a name="actionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionHandler</h4>
<pre>protected abstract&nbsp;void&nbsp;actionHandler()</pre>
<div class="block">Handler pressione pulsante di azione.</div>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public abstract&nbsp;void&nbsp;refresh()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/RefreshView.html#refresh--">RefreshView</a></code></span></div>
<div class="block">Aggiorna il contenuto della view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/RefreshView.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../view/RefreshView.html" title="interface in view">RefreshView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSearchListView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/AbstractInsertFrame.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/AbstractViewFrame.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/AbstractSearchListView.html" target="_top">Frames</a></li>
<li><a href="AbstractSearchListView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.view.AbstractFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
