<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:01 CEST 2015 -->
<title>GUIFactory</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/AbstractViewFrame.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/GUIFactory.Standard.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GUIFactory.html" target="_top">Frames</a></li>
<li><a href="GUIFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Interface GUIFactory" class="title">Interface GUIFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../view/GUIFactory.Standard.html" title="class in view">GUIFactory.Standard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GUIFactory</span></pre>
<div class="block">Interfaccia che descrive una factory per componenti della GUI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIFactory.Standard.html" title="class in view">GUIFactory.Standard</a></span></code>
<div class="block">Classe standard formata dalle sole implementazioni di default dei metodi.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIFactory.html#createButton-java.lang.String-">createButton</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Crea un JButton inizioalizzato con la stringa passata.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default &lt;E&gt;&nbsp;javax.swing.JComboBox&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIFactory.html#createComboBox-E:A-">createComboBox</a></span>(E[]&nbsp;comboBoxElements)</code>
<div class="block">Crea un JComboBox inizializzato con l'array di elementi passato.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default &lt;E&gt;&nbsp;javax.swing.JList&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIFactory.html#createJList--">createJList</a></span>()</code>
<div class="block">Crea una JList vuota.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIFactory.html#createLabel-java.lang.String-">createLabel</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Crea una JLabel inizializzata con la stringa passata.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIFactory.html#createPanel-java.awt.Component...-">createPanel</a></span>(java.awt.Component...&nbsp;components)</code>
<div class="block">Crea un JPanel inizializzato con i componenti passati, o vuoto se non
 viene passato nulla.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIFactory.html#createScrollPane--">createScrollPane</a></span>()</code>
<div class="block">Crea un JScrollPane vuoto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default javax.swing.JSplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIFactory.html#createSplitPane--">createSplitPane</a></span>()</code>
<div class="block">Crea uno JSplitPane vuoto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIFactory.html#createTextArea--">createTextArea</a></span>()</code>
<div class="block">Crea un JTextArea inizializzato con una riga di dieci caratteri.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIFactory.html#createTextField--">createTextField</a></span>()</code>
<div class="block">Crea un JTextField inizializzato con 10 spazi.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>default&nbsp;javax.swing.JButton&nbsp;createButton(java.lang.String&nbsp;name)</pre>
<div class="block">Crea un JButton inizioalizzato con la stringa passata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - il nome del bottone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il bottone creato</dd>
</dl>
</li>
</ul>
<a name="createLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre>default&nbsp;javax.swing.JLabel&nbsp;createLabel(java.lang.String&nbsp;text)</pre>
<div class="block">Crea una JLabel inizializzata con la stringa passata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - il testo da immettere nella label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la label cereata</dd>
</dl>
</li>
</ul>
<a name="createPanel-java.awt.Component...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanel</h4>
<pre>default&nbsp;javax.swing.JPanel&nbsp;createPanel(java.awt.Component...&nbsp;components)</pre>
<div class="block">Crea un JPanel inizializzato con i componenti passati, o vuoto se non
 viene passato nulla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - i componenti da aggiungere uno dopo l'altro al pannello</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il pannello creato con i componenti passati al suo intero</dd>
</dl>
</li>
</ul>
<a name="createTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextField</h4>
<pre>default&nbsp;javax.swing.JTextField&nbsp;createTextField()</pre>
<div class="block">Crea un JTextField inizializzato con 10 spazi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il field creato</dd>
</dl>
</li>
</ul>
<a name="createTextArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextArea</h4>
<pre>default&nbsp;javax.swing.JTextArea&nbsp;createTextArea()</pre>
<div class="block">Crea un JTextArea inizializzato con una riga di dieci caratteri.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la textArea creata</dd>
</dl>
</li>
</ul>
<a name="createScrollPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScrollPane</h4>
<pre>default&nbsp;javax.swing.JScrollPane&nbsp;createScrollPane()</pre>
<div class="block">Crea un JScrollPane vuoto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lo scrollPane creato</dd>
</dl>
</li>
</ul>
<a name="createSplitPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSplitPane</h4>
<pre>default&nbsp;javax.swing.JSplitPane&nbsp;createSplitPane()</pre>
<div class="block">Crea uno JSplitPane vuoto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lo splitPane creato</dd>
</dl>
</li>
</ul>
<a name="createJList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJList</h4>
<pre>default&nbsp;&lt;E&gt;&nbsp;javax.swing.JList&lt;E&gt;&nbsp;createJList()</pre>
<div class="block">Crea una JList vuota.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - il tipo degli elementi della lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la JList creata</dd>
</dl>
</li>
</ul>
<a name="createComboBox-java.lang.Object:A-">
<!--   -->
</a><a name="createComboBox-E:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createComboBox</h4>
<pre>default&nbsp;&lt;E&gt;&nbsp;javax.swing.JComboBox&lt;E&gt;&nbsp;createComboBox(E[]&nbsp;comboBoxElements)</pre>
<div class="block">Crea un JComboBox inizializzato con l'array di elementi passato.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - il tipo degli elementi del comboBox</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBoxElements</code> - gli elementi del comboBox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il comboBox creato</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/AbstractViewFrame.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/GUIFactory.Standard.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GUIFactory.html" target="_top">Frames</a></li>
<li><a href="GUIFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
