<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>Uses of Package view</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package view" class="title">Uses of Package<br>view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../view/package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.contatti">view.contatti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.conti">view.conti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.operations">view.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.situazioni">view.situazioni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../view/package-summary.html">view</a> used by <a href="../controller/package-summary.html">controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/ViewController.html#controller">ViewController</a>
<div class="block">Descrive il comportamento della vista dell'applicazione.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../view/package-summary.html">view</a> used by <a href="../view/package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/AbstractFrame.html#view">AbstractFrame</a>
<div class="block">Classe astratta per un generico frame dell'applicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/AbstractViewFrame.html#view">AbstractViewFrame</a>
<div class="block">Classe astratta che definisce il conportamento generico di una finestra
 dell'applicazione, con pulsante di ritorno indietro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/GUIFactory.html#view">GUIFactory</a>
<div class="block">Interfaccia che descrive una factory per componenti della GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/IMyApplicationFrame.html#view">IMyApplicationFrame</a>
<div class="block">Interfaccia che descrive i metodi per accedere al controller e al controller
 della view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/RefreshView.html#view">RefreshView</a>
<div class="block">Interfaccia che descrive il comportamento di una view che si poò aggiornare
 nel contenuto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/ViewController.html#view">ViewController</a>
<div class="block">Descrive il comportamento della vista dell'applicazione.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.contatti">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../view/package-summary.html">view</a> used by <a href="../view/contatti/package-summary.html">view.contatti</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/AbstractFrame.html#view.contatti">AbstractFrame</a>
<div class="block">Classe astratta per un generico frame dell'applicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/AbstractInsertFrame.html#view.contatti">AbstractInsertFrame</a>
<div class="block">Classe astratta che descrive un frame di inserimento dell'applicazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/AbstractSearchListView.html#view.contatti">AbstractSearchListView</a>
<div class="block">Classe astratta che definisce una view con barra di ricerca, tasto di
 ricerca, tasto nuovo elemento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/AbstractViewFrame.html#view.contatti">AbstractViewFrame</a>
<div class="block">Classe astratta che definisce il conportamento generico di una finestra
 dell'applicazione, con pulsante di ritorno indietro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/IMyApplicationFrame.html#view.contatti">IMyApplicationFrame</a>
<div class="block">Interfaccia che descrive i metodi per accedere al controller e al controller
 della view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/RefreshView.html#view.contatti">RefreshView</a>
<div class="block">Interfaccia che descrive il comportamento di una view che si poò aggiornare
 nel contenuto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/ViewController.html#view.contatti">ViewController</a>
<div class="block">Descrive il comportamento della vista dell'applicazione.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.conti">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../view/package-summary.html">view</a> used by <a href="../view/conti/package-summary.html">view.conti</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/AbstractFrame.html#view.conti">AbstractFrame</a>
<div class="block">Classe astratta per un generico frame dell'applicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/AbstractInsertFrame.html#view.conti">AbstractInsertFrame</a>
<div class="block">Classe astratta che descrive un frame di inserimento dell'applicazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/AbstractSearchListView.html#view.conti">AbstractSearchListView</a>
<div class="block">Classe astratta che definisce una view con barra di ricerca, tasto di
 ricerca, tasto nuovo elemento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/AbstractViewFrame.html#view.conti">AbstractViewFrame</a>
<div class="block">Classe astratta che definisce il conportamento generico di una finestra
 dell'applicazione, con pulsante di ritorno indietro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/IMyApplicationFrame.html#view.conti">IMyApplicationFrame</a>
<div class="block">Interfaccia che descrive i metodi per accedere al controller e al controller
 della view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/RefreshView.html#view.conti">RefreshView</a>
<div class="block">Interfaccia che descrive il comportamento di una view che si poò aggiornare
 nel contenuto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/ViewController.html#view.conti">ViewController</a>
<div class="block">Descrive il comportamento della vista dell'applicazione.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.operations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../view/package-summary.html">view</a> used by <a href="../view/operations/package-summary.html">view.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/AbstractFrame.html#view.operations">AbstractFrame</a>
<div class="block">Classe astratta per un generico frame dell'applicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/AbstractInsertFrame.html#view.operations">AbstractInsertFrame</a>
<div class="block">Classe astratta che descrive un frame di inserimento dell'applicazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/AbstractSearchListView.html#view.operations">AbstractSearchListView</a>
<div class="block">Classe astratta che definisce una view con barra di ricerca, tasto di
 ricerca, tasto nuovo elemento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/AbstractViewFrame.html#view.operations">AbstractViewFrame</a>
<div class="block">Classe astratta che definisce il conportamento generico di una finestra
 dell'applicazione, con pulsante di ritorno indietro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/IMyApplicationFrame.html#view.operations">IMyApplicationFrame</a>
<div class="block">Interfaccia che descrive i metodi per accedere al controller e al controller
 della view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/RefreshView.html#view.operations">RefreshView</a>
<div class="block">Interfaccia che descrive il comportamento di una view che si poò aggiornare
 nel contenuto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/ViewController.html#view.operations">ViewController</a>
<div class="block">Descrive il comportamento della vista dell'applicazione.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.situazioni">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../view/package-summary.html">view</a> used by <a href="../view/situazioni/package-summary.html">view.situazioni</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/AbstractFrame.html#view.situazioni">AbstractFrame</a>
<div class="block">Classe astratta per un generico frame dell'applicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/AbstractViewFrame.html#view.situazioni">AbstractViewFrame</a>
<div class="block">Classe astratta che definisce il conportamento generico di una finestra
 dell'applicazione, con pulsante di ritorno indietro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../view/class-use/IMyApplicationFrame.html#view.situazioni">IMyApplicationFrame</a>
<div class="block">Interfaccia che descrive i metodi per accedere al controller e al controller
 della view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../view/class-use/ViewController.html#view.situazioni">ViewController</a>
<div class="block">Descrive il comportamento della vista dell'applicazione.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
