<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>view</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GUIFactory.html" title="interface in view" target="classFrame"><span class="interfaceName">GUIFactory</span></a></li>
<li><a href="IMyApplicationFrame.html" title="interface in view" target="classFrame"><span class="interfaceName">IMyApplicationFrame</span></a></li>
<li><a href="RefreshView.html" title="interface in view" target="classFrame"><span class="interfaceName">RefreshView</span></a></li>
<li><a href="ViewController.html" title="interface in view" target="classFrame"><span class="interfaceName">ViewController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFrame.html" title="class in view" target="classFrame">AbstractFrame</a></li>
<li><a href="AbstractInsertFrame.html" title="class in view" target="classFrame">AbstractInsertFrame</a></li>
<li><a href="AbstractSearchListView.html" title="class in view" target="classFrame">AbstractSearchListView</a></li>
<li><a href="AbstractViewFrame.html" title="class in view" target="classFrame">AbstractViewFrame</a></li>
<li><a href="GUIFactory.Standard.html" title="class in view" target="classFrame">GUIFactory.Standard</a></li>
<li><a href="MainMenu.html" title="class in view" target="classFrame">MainMenu</a></li>
<li><a href="MultiLineRender.html" title="class in view" target="classFrame">MultiLineRender</a></li>
<li><a href="ViewControllerImpl.html" title="class in view" target="classFrame">ViewControllerImpl</a></li>
</ul>
</div>
</body>
</html>
