<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>view</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/situazione/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/contatti/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/GUIFactory.html" title="interface in view">GUIFactory</a></td>
<td class="colLast">
<div class="block">Interfaccia che descrive una factory per componenti della GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/IMyApplicationFrame.html" title="interface in view">IMyApplicationFrame</a></td>
<td class="colLast">
<div class="block">Interfaccia che descrive i metodi per accedere al controller e al controller
 della view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/RefreshView.html" title="interface in view">RefreshView</a></td>
<td class="colLast">
<div class="block">Interfaccia che descrive il comportamento di una view che si poò aggiornare
 nel contenuto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ViewController.html" title="interface in view">ViewController</a></td>
<td class="colLast">
<div class="block">Descrive il comportamento della vista dell'applicazione.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/AbstractFrame.html" title="class in view">AbstractFrame</a></td>
<td class="colLast">
<div class="block">Classe astratta per un generico frame dell'applicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/AbstractInsertFrame.html" title="class in view">AbstractInsertFrame</a></td>
<td class="colLast">
<div class="block">Classe astratta che descrive un frame di inserimento dell'applicazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Classe astratta che definisce una view con barra di ricerca, tasto di
 ricerca, tasto nuovo elemento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/AbstractViewFrame.html" title="class in view">AbstractViewFrame</a></td>
<td class="colLast">
<div class="block">Classe astratta che definisce il conportamento generico di una finestra
 dell'applicazione, con pulsante di ritorno indietro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/GUIFactory.Standard.html" title="class in view">GUIFactory.Standard</a></td>
<td class="colLast">
<div class="block">Classe standard formata dalle sole implementazioni di default dei metodi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/MainMenu.html" title="class in view">MainMenu</a></td>
<td class="colLast">
<div class="block">Classe concreta che crea il menu principale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/MultiLineRender.html" title="class in view">MultiLineRender</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Implementazione concreta di un cellRender attraverso una JTextArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></td>
<td class="colLast">
<div class="block">Implementazione concreta del controller della view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/situazione/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/contatti/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
