<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:01 CEST 2015 -->
<title>ViewControllerImpl</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ViewController.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ViewControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class ViewControllerImpl" class="title">Class ViewControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.ViewControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../view/ViewController.html" title="interface in view">ViewController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewControllerImpl</span>
extends java.lang.Object
implements <a href="../view/ViewController.html" title="interface in view">ViewController</a></pre>
<div class="block">Implementazione concreta del controller della view.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#ViewControllerImpl-controller.Controller-java.lang.String-">ViewControllerImpl</a></span>(<a href="../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;c,
                  java.lang.String&nbsp;applicationName)</code>
<div class="block">Crea un controller per la view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayContatti--">displayContatti</a></span>()</code>
<div class="block">Mostra la vista dei contatti.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayConti--">displayConti</a></span>()</code>
<div class="block">Mostra la vista dei conti.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayError-java.lang.String-">displayError</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">Mostra un messaggio di errore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayInserimentoConto--">displayInserimentoConto</a></span>()</code>
<div class="block">Mostra la vista di inserimento di un conto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayInserimentoOp--">displayInserimentoOp</a></span>()</code>
<div class="block">Mostra la vista di inserimento delle operazioni.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayInserminetoContatto--">displayInserminetoContatto</a></span>()</code>
<div class="block">Mostra la vista di inserimento di un conttato.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayMainMenu--">displayMainMenu</a></span>()</code>
<div class="block">Mostra il menu pricipale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayModificaContatto-model.contatti.Contatto-">displayModificaContatto</a></span>(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</code>
<div class="block">Mostra la vista di modifica di un caonttato.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayNostroContatto--">displayNostroContatto</a></span>()</code>
<div class="block">Mostra la vista del nostro contatto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayOperations--">displayOperations</a></span>()</code>
<div class="block">Mostra la vista delle operazioni.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displaySitEconomica--">displaySitEconomica</a></span>()</code>
<div class="block">Mostra la situazione economica.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displaySitPatrimoniale--">displaySitPatrimoniale</a></span>()</code>
<div class="block">Mostra la situazione patrimoniale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewControllerImpl-controller.Controller-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewControllerImpl</h4>
<pre>public&nbsp;ViewControllerImpl(<a href="../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;c,
                          java.lang.String&nbsp;applicationName)</pre>
<div class="block">Crea un controller per la view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il controller dell'applicazione</dd>
<dd><code>applicationName</code> - il nome dell'applicazione</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayMainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMainMenu</h4>
<pre>public&nbsp;void&nbsp;displayMainMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/ViewController.html#displayMainMenu--">ViewController</a></code></span></div>
<div class="block">Mostra il menu pricipale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ViewController.html#displayMainMenu--">displayMainMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ViewController.html" title="interface in view">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="displayOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOperations</h4>
<pre>public&nbsp;void&nbsp;displayOperations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/ViewController.html#displayOperations--">ViewController</a></code></span></div>
<div class="block">Mostra la vista delle operazioni.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ViewController.html#displayOperations--">displayOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ViewController.html" title="interface in view">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="displayConti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayConti</h4>
<pre>public&nbsp;void&nbsp;displayConti()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/ViewController.html#displayConti--">ViewController</a></code></span></div>
<div class="block">Mostra la vista dei conti.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ViewController.html#displayConti--">displayConti</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ViewController.html" title="interface in view">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="displayContatti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayContatti</h4>
<pre>public&nbsp;void&nbsp;displayContatti()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/ViewController.html#displayContatti--">ViewController</a></code></span></div>
<div class="block">Mostra la vista dei contatti.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ViewController.html#displayContatti--">displayContatti</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ViewController.html" title="interface in view">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="displaySitEconomica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySitEconomica</h4>
<pre>public&nbsp;void&nbsp;displaySitEconomica()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/ViewController.html#displaySitEconomica--">ViewController</a></code></span></div>
<div class="block">Mostra la situazione economica.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ViewController.html#displaySitEconomica--">displaySitEconomica</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ViewController.html" title="interface in view">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="displaySitPatrimoniale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySitPatrimoniale</h4>
<pre>public&nbsp;void&nbsp;displaySitPatrimoniale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/ViewController.html#displaySitPatrimoniale--">ViewController</a></code></span></div>
<div class="block">Mostra la situazione patrimoniale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ViewController.html#displaySitPatrimoniale--">displaySitPatrimoniale</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ViewController.html" title="interface in view">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="displayInserimentoOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInserimentoOp</h4>
<pre>public&nbsp;void&nbsp;displayInserimentoOp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/ViewController.html#displayInserimentoOp--">ViewController</a></code></span></div>
<div class="block">Mostra la vista di inserimento delle operazioni.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ViewController.html#displayInserimentoOp--">displayInserimentoOp</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ViewController.html" title="interface in view">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="displayInserimentoConto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInserimentoConto</h4>
<pre>public&nbsp;void&nbsp;displayInserimentoConto()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/ViewController.html#displayInserimentoConto--">ViewController</a></code></span></div>
<div class="block">Mostra la vista di inserimento di un conto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ViewController.html#displayInserimentoConto--">displayInserimentoConto</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ViewController.html" title="interface in view">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="displayInserminetoContatto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInserminetoContatto</h4>
<pre>public&nbsp;void&nbsp;displayInserminetoContatto()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/ViewController.html#displayInserminetoContatto--">ViewController</a></code></span></div>
<div class="block">Mostra la vista di inserimento di un conttato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ViewController.html#displayInserminetoContatto--">displayInserminetoContatto</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ViewController.html" title="interface in view">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="displayModificaContatto-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayModificaContatto</h4>
<pre>public&nbsp;void&nbsp;displayModificaContatto(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/ViewController.html#displayModificaContatto-model.contatti.Contatto-">ViewController</a></code></span></div>
<div class="block">Mostra la vista di modifica di un caonttato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ViewController.html#displayModificaContatto-model.contatti.Contatto-">displayModificaContatto</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ViewController.html" title="interface in view">ViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contatto</code> - il contatto da modificare</dd>
</dl>
</li>
</ul>
<a name="displayNostroContatto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNostroContatto</h4>
<pre>public&nbsp;void&nbsp;displayNostroContatto()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/ViewController.html#displayNostroContatto--">ViewController</a></code></span></div>
<div class="block">Mostra la vista del nostro contatto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ViewController.html#displayNostroContatto--">displayNostroContatto</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ViewController.html" title="interface in view">ViewController</a></code></dd>
</dl>
</li>
</ul>
<a name="displayError-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayError</h4>
<pre>public&nbsp;void&nbsp;displayError(java.lang.String&nbsp;errorMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/ViewController.html#displayError-java.lang.String-">ViewController</a></code></span></div>
<div class="block">Mostra un messaggio di errore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ViewController.html#displayError-java.lang.String-">displayError</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ViewController.html" title="interface in view">ViewController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - il messaggio di errore da mostrare</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ViewController.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ViewControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
