<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>AbstractSituazione</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSituazione";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSituazione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/situazione/Situazione.html" title="interface in model.situazione"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/situazione/AbstractSituazione.html" target="_top">Frames</a></li>
<li><a href="AbstractSituazione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.situazione</div>
<h2 title="Class AbstractSituazione" class="title">Class AbstractSituazione</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.situazione.AbstractSituazione</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/situazione/SituazioneEconomicaImpl.html" title="class in model.situazione">SituazioneEconomicaImpl</a>, <a href="../../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSituazione</span>
extends java.lang.Object
implements <a href="../../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></pre>
<div class="block">Classe astratta per una generica situazione.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.situazione.AbstractSituazione">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/AbstractSituazione.html#AbstractSituazione-java.util.Set-">AbstractSituazione</a></span>(java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;tuttiIConti)</code>
<div class="block">Costruisce una situazione a partire da tutti i conti passati
 distinguendoli in quelli con eccedenza dare e avere.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/AbstractSituazione.html#getContiAvere--">getContiAvere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/AbstractSituazione.html#getContiDare--">getContiDare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/AbstractSituazione.html#getTotAvere--">getTotAvere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/AbstractSituazione.html#getTotDare--">getTotDare</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSituazione-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSituazione</h4>
<pre>protected&nbsp;AbstractSituazione(java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;tuttiIConti)</pre>
<div class="block">Costruisce una situazione a partire da tutti i conti passati
 distinguendoli in quelli con eccedenza dare e avere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuttiIConti</code> - i conti da cui costruire la situazione</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContiDare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContiDare</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;getContiDare()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/situazione/Situazione.html#getContiDare--">getContiDare</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei conti con eccedenza in dare</dd>
</dl>
</li>
</ul>
<a name="getContiAvere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContiAvere</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;getContiAvere()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/situazione/Situazione.html#getContiAvere--">getContiAvere</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei conti con eccedenza avere</dd>
</dl>
</li>
</ul>
<a name="getTotDare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotDare</h4>
<pre>public&nbsp;double&nbsp;getTotDare()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/situazione/Situazione.html#getTotDare--">getTotDare</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il totale Dare di questa situazione</dd>
</dl>
</li>
</ul>
<a name="getTotAvere--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotAvere</h4>
<pre>public&nbsp;double&nbsp;getTotAvere()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/situazione/Situazione.html#getTotAvere--">getTotAvere</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il totale avere di questa situazione</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSituazione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/situazione/Situazione.html" title="interface in model.situazione"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/situazione/AbstractSituazione.html" target="_top">Frames</a></li>
<li><a href="AbstractSituazione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
