<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>model.situazione</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/situazione/package-summary.html" target="classFrame">model.situazione</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Situazione.html" title="interface in model.situazione" target="classFrame"><span class="interfaceName">Situazione</span></a></li>
<li><a href="SituazioneEconomica.html" title="interface in model.situazione" target="classFrame"><span class="interfaceName">SituazioneEconomica</span></a></li>
<li><a href="SituazionePatrimoniale.html" title="interface in model.situazione" target="classFrame"><span class="interfaceName">SituazionePatrimoniale</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSituazione.html" title="class in model.situazione" target="classFrame">AbstractSituazione</a></li>
<li><a href="SituazioneEconomicaImpl.html" title="class in model.situazione" target="classFrame">SituazioneEconomicaImpl</a></li>
<li><a href="SituazionePatrimonialeImpl.html" title="class in model.situazione" target="classFrame">SituazionePatrimonialeImpl</a></li>
</ul>
</div>
</body>
</html>
