<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>SituazioneEconomicaImpl</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SituazioneEconomicaImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SituazioneEconomicaImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/situazione/SituazioneEconomica.html" title="interface in model.situazione"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/situazione/SituazioneEconomicaImpl.html" target="_top">Frames</a></li>
<li><a href="SituazioneEconomicaImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.situazione</div>
<h2 title="Class SituazioneEconomicaImpl" class="title">Class SituazioneEconomicaImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../model/situazione/AbstractSituazione.html" title="class in model.situazione">model.situazione.AbstractSituazione</a></li>
<li>
<ul class="inheritance">
<li>model.situazione.SituazioneEconomicaImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a>, <a href="../../model/situazione/SituazioneEconomica.html" title="interface in model.situazione">SituazioneEconomica</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SituazioneEconomicaImpl</span>
extends <a href="../../model/situazione/AbstractSituazione.html" title="class in model.situazione">AbstractSituazione</a>
implements <a href="../../model/situazione/SituazioneEconomica.html" title="interface in model.situazione">SituazioneEconomica</a></pre>
<div class="block">Costruisce una situazione economica.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.situazione.SituazioneEconomicaImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/situazione/SituazioneEconomicaImpl.html#SituazioneEconomicaImpl-java.util.Set-">SituazioneEconomicaImpl</a></span>(java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;contiSitEconomica)</code>
<div class="block">Costruisce la situazione economica a partire dai conti accesi a costi
 d'es e ricavi d'es.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazioneEconomicaImpl.html#getReddito--">getReddito</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.situazione.AbstractSituazione">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.situazione.<a href="../../model/situazione/AbstractSituazione.html" title="class in model.situazione">AbstractSituazione</a></h3>
<code><a href="../../model/situazione/AbstractSituazione.html#getContiAvere--">getContiAvere</a>, <a href="../../model/situazione/AbstractSituazione.html#getContiDare--">getContiDare</a>, <a href="../../model/situazione/AbstractSituazione.html#getTotAvere--">getTotAvere</a>, <a href="../../model/situazione/AbstractSituazione.html#getTotDare--">getTotDare</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.situazione.Situazione">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.situazione.<a href="../../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></h3>
<code><a href="../../model/situazione/Situazione.html#getContiAvere--">getContiAvere</a>, <a href="../../model/situazione/Situazione.html#getContiDare--">getContiDare</a>, <a href="../../model/situazione/Situazione.html#getTotAvere--">getTotAvere</a>, <a href="../../model/situazione/Situazione.html#getTotDare--">getTotDare</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SituazioneEconomicaImpl-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SituazioneEconomicaImpl</h4>
<pre>public&nbsp;SituazioneEconomicaImpl(java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;contiSitEconomica)</pre>
<div class="block">Costruisce la situazione economica a partire dai conti accesi a costi
 d'es e ricavi d'es.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contiSitEconomica</code> - i conti da cui partire per la costruzione</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReddito--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReddito</h4>
<pre>public&nbsp;double&nbsp;getReddito()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/situazione/SituazioneEconomica.html#getReddito--">getReddito</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/situazione/SituazioneEconomica.html" title="interface in model.situazione">SituazioneEconomica</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il reddito dell'azienda; se nagativo si tratta di Perdita, se
         positivo di Utile</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SituazioneEconomicaImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/situazione/SituazioneEconomica.html" title="interface in model.situazione"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/situazione/SituazioneEconomicaImpl.html" target="_top">Frames</a></li>
<li><a href="SituazioneEconomicaImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
