<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>SituazionePatrimoniale</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SituazionePatrimoniale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SituazionePatrimoniale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/situazione/SituazioneEconomicaImpl.html" title="class in model.situazione"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/situazione/SituazionePatrimoniale.html" target="_top">Frames</a></li>
<li><a href="SituazionePatrimoniale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.situazione</div>
<h2 title="Interface SituazionePatrimoniale" class="title">Interface SituazionePatrimoniale</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SituazionePatrimoniale</span>
extends <a href="../../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></pre>
<div class="block">Interfaccia che descrive la situazione patrimoniale.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getCostiPlur--">getCostiPlur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getCostiSospesi--">getCostiSospesi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getDebiti--">getDebiti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getLiquiditaDifferite--">getLiquiditaDifferite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getLiquiditaImmediate--">getLiquiditaImmediate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getPatrimonioNetto--">getPatrimonioNetto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getRicaviPlur--">getRicaviPlur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getRicaviSospesi--">getRicaviSospesi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getTotAPareggio--">getTotAPareggio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getTotCostiPlur--">getTotCostiPlur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getTotCostiSospesi--">getTotCostiSospesi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getTotDebiti--">getTotDebiti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getTotLiquiditaDifferite--">getTotLiquiditaDifferite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getTotLiquiditaImmediate--">getTotLiquiditaImmediate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getTotPatrimonioNetto--">getTotPatrimonioNetto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getTotRicaviPlur--">getTotRicaviPlur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/situazione/SituazionePatrimoniale.html#getTotRicaviSospesi--">getTotRicaviSospesi</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.situazione.Situazione">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.situazione.<a href="../../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></h3>
<code><a href="../../model/situazione/Situazione.html#getContiAvere--">getContiAvere</a>, <a href="../../model/situazione/Situazione.html#getContiDare--">getContiDare</a>, <a href="../../model/situazione/Situazione.html#getTotAvere--">getTotAvere</a>, <a href="../../model/situazione/Situazione.html#getTotDare--">getTotDare</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotCostiPlur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotCostiPlur</h4>
<pre>double&nbsp;getTotCostiPlur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il totale dei costi pluriennali</dd>
</dl>
</li>
</ul>
<a name="getTotRicaviPlur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotRicaviPlur</h4>
<pre>double&nbsp;getTotRicaviPlur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il totale dei ricavi pluriennali</dd>
</dl>
</li>
</ul>
<a name="getTotLiquiditaDifferite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotLiquiditaDifferite</h4>
<pre>double&nbsp;getTotLiquiditaDifferite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il totale dei conti accesi ai crediti</dd>
</dl>
</li>
</ul>
<a name="getTotLiquiditaImmediate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotLiquiditaImmediate</h4>
<pre>double&nbsp;getTotLiquiditaImmediate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il totale dei conti accesi a denaro</dd>
</dl>
</li>
</ul>
<a name="getTotCostiSospesi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotCostiSospesi</h4>
<pre>double&nbsp;getTotCostiSospesi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il totale dei costi sopsesi</dd>
</dl>
</li>
</ul>
<a name="getTotDebiti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotDebiti</h4>
<pre>double&nbsp;getTotDebiti()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il totale dei conti accesi a debiti</dd>
</dl>
</li>
</ul>
<a name="getTotPatrimonioNetto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotPatrimonioNetto</h4>
<pre>double&nbsp;getTotPatrimonioNetto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il totale dei conti accesi a Patrimonio Netto</dd>
</dl>
</li>
</ul>
<a name="getTotRicaviSospesi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotRicaviSospesi</h4>
<pre>double&nbsp;getTotRicaviSospesi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il totale dei ricavi sospesi</dd>
</dl>
</li>
</ul>
<a name="getTotAPareggio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotAPareggio</h4>
<pre>double&nbsp;getTotAPareggio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il reddito dell'azienda</dd>
</dl>
</li>
</ul>
<a name="getCostiPlur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostiPlur</h4>
<pre>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;getCostiPlur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei conti accesi a costi pluriennali</dd>
</dl>
</li>
</ul>
<a name="getRicaviPlur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRicaviPlur</h4>
<pre>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;getRicaviPlur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei conti accesi a ricavi pluriennali</dd>
</dl>
</li>
</ul>
<a name="getLiquiditaDifferite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquiditaDifferite</h4>
<pre>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;getLiquiditaDifferite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei conti accesi a crediti</dd>
</dl>
</li>
</ul>
<a name="getLiquiditaImmediate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiquiditaImmediate</h4>
<pre>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;getLiquiditaImmediate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei conti accesi a denaro</dd>
</dl>
</li>
</ul>
<a name="getCostiSospesi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostiSospesi</h4>
<pre>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;getCostiSospesi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei conti accesi a costi sospesi</dd>
</dl>
</li>
</ul>
<a name="getDebiti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebiti</h4>
<pre>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;getDebiti()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei conti accesi a deviti</dd>
</dl>
</li>
</ul>
<a name="getPatrimonioNetto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatrimonioNetto</h4>
<pre>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;getPatrimonioNetto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei conti accesi a patrimonio netto</dd>
</dl>
</li>
</ul>
<a name="getRicaviSospesi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRicaviSospesi</h4>
<pre>java.util.Set&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;getRicaviSospesi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei conti accesi a ricavi sospesi</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SituazionePatrimoniale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/situazione/SituazioneEconomicaImpl.html" title="class in model.situazione"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/situazione/SituazionePatrimoniale.html" target="_top">Frames</a></li>
<li><a href="SituazionePatrimoniale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
