<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:54:57 CEST 2015 -->
<title>Operation</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/operation/OperationImpl.html" title="class in model.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/operation/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.operation</div>
<h2 title="Interface Operation" class="title">Interface Operation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Operation</span>
extends java.io.Serializable</pre>
<div class="block">Descrive un'operazione di gestione.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/operation/Operation.html#applicaMovimenti--">applicaMovimenti</a></span>()</code>
<div class="block">Applica i movimenti di questa Operazione ai conti, se l'operazione
 bilancia... altrimenti lancia IllegalStateException
 
 se i movimenti erano già stati applicati non fa nulla</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/operation/Operation.html#getContiMovimentatiEImporto--">getContiMovimentatiEImporto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/data/Data.html" title="interface in model.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/operation/Operation.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/operation/Operation.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/operation/Operation.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/operation/Operation.html#getTimeStamp--">getTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/operation/Operation.html#haveMovementsBeenApplied--">haveMovementsBeenApplied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/operation/Operation.html#isBalanced--">isBalanced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/operation/Operation.html#removeDocument--">removeDocument</a></span>()</code>
<div class="block">Rimuove il documento settato in una operazione.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/operation/Operation.html#setContoMovimentato-model.conto.Conto-double-">setContoMovimentato</a></span>(<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c,
                   double&nbsp;importo)</code>
<div class="block">Aggiunge un conto movimentato a questa operazione; lancia
 IllegalArgumentException se l'importo è uguale a zero;
 
 se l'operazione aveva già un movimento su quel conto, questo lo
 aggiunge; se i movimenti sono già stati applicati questo metodo non ha
 più effetti sull'operazione.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/operation/Operation.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;descr)</code>
<div class="block">Aggiunge una descrizione all'operazione.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/operation/Operation.html#setDocument-model.douments.Document-">setDocument</a></span>(<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&nbsp;documento)</code>
<div class="block">Setta il documento che ha generato l'operazione.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContoMovimentato-model.conto.Conto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContoMovimentato</h4>
<pre>void&nbsp;setContoMovimentato(<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c,
                         double&nbsp;importo)</pre>
<div class="block">Aggiunge un conto movimentato a questa operazione; lancia
 IllegalArgumentException se l'importo è uguale a zero;
 
 se l'operazione aveva già un movimento su quel conto, questo lo
 aggiunge; se i movimenti sono già stati applicati questo metodo non ha
 più effetti sull'operazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il conto da movimentare</dd>
<dd><code>importo</code> - l'importo di cui il conto dovrà essere movimentato</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - se il valore passato come importo è 0</dd>
</dl>
</li>
</ul>
<a name="applicaMovimenti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicaMovimenti</h4>
<pre>void&nbsp;applicaMovimenti()</pre>
<div class="block">Applica i movimenti di questa Operazione ai conti, se l'operazione
 bilancia... altrimenti lancia IllegalStateException
 
 se i movimenti erano già stati applicati non fa nulla</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - se l'operazione non bilancia</dd>
</dl>
</li>
</ul>
<a name="haveMovementsBeenApplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveMovementsBeenApplied</h4>
<pre>boolean&nbsp;haveMovementsBeenApplied()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se i movimenti sono già stati applicati ai conti, false
         altrimenti</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;descr)</pre>
<div class="block">Aggiunge una descrizione all'operazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descr</code> - la descrizione da aggiungere</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la data di registrazione dell'operazione</dd>
</dl>
</li>
</ul>
<a name="isBalanced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBalanced</h4>
<pre>boolean&nbsp;isBalanced()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'operazione bilancia, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="getContiMovimentatiEImporto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContiMovimentatiEImporto</h4>
<pre>java.util.Map&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>,java.lang.Double&gt;&nbsp;getContiMovimentatiEImporto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mappa dal conto all'importo di cui è stato movimentato</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la descrizione dell'operazione</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>java.util.Date&nbsp;getTimeStamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quando è stata creata l'operazione attraverso un Date</dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>java.util.Optional&lt;<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;&nbsp;getDocument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il documento che ha generato l'operazione se c'è, altrimenti Optional.empty()</dd>
</dl>
</li>
</ul>
<a name="setDocument-model.douments.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>void&nbsp;setDocument(<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&nbsp;documento)</pre>
<div class="block">Setta il documento che ha generato l'operazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documento</code> - il documento da settare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - se l'operazione già aveva un documento settato</dd>
</dl>
</li>
</ul>
<a name="removeDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDocument</h4>
<pre>void&nbsp;removeDocument()</pre>
<div class="block">Rimuove il documento settato in una operazione. Non fa nulla se il documento non c'era</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/operation/OperationImpl.html" title="class in model.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/operation/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
