<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>Uses of Class view.AbstractFrame</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class view.AbstractFrame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../view/AbstractFrame.html" title="class in view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/class-use/AbstractFrame.html" target="_top">Frames</a></li>
<li><a href="AbstractFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class view.AbstractFrame" class="title">Uses of Class<br>view.AbstractFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../view/AbstractFrame.html" title="class in view">AbstractFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.contatti">view.contatti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.conti">view.conti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.operations">view.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.situazioni">view.situazioni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../view/AbstractFrame.html" title="class in view">AbstractFrame</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../view/AbstractFrame.html" title="class in view">AbstractFrame</a> in <a href="../../view/package-summary.html">view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/AbstractInsertFrame.html" title="class in view">AbstractInsertFrame</a></span></code>
<div class="block">Classe astratta che descrive un frame di inserimento dell'applicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a>&lt;E&gt;</span></code>
<div class="block">Classe astratta che definisce una view con barra di ricerca, tasto di
 ricerca, tasto nuovo elemento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/AbstractViewFrame.html" title="class in view">AbstractViewFrame</a></span></code>
<div class="block">Classe astratta che definisce il conportamento generico di una finestra
 dell'applicazione, con pulsante di ritorno indietro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/MainMenu.html" title="class in view">MainMenu</a></span></code>
<div class="block">Classe concreta che crea il menu principale.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.contatti">
<!--   -->
</a>
<h3>Uses of <a href="../../view/AbstractFrame.html" title="class in view">AbstractFrame</a> in <a href="../../view/contatti/package-summary.html">view.contatti</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../view/AbstractFrame.html" title="class in view">AbstractFrame</a> in <a href="../../view/contatti/package-summary.html">view.contatti</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/contatti/ContattiView.html" title="class in view.contatti">ContattiView</a></span></code>
<div class="block">Classe concreta che implementa la vista dei contatti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/contatti/InsertContattoView.html" title="class in view.contatti">InsertContattoView</a></span></code>
<div class="block">CLasse concreata che implementa la vista di inseriemnto di un contatto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/contatti/InsertOurContactView.html" title="class in view.contatti">InsertOurContactView</a></span></code>
<div class="block">Classe concreta che realizza la vista di modifica e consultazione del nostro
 contatto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.conti">
<!--   -->
</a>
<h3>Uses of <a href="../../view/AbstractFrame.html" title="class in view">AbstractFrame</a> in <a href="../../view/conti/package-summary.html">view.conti</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../view/AbstractFrame.html" title="class in view">AbstractFrame</a> in <a href="../../view/conti/package-summary.html">view.conti</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/conti/ContiView.html" title="class in view.conti">ContiView</a></span></code>
<div class="block">Classe concreta che realizza la vista dei conti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/conti/InsertContoView.html" title="class in view.conti">InsertContoView</a></span></code>
<div class="block">Classe concreta che realizza la vista di inserimento di un conto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../view/AbstractFrame.html" title="class in view">AbstractFrame</a> in <a href="../../view/operations/package-summary.html">view.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../view/AbstractFrame.html" title="class in view">AbstractFrame</a> in <a href="../../view/operations/package-summary.html">view.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/operations/InsertOperationView.html" title="class in view.operations">InsertOperationView</a></span></code>
<div class="block">Classe concreta che realizza la vista di inserimento delle operazioni.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/operations/OperationsView.html" title="class in view.operations">OperationsView</a></span></code>
<div class="block">Classe concreta che realizza la vista di visualizzazione/ricerca delle
 operazioni.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.situazioni">
<!--   -->
</a>
<h3>Uses of <a href="../../view/AbstractFrame.html" title="class in view">AbstractFrame</a> in <a href="../../view/situazioni/package-summary.html">view.situazioni</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../view/AbstractFrame.html" title="class in view">AbstractFrame</a> in <a href="../../view/situazioni/package-summary.html">view.situazioni</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/situazioni/AbstractSituazioneView.html" title="class in view.situazioni">AbstractSituazioneView</a></span></code>
<div class="block">Classe astratta che descrive una generica vista per una situazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/situazioni/SituazioneEconomicaView.html" title="class in view.situazioni">SituazioneEconomicaView</a></span></code>
<div class="block">Classe concreta che realizza una vista di situazone economica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/situazioni/SituazionePatrimonialeView.html" title="class in view.situazioni">SituazionePatrimonialeView</a></span></code>
<div class="block">Classe concreta che realizza la vista di una situazione patrimoniale.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../view/AbstractFrame.html" title="class in view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/class-use/AbstractFrame.html" target="_top">Frames</a></li>
<li><a href="AbstractFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
