<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>Uses of Interface view.ViewController</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface view.ViewController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../view/ViewController.html" title="interface in view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/class-use/ViewController.html" target="_top">Frames</a></li>
<li><a href="ViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface view.ViewController" class="title">Uses of Interface<br>view.ViewController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../view/ViewController.html" title="interface in view">ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.contatti">view.contatti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.conti">view.conti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view.operations">view.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.situazioni">view.situazioni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../view/ViewController.html" title="interface in view">ViewController</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../view/ViewController.html" title="interface in view">ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../controller/ControllerImpl.html#setView-view.ViewController-">setView</a></span>(<a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#setView-view.ViewController-">setView</a></span>(<a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;v)</code>
<div class="block">Aggiunge la View al controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../view/ViewController.html" title="interface in view">ViewController</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../view/package-summary.html">view</a> that implement <a href="../../view/ViewController.html" title="interface in view">ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></span></code>
<div class="block">Implementazione concreta del controller della view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../../view/ViewController.html" title="interface in view">ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../view/ViewController.html" title="interface in view">ViewController</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMyApplicationFrame.</span><code><span class="memberNameLink"><a href="../../view/IMyApplicationFrame.html#getViewController--">getViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../view/ViewController.html" title="interface in view">ViewController</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFrame.</span><code><span class="memberNameLink"><a href="../../view/AbstractFrame.html#getViewController--">getViewController</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../view/ViewController.html" title="interface in view">ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/AbstractFrame.html#AbstractFrame-java.lang.String-view.ViewController-controller.Controller-">AbstractFrame</a></span>(java.lang.String&nbsp;frameName,
             <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;v,
             <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;c)</code>
<div class="block">Costruttore di un generico frame dell'applicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/AbstractInsertFrame.html#AbstractInsertFrame-java.lang.String-view.ViewController-controller.Controller-">AbstractInsertFrame</a></span>(java.lang.String&nbsp;frameName,
                   <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;v,
                   <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;c)</code>
<div class="block">Costruttore di un generico frame di inserimento dell'applicazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/AbstractSearchListView.html#AbstractSearchListView-java.lang.String-view.ViewController-controller.Controller-">AbstractSearchListView</a></span>(java.lang.String&nbsp;frameName,
                      <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;v,
                      <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;c)</code>
<div class="block">Costruttore di un generico frame con barra ricerca, tasto ricerca, tasto nuovo elemento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/AbstractViewFrame.html#AbstractViewFrame-java.lang.String-view.ViewController-controller.Controller-">AbstractViewFrame</a></span>(java.lang.String&nbsp;frameName,
                 <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;v,
                 <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;c)</code>
<div class="block">Costruttore di un generico frame con pulsante di ritorno indietro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/MainMenu.html#MainMenu-java.lang.String-view.ViewController-controller.Controller-">MainMenu</a></span>(java.lang.String&nbsp;frameName,
        <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;view,
        <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;controller)</code>
<div class="block">Crea il main menu dell'applicazione.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.contatti">
<!--   -->
</a>
<h3>Uses of <a href="../../view/ViewController.html" title="interface in view">ViewController</a> in <a href="../../view/contatti/package-summary.html">view.contatti</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/contatti/package-summary.html">view.contatti</a> with parameters of type <a href="../../view/ViewController.html" title="interface in view">ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/contatti/ContattiView.html#ContattiView-java.lang.String-view.ViewController-controller.Controller-">ContattiView</a></span>(java.lang.String&nbsp;frameName,
            <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;view,
            <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;controller)</code>
<div class="block">Crea il frame per la visualizzazione/ricerca dei contatti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/contatti/InsertContattoView.html#InsertContattoView-java.lang.String-view.ViewController-controller.Controller-java.util.Optional-">InsertContattoView</a></span>(java.lang.String&nbsp;frameName,
                  <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;view,
                  <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;controller,
                  java.util.Optional&lt;<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&gt;&nbsp;toModify)</code>
<div class="block">Crea il frame per l'inserimento di un contatto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/contatti/InsertOurContactView.html#InsertOurContactView-java.lang.String-view.ViewController-controller.Controller-model.contatti.Contatto-">InsertOurContactView</a></span>(java.lang.String&nbsp;frameName,
                    <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;view,
                    <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;controller,
                    <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;existingContact)</code>
<div class="block">Crea il frame di inserimento/visualizzaqzione del nostro contatto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.conti">
<!--   -->
</a>
<h3>Uses of <a href="../../view/ViewController.html" title="interface in view">ViewController</a> in <a href="../../view/conti/package-summary.html">view.conti</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/conti/package-summary.html">view.conti</a> with parameters of type <a href="../../view/ViewController.html" title="interface in view">ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/conti/ContiView.html#ContiView-java.lang.String-view.ViewController-controller.Controller-">ContiView</a></span>(java.lang.String&nbsp;frameName,
         <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;view,
         <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;controller)</code>
<div class="block">Crea il frame per la visualizzazione e ricerca dei conti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/conti/InsertContoView.html#InsertContoView-java.lang.String-view.ViewController-controller.Controller-">InsertContoView</a></span>(java.lang.String&nbsp;frameName,
               <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;view,
               <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;controller)</code>
<div class="block">Crea il frame di inserimento di un conto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../view/ViewController.html" title="interface in view">ViewController</a> in <a href="../../view/operations/package-summary.html">view.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/operations/package-summary.html">view.operations</a> with parameters of type <a href="../../view/ViewController.html" title="interface in view">ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/operations/InsertOperationView.html#InsertOperationView-java.lang.String-view.ViewController-controller.Controller-">InsertOperationView</a></span>(java.lang.String&nbsp;frameName,
                   <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;view,
                   <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;c)</code>
<div class="block">Crea il frame di inseriemento delle operazioni.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/operations/OperationsView.html#OperationsView-java.lang.String-view.ViewController-controller.Controller-">OperationsView</a></span>(java.lang.String&nbsp;frameName,
              <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;view,
              <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;controller)</code>
<div class="block">Crea il frame di visualizzazione/ricerca delle operazioni.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.situazioni">
<!--   -->
</a>
<h3>Uses of <a href="../../view/ViewController.html" title="interface in view">ViewController</a> in <a href="../../view/situazioni/package-summary.html">view.situazioni</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/situazioni/package-summary.html">view.situazioni</a> with parameters of type <a href="../../view/ViewController.html" title="interface in view">ViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/situazioni/AbstractSituazioneView.html#AbstractSituazioneView-java.lang.String-view.ViewController-controller.Controller-">AbstractSituazioneView</a></span>(java.lang.String&nbsp;frameName,
                      <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;v,
                      <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;c)</code>
<div class="block">Crea il frame che rappresenterà una generica situazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/situazioni/SituazioneEconomicaView.html#SituazioneEconomicaView-java.lang.String-view.ViewController-controller.Controller-">SituazioneEconomicaView</a></span>(java.lang.String&nbsp;frameName,
                       <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;view,
                       <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;controller)</code>
<div class="block">Crea il frame contenente la visualizzazione della situazione economica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/situazioni/SituazionePatrimonialeView.html#SituazionePatrimonialeView-java.lang.String-view.ViewController-controller.Controller-">SituazionePatrimonialeView</a></span>(java.lang.String&nbsp;frameName,
                          <a href="../../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;view,
                          <a href="../../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;controller)</code>
<div class="block">Crea il frame contenente la visualizzazione della situazione
 patrimoniale.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../view/ViewController.html" title="interface in view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/class-use/ViewController.html" target="_top">Frames</a></li>
<li><a href="ViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
