<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:54:59 CEST 2015 -->
<title>ContoImpl</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/conto/Conto.Tipo.html" title="enum in model.conto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/conto/Test.html" title="class in model.conto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/conto/ContoImpl.html" target="_top">Frames</a></li>
<li><a href="ContoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.conto</div>
<h2 title="Class ContoImpl" class="title">Class ContoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.conto.ContoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;, <a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContoImpl</span>
extends java.lang.Object
implements <a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>, java.lang.Comparable&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</pre>
<div class="block">Implementazione concreta della classe Conto.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.conto.ContoImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.model.conto.Conto">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;model.conto.<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a></h3>
<code><a href="../../model/conto/Conto.AccesoA.html" title="enum in model.conto">Conto.AccesoA</a>, <a href="../../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a>, <a href="../../model/conto/Conto.Tipo.html" title="enum in model.conto">Conto.Tipo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#ContoImpl-java.lang.String-model.conto.Conto.AccesoA-">ContoImpl</a></span>(java.lang.String&nbsp;name,
         <a href="../../model/conto/Conto.AccesoA.html" title="enum in model.conto">Conto.AccesoA</a>&nbsp;acc)</code>
<div class="block">Ritorna un nuovo conto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#addMovimento-double-">addMovimento</a></span>(double&nbsp;importo)</code>
<div class="block">Aggiunge una movimentazione al conto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#compareTo-model.conto.Conto-">compareTo</a></span>(<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/conto/Conto.AccesoA.html" title="enum in model.conto">Conto.AccesoA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#getAccesoA--">getAccesoA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#getEccedenzaAttuale--">getEccedenzaAttuale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#getEccedenzaSolita--">getEccedenzaSolita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#getSaldo--">getSaldo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../model/conto/Conto.Tipo.html" title="enum in model.conto">Conto.Tipo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#longToString--">longToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#reset--">reset</a></span>()</code>
<div class="block">Resetta il conto portando il saldo a 0.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/ContoImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContoImpl-java.lang.String-model.conto.Conto.AccesoA-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContoImpl</h4>
<pre>public&nbsp;ContoImpl(java.lang.String&nbsp;name,
                 <a href="../../model/conto/Conto.AccesoA.html" title="enum in model.conto">Conto.AccesoA</a>&nbsp;acc)</pre>
<div class="block">Ritorna un nuovo conto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - il nome del nuovo conto</dd>
<dd><code>acc</code> - a cosa è acceso il nuovo conto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/conto/Conto.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome del conto</dd>
</dl>
</li>
</ul>
<a name="addMovimento-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovimento</h4>
<pre>public&nbsp;void&nbsp;addMovimento(double&nbsp;importo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/conto/Conto.html#addMovimento-double-">Conto</a></code></span></div>
<div class="block">Aggiunge una movimentazione al conto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/conto/Conto.html#addMovimento-double-">addMovimento</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importo</code> - l'importo della movimentazione</dd>
</dl>
</li>
</ul>
<a name="getSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldo</h4>
<pre>public&nbsp;double&nbsp;getSaldo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/conto/Conto.html#getSaldo--">getSaldo</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il saldo di questo conto</dd>
</dl>
</li>
</ul>
<a name="getEccedenzaAttuale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEccedenzaAttuale</h4>
<pre>public&nbsp;<a href="../../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a>&nbsp;getEccedenzaAttuale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/conto/Conto.html#getEccedenzaAttuale--">getEccedenzaAttuale</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il segno dell'eccedenza attuale di questo conto</dd>
</dl>
</li>
</ul>
<a name="getEccedenzaSolita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEccedenzaSolita</h4>
<pre>public&nbsp;<a href="../../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a>&nbsp;getEccedenzaSolita()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/conto/Conto.html#getEccedenzaSolita--">getEccedenzaSolita</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il segno dell'eccedenza che dovrebbe avere questo conto in
         condizioni normali</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="../../model/conto/Conto.Tipo.html" title="enum in model.conto">Conto.Tipo</a>&nbsp;getTipo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/conto/Conto.html#getTipo--">getTipo</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il tipo di questo conto</dd>
</dl>
</li>
</ul>
<a name="getAccesoA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccesoA</h4>
<pre>public&nbsp;<a href="../../model/conto/Conto.AccesoA.html" title="enum in model.conto">Conto.AccesoA</a>&nbsp;getAccesoA()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/conto/Conto.html#getAccesoA--">getAccesoA</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cosa è accesso questo conto</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../model/conto/Conto.html#reset--">Conto</a></code></span></div>
<div class="block">Resetta il conto portando il saldo a 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/conto/Conto.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="longToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;longToString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stringa completa di tutti i campi</dd>
</dl>
</li>
</ul>
<a name="compareTo-model.conto.Conto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/conto/Conto.Tipo.html" title="enum in model.conto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/conto/Test.html" title="class in model.conto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/conto/ContoImpl.html" target="_top">Frames</a></li>
<li><a href="ContoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
