<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:54:59 CEST 2015 -->
<title>Conto</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/conto/Conto.AccesoA.html" title="enum in model.conto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/conto/Conto.html" target="_top">Frames</a></li>
<li><a href="Conto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.conto</div>
<h2 title="Interface Conto" class="title">Interface Conto</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/conto/ContoImpl.html" title="class in model.conto">ContoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Conto</span>
extends java.io.Serializable</pre>
<div class="block">Descrive un conto, e il suo comportamento.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/Conto.AccesoA.html" title="enum in model.conto">Conto.AccesoA</a></span></code>
<div class="block">Desccrive a cosa può essere acceso un conto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a></span></code>
<div class="block">Descrive l'eccedenza che può avere un conto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/Conto.Tipo.html" title="enum in model.conto">Conto.Tipo</a></span></code>
<div class="block">Descrive il tipo del conto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/Conto.html#addMovimento-double-">addMovimento</a></span>(double&nbsp;importo)</code>
<div class="block">Aggiunge una movimentazione al conto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/conto/Conto.AccesoA.html" title="enum in model.conto">Conto.AccesoA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/Conto.html#getAccesoA--">getAccesoA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/Conto.html#getEccedenzaAttuale--">getEccedenzaAttuale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/Conto.html#getEccedenzaSolita--">getEccedenzaSolita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/Conto.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/Conto.html#getSaldo--">getSaldo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../model/conto/Conto.Tipo.html" title="enum in model.conto">Conto.Tipo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/Conto.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/conto/Conto.html#reset--">reset</a></span>()</code>
<div class="block">Resetta il conto portando il saldo a 0.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome del conto</dd>
</dl>
</li>
</ul>
<a name="addMovimento-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovimento</h4>
<pre>void&nbsp;addMovimento(double&nbsp;importo)</pre>
<div class="block">Aggiunge una movimentazione al conto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importo</code> - l'importo della movimentazione</dd>
</dl>
</li>
</ul>
<a name="getSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldo</h4>
<pre>double&nbsp;getSaldo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il saldo di questo conto</dd>
</dl>
</li>
</ul>
<a name="getEccedenzaAttuale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEccedenzaAttuale</h4>
<pre><a href="../../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a>&nbsp;getEccedenzaAttuale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il segno dell'eccedenza attuale di questo conto</dd>
</dl>
</li>
</ul>
<a name="getEccedenzaSolita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEccedenzaSolita</h4>
<pre><a href="../../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a>&nbsp;getEccedenzaSolita()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il segno dell'eccedenza che dovrebbe avere questo conto in
         condizioni normali</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre><a href="../../model/conto/Conto.Tipo.html" title="enum in model.conto">Conto.Tipo</a>&nbsp;getTipo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il tipo di questo conto</dd>
</dl>
</li>
</ul>
<a name="getAccesoA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccesoA</h4>
<pre><a href="../../model/conto/Conto.AccesoA.html" title="enum in model.conto">Conto.AccesoA</a>&nbsp;getAccesoA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cosa è accesso questo conto</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resetta il conto portando il saldo a 0.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/conto/Conto.AccesoA.html" title="enum in model.conto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/conto/Conto.html" target="_top">Frames</a></li>
<li><a href="Conto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
