<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>model.conto</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/conto/package-summary.html" target="classFrame">model.conto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Conto.html" title="interface in model.conto" target="classFrame"><span class="interfaceName">Conto</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContoImpl.html" title="class in model.conto" target="classFrame">ContoImpl</a></li>
<li><a href="Test.html" title="class in model.conto" target="classFrame">Test</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Conto.AccesoA.html" title="enum in model.conto" target="classFrame">Conto.AccesoA</a></li>
<li><a href="Conto.Eccedenza.html" title="enum in model.conto" target="classFrame">Conto.Eccedenza</a></li>
<li><a href="Conto.Tipo.html" title="enum in model.conto" target="classFrame">Conto.Tipo</a></li>
</ul>
</div>
</body>
</html>
