<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>Uses of Interface model.data.Data</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.data.Data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/data/Data.html" title="interface in model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/data/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.data.Data" class="title">Uses of Interface<br>model.data.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/data/Data.html" title="interface in model.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.data">model.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.douments">model.douments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.douments.fattura">model.douments.fattura</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.operation">model.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Data.html" title="interface in model.data">Data</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a href="../../../model/data/Data.html" title="interface in model.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerImpl.html#getOperations-model.data.Data-model.data.Data-">getOperations</a></span>(<a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataFrom,
             <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#getOperations-model.data.Data-model.data.Data-">getOperations</a></span>(<a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataFrom,
             <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTo)</code>
<div class="block">Ritorna le operazioni fra le date indicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Data.html" title="interface in model.data">Data</a> in <a href="../../../model/data/package-summary.html">model.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/data/package-summary.html">model.data</a> that implement <a href="../../../model/data/Data.html" title="interface in model.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/data/DataImpl.html" title="class in model.data">DataImpl</a></span></code>
<div class="block">Implementazione concreta della classe Data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/data/package-summary.html">model.data</a> with parameters of type <a href="../../../model/data/Data.html" title="interface in model.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataImpl.</span><code><span class="memberNameLink"><a href="../../../model/data/DataImpl.html#compareTo-model.data.Data-">compareTo</a></span>(<a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;otherData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.douments">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Data.html" title="interface in model.data">Data</a> in <a href="../../../model/douments/package-summary.html">model.douments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/douments/package-summary.html">model.douments</a> that return <a href="../../../model/data/Data.html" title="interface in model.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Data.html" title="interface in model.data">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../model/douments/Document.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/Data.html" title="interface in model.data">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDocument.</span><code><span class="memberNameLink"><a href="../../../model/douments/AbstractDocument.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/douments/package-summary.html">model.douments</a> with parameters of type <a href="../../../model/data/Data.html" title="interface in model.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Documents.</span><code><span class="memberNameLink"><a href="../../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">generate</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;traente,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;trattario,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;beneficiario,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc)</code>
<div class="block">Genera un documento a partire da un'operazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Documents.</span><code><span class="memberNameLink"><a href="../../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-model.data.Data-">generate</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;traente,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;trattario,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;beneficiario,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTermine)</code>
<div class="block">Genera un documento a partire da un'operazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Documents.</span><code><span class="memberNameLink"><a href="../../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">generate</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;we,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc)</code>
<div class="block">Genera un documento da un'operazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Documents.</span><code><span class="memberNameLink"><a href="../../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-model.data.Data-">generate</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;we,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTermine)</code>
<div class="block">Genera un documento da un'operazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Documents.</span><code><span class="memberNameLink"><a href="../../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-java.lang.String-">generate</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;we,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc,
        java.lang.String&nbsp;numDoc)</code>
<div class="block">Genera un documento da un'operazione.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../model/douments/package-summary.html">model.douments</a> with parameters of type <a href="../../../model/data/Data.html" title="interface in model.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/AbstractDocument.html#AbstractDocument-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">AbstractDocument</a></span>(<a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;mittente,
                <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;beneficiario,
                <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;debitore,
                <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;data)</code>
<div class="block">Costruttore di un documento qualunque.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.douments.fattura">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Data.html" title="interface in model.data">Data</a> in <a href="../../../model/douments/fattura/package-summary.html">model.douments.fattura</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/douments/fattura/package-summary.html">model.douments.fattura</a> with parameters of type <a href="../../../model/data/Data.html" title="interface in model.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleFattura.Builder.</span><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html#setData-model.data.Data-">setData</a></span>(<a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/data/Data.html" title="interface in model.data">Data</a> in <a href="../../../model/operation/package-summary.html">model.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/operation/package-summary.html">model.operation</a> that return <a href="../../../model/data/Data.html" title="interface in model.data">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/data/Data.html" title="interface in model.data">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationImpl.</span><code><span class="memberNameLink"><a href="../../../model/operation/OperationImpl.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/data/Data.html" title="interface in model.data">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../model/operation/Operation.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/data/Data.html" title="interface in model.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/data/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
