<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:54:59 CEST 2015 -->
<title>ModelImpl</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Model.State.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Test.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelImpl.html" target="_top">Frames</a></li>
<li><a href="ModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelImpl" class="title">Class ModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/Model.html" title="interface in model">Model</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ModelImpl</span>
extends java.lang.Object
implements <a href="../model/Model.html" title="interface in model">Model</a></pre>
<div class="block">Implementazione concreta della classe Model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.model.Model">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;model.<a href="../model/Model.html" title="interface in model">Model</a></h3>
<code><a href="../model/Model.State.html" title="enum in model">Model.State</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#ModelImpl-controller.Controller-">ModelImpl</a></span>(<a href="../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;c)</code>
<div class="block">Restituisce un modello vuoto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#addContatto-model.contatti.Contatto-">addContatto</a></span>(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</code>
<div class="block">Aggiunge un conttatto all'insieme degli altri contatti.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#addConto-model.conto.Conto-">addConto</a></span>(<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c)</code>
<div class="block">Aggiunge il conto passato come parametro, se questo non era già presente,
 al file dei conti; lancia IllegalArgumentException se il conto esisteva
 già.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#addDocumentToOperation-model.operation.Operation-model.douments.Document-">addDocumentToOperation</a></span>(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
                      <a href="../model/douments/Document.html" title="interface in model.douments">Document</a>&nbsp;doc)</code>
<div class="block">Aggiunge un documento all'operazione indicata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#addOperation-model.operation.Operation-">addOperation</a></span>(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</code>
<div class="block">Aggiunge l'operazione passata come parametro al modello, preoccupandosi
 di dargli un numero progressivo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#deleteContatto-model.contatti.Contatto-">deleteContatto</a></span>(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</code>
<div class="block">Cancella il conttato da quelli salvati; lancia NoSuchElementException se
 il contatto passato non è presente in memoria.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#deleteConto-model.conto.Conto-">deleteConto</a></span>(<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c)</code>
<div class="block">Cancella il conto passato come parametro; lancia NoSuchElementException
 se il conto non era presente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#deleteDocumentReferredTo-model.operation.Operation-">deleteDocumentReferredTo</a></span>(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</code>
<div class="block">Elimina il documento riferito all'operazione indicata; se l'operazione
 indicata non ha un documento allegato non fa nulla.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#getAllOperations--">getAllOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#getContatti--">getContatti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#getConti--">getConti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#getOurContact--">getOurContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/Model.State.html" title="enum in model">Model.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Carica il modello dal path passato.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#reset--">reset</a></span>()</code>
<div class="block">Resetta il modello allo stato di partenza.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Salva il modello nel path passato.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelImpl.html#setOurContact-model.contatti.Contatto-">setOurContact</a></span>(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;c)</code>
<div class="block">Setta il contatto della nostra azienda.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelImpl-controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelImpl</h4>
<pre>public&nbsp;ModelImpl(<a href="../controller/Controller.html" title="interface in controller">Controller</a>&nbsp;c)</pre>
<div class="block">Restituisce un modello vuoto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il controller a cui il modello si deve riferire</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConto-model.conto.Conto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConto</h4>
<pre>public&nbsp;void&nbsp;addConto(<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#addConto-model.conto.Conto-">Model</a></code></span></div>
<div class="block">Aggiunge il conto passato come parametro, se questo non era già presente,
 al file dei conti; lancia IllegalArgumentException se il conto esisteva
 già.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#addConto-model.conto.Conto-">addConto</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il conto da aggiungere</dd>
</dl>
</li>
</ul>
<a name="deleteConto-model.conto.Conto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConto</h4>
<pre>public&nbsp;void&nbsp;deleteConto(<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#deleteConto-model.conto.Conto-">Model</a></code></span></div>
<div class="block">Cancella il conto passato come parametro; lancia NoSuchElementException
 se il conto non era presente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#deleteConto-model.conto.Conto-">deleteConto</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il conto da cancellare</dd>
</dl>
</li>
</ul>
<a name="getConti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConti</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;getConti()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getConti--">getConti</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei conti utilizzabili nell'applicazione</dd>
</dl>
</li>
</ul>
<a name="setOurContact-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOurContact</h4>
<pre>public&nbsp;void&nbsp;setOurContact(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#setOurContact-model.contatti.Contatto-">Model</a></code></span></div>
<div class="block">Setta il contatto della nostra azienda.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#setOurContact-model.contatti.Contatto-">setOurContact</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il contatto da settare come nostro</dd>
</dl>
</li>
</ul>
<a name="getOurContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOurContact</h4>
<pre>public&nbsp;<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;getOurContact()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getOurContact--">getOurContact</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nostro contatto, oppure null se non presente</dd>
</dl>
</li>
</ul>
<a name="addOperation-model.operation.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperation</h4>
<pre>public&nbsp;void&nbsp;addOperation(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#addOperation-model.operation.Operation-">Model</a></code></span></div>
<div class="block">Aggiunge l'operazione passata come parametro al modello, preoccupandosi
 di dargli un numero progressivo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#addOperation-model.operation.Operation-">addOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - l'operazione da aggiungere</dd>
</dl>
</li>
</ul>
<a name="getAllOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOperations</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;&nbsp;getAllOperations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getAllOperations--">getAllOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'insieme delle operazioni salvate</dd>
</dl>
</li>
</ul>
<a name="addDocumentToOperation-model.operation.Operation-model.douments.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocumentToOperation</h4>
<pre>public&nbsp;boolean&nbsp;addDocumentToOperation(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
                                      <a href="../model/douments/Document.html" title="interface in model.douments">Document</a>&nbsp;doc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#addDocumentToOperation-model.operation.Operation-model.douments.Document-">Model</a></code></span></div>
<div class="block">Aggiunge un documento all'operazione indicata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#addDocumentToOperation-model.operation.Operation-model.douments.Document-">addDocumentToOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - l'operazione a cui collegare il documento</dd>
<dd><code>doc</code> - il documento da collegare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il documento viene aggiunto, false se l'operazione aveva
         già un documento correlato</dd>
</dl>
</li>
</ul>
<a name="deleteDocumentReferredTo-model.operation.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDocumentReferredTo</h4>
<pre>public&nbsp;void&nbsp;deleteDocumentReferredTo(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#deleteDocumentReferredTo-model.operation.Operation-">Model</a></code></span></div>
<div class="block">Elimina il documento riferito all'operazione indicata; se l'operazione
 indicata non ha un documento allegato non fa nulla.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#deleteDocumentReferredTo-model.operation.Operation-">deleteDocumentReferredTo</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operazione di cui eliminare il documento</dd>
</dl>
</li>
</ul>
<a name="addContatto-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContatto</h4>
<pre>public&nbsp;void&nbsp;addContatto(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#addContatto-model.contatti.Contatto-">Model</a></code></span></div>
<div class="block">Aggiunge un conttatto all'insieme degli altri contatti.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#addContatto-model.contatti.Contatto-">addContatto</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contatto</code> - da aggiungere</dd>
</dl>
</li>
</ul>
<a name="deleteContatto-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContatto</h4>
<pre>public&nbsp;void&nbsp;deleteContatto(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#deleteContatto-model.contatti.Contatto-">Model</a></code></span></div>
<div class="block">Cancella il conttato da quelli salvati; lancia NoSuchElementException se
 il contatto passato non è presente in memoria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#deleteContatto-model.contatti.Contatto-">deleteContatto</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contatto</code> - il contatto da eliminare</dd>
</dl>
</li>
</ul>
<a name="getContatti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContatti</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&gt;&nbsp;getContatti()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getContatti--">getContatti</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei contatti salvati</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#save-java.lang.String-">Model</a></code></span></div>
<div class="block">Salva il modello nel path passato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#save-java.lang.String-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - dove salvare il modello</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../model/Model.State.html" title="enum in model">Model.State</a>&nbsp;load(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#load-java.lang.String-">Model</a></code></span></div>
<div class="block">Carica il modello dal path passato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#load-java.lang.String-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - da cui caricare il modello</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lo stato del modello</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/Model.html#reset--">Model</a></code></span></div>
<div class="block">Resetta il modello allo stato di partenza.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Model.State.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Test.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelImpl.html" target="_top">Frames</a></li>
<li><a href="ModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
