<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:54:59 CEST 2015 -->
<title>Model</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Model.State.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface Model" class="title">Interface Model</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Model</span></pre>
<div class="block">Descrive il comportamento del modello dell'applicazione.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.State.html" title="enum in model">Model.State</a></span></code>
<div class="block">Enumerazione che indica i tre valori di stato che può avere il modello.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#addContatto-model.contatti.Contatto-">addContatto</a></span>(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</code>
<div class="block">Aggiunge un conttatto all'insieme degli altri contatti.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#addConto-model.conto.Conto-">addConto</a></span>(<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c)</code>
<div class="block">Aggiunge il conto passato come parametro, se questo non era già presente,
 al file dei conti; lancia IllegalArgumentException se il conto esisteva
 già.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#addDocumentToOperation-model.operation.Operation-model.douments.Document-">addDocumentToOperation</a></span>(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
                      <a href="../model/douments/Document.html" title="interface in model.douments">Document</a>&nbsp;doc)</code>
<div class="block">Aggiunge un documento all'operazione indicata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#addOperation-model.operation.Operation-">addOperation</a></span>(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</code>
<div class="block">Aggiunge l'operazione passata come parametro al modello, preoccupandosi
 di dargli un numero progressivo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#deleteContatto-model.contatti.Contatto-">deleteContatto</a></span>(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</code>
<div class="block">Cancella il conttato da quelli salvati; lancia NoSuchElementException se
 il contatto passato non è presente in memoria.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#deleteConto-model.conto.Conto-">deleteConto</a></span>(<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c)</code>
<div class="block">Cancella il conto passato come parametro; lancia NoSuchElementException
 se il conto non era presente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#deleteDocumentReferredTo-model.operation.Operation-">deleteDocumentReferredTo</a></span>(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</code>
<div class="block">Elimina il documento riferito all'operazione indicata; se l'operazione
 indicata non ha un documento allegato non fa nulla.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getAllOperations--">getAllOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getContatti--">getContatti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getConti--">getConti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getOurContact--">getOurContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/Model.State.html" title="enum in model">Model.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Carica il modello dal path passato.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#reset--">reset</a></span>()</code>
<div class="block">Resetta il modello allo stato di partenza.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Salva il modello nel path passato.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setOurContact-model.contatti.Contatto-">setOurContact</a></span>(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;c)</code>
<div class="block">Setta il contatto della nostra azienda.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConto-model.conto.Conto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConto</h4>
<pre>void&nbsp;addConto(<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c)</pre>
<div class="block">Aggiunge il conto passato come parametro, se questo non era già presente,
 al file dei conti; lancia IllegalArgumentException se il conto esisteva
 già.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il conto da aggiungere</dd>
</dl>
</li>
</ul>
<a name="deleteConto-model.conto.Conto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConto</h4>
<pre>void&nbsp;deleteConto(<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c)</pre>
<div class="block">Cancella il conto passato come parametro; lancia NoSuchElementException
 se il conto non era presente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il conto da cancellare</dd>
</dl>
</li>
</ul>
<a name="getConti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConti</h4>
<pre>java.util.Set&lt;<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;getConti()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei conti utilizzabili nell'applicazione</dd>
</dl>
</li>
</ul>
<a name="setOurContact-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOurContact</h4>
<pre>void&nbsp;setOurContact(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;c)</pre>
<div class="block">Setta il contatto della nostra azienda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il contatto da settare come nostro</dd>
</dl>
</li>
</ul>
<a name="getOurContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOurContact</h4>
<pre><a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;getOurContact()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nostro contatto, oppure null se non presente</dd>
</dl>
</li>
</ul>
<a name="addOperation-model.operation.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperation</h4>
<pre>void&nbsp;addOperation(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</pre>
<div class="block">Aggiunge l'operazione passata come parametro al modello, preoccupandosi
 di dargli un numero progressivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - l'operazione da aggiungere</dd>
</dl>
</li>
</ul>
<a name="getAllOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOperations</h4>
<pre>java.util.SortedSet&lt;<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;&nbsp;getAllOperations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'insieme delle operazioni salvate</dd>
</dl>
</li>
</ul>
<a name="addDocumentToOperation-model.operation.Operation-model.douments.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocumentToOperation</h4>
<pre>boolean&nbsp;addDocumentToOperation(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
                               <a href="../model/douments/Document.html" title="interface in model.douments">Document</a>&nbsp;doc)</pre>
<div class="block">Aggiunge un documento all'operazione indicata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - l'operazione a cui collegare il documento</dd>
<dd><code>doc</code> - il documento da collegare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il documento viene aggiunto, false se l'operazione aveva
         già un documento correlato</dd>
</dl>
</li>
</ul>
<a name="deleteDocumentReferredTo-model.operation.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDocumentReferredTo</h4>
<pre>void&nbsp;deleteDocumentReferredTo(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</pre>
<div class="block">Elimina il documento riferito all'operazione indicata; se l'operazione
 indicata non ha un documento allegato non fa nulla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operazione di cui eliminare il documento</dd>
</dl>
</li>
</ul>
<a name="addContatto-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContatto</h4>
<pre>void&nbsp;addContatto(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</pre>
<div class="block">Aggiunge un conttatto all'insieme degli altri contatti.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contatto</code> - da aggiungere</dd>
</dl>
</li>
</ul>
<a name="deleteContatto-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContatto</h4>
<pre>void&nbsp;deleteContatto(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</pre>
<div class="block">Cancella il conttato da quelli salvati; lancia NoSuchElementException se
 il contatto passato non è presente in memoria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contatto</code> - il contatto da eliminare</dd>
</dl>
</li>
</ul>
<a name="getContatti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContatti</h4>
<pre>java.util.Set&lt;<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&gt;&nbsp;getContatti()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il set dei contatti salvati</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.lang.String&nbsp;path)</pre>
<div class="block">Salva il modello nel path passato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - dove salvare il modello</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../model/Model.State.html" title="enum in model">Model.State</a>&nbsp;load(java.lang.String&nbsp;path)</pre>
<div class="block">Carica il modello dal path passato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - da cui caricare il modello</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lo stato del modello</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resetta il modello allo stato di partenza.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Model.State.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
