<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/contatti/package-tree.html">model.contatti</a>, </li>
<li><a href="model/conto/package-tree.html">model.conto</a>, </li>
<li><a href="model/data/package-tree.html">model.data</a>, </li>
<li><a href="model/douments/package-tree.html">model.douments</a>, </li>
<li><a href="model/douments/fattura/package-tree.html">model.douments.fattura</a>, </li>
<li><a href="model/operation/package-tree.html">model.operation</a>, </li>
<li><a href="model/situazione/package-tree.html">model.situazione</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/contatti/package-tree.html">view.contatti</a>, </li>
<li><a href="view/conti/package-tree.html">view.conti</a>, </li>
<li><a href="view/operations/package-tree.html">view.operations</a>, </li>
<li><a href="view/situazioni/package-tree.html">view.situazioni</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.douments.<a href="model/douments/AbstractDocument.html" title="class in model.douments"><span class="typeNameLink">AbstractDocument</span></a> (implements model.douments.<a href="model/douments/Document.html" title="interface in model.douments">Document</a>)
<ul>
<li type="circle">model.douments.fattura.<a href="model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura"><span class="typeNameLink">SimpleFattura</span></a> (implements model.douments.fattura.<a href="model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a>)</li>
</ul>
</li>
<li type="circle">model.situazione.<a href="model/situazione/AbstractSituazione.html" title="class in model.situazione"><span class="typeNameLink">AbstractSituazione</span></a> (implements model.situazione.<a href="model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a>)
<ul>
<li type="circle">model.situazione.<a href="model/situazione/SituazioneEconomicaImpl.html" title="class in model.situazione"><span class="typeNameLink">SituazioneEconomicaImpl</span></a> (implements model.situazione.<a href="model/situazione/SituazioneEconomica.html" title="interface in model.situazione">SituazioneEconomica</a>)</li>
<li type="circle">model.situazione.<a href="model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione"><span class="typeNameLink">SituazionePatrimonialeImpl</span></a> (implements model.situazione.<a href="model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a>)</li>
</ul>
</li>
<li type="circle">controller.<a href="controller/Application.html" title="class in controller"><span class="typeNameLink">Application</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JTextArea
<ul>
<li type="circle">view.<a href="view/MultiLineRender.html" title="class in view"><span class="typeNameLink">MultiLineRender</span></a>&lt;E&gt; (implements javax.swing.ListCellRenderer&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">view.<a href="view/AbstractFrame.html" title="class in view"><span class="typeNameLink">AbstractFrame</span></a> (implements view.<a href="view/IMyApplicationFrame.html" title="interface in view">IMyApplicationFrame</a>)
<ul>
<li type="circle">view.<a href="view/AbstractInsertFrame.html" title="class in view"><span class="typeNameLink">AbstractInsertFrame</span></a>
<ul>
<li type="circle">view.contatti.<a href="view/contatti/InsertContattoView.html" title="class in view.contatti"><span class="typeNameLink">InsertContattoView</span></a>
<ul>
<li type="circle">view.contatti.<a href="view/contatti/InsertOurContactView.html" title="class in view.contatti"><span class="typeNameLink">InsertOurContactView</span></a></li>
</ul>
</li>
<li type="circle">view.conti.<a href="view/conti/InsertContoView.html" title="class in view.conti"><span class="typeNameLink">InsertContoView</span></a></li>
<li type="circle">view.operations.<a href="view/operations/InsertOperationView.html" title="class in view.operations"><span class="typeNameLink">InsertOperationView</span></a></li>
</ul>
</li>
<li type="circle">view.<a href="view/AbstractViewFrame.html" title="class in view"><span class="typeNameLink">AbstractViewFrame</span></a>
<ul>
<li type="circle">view.<a href="view/AbstractSearchListView.html" title="class in view"><span class="typeNameLink">AbstractSearchListView</span></a>&lt;E&gt; (implements view.<a href="view/RefreshView.html" title="interface in view">RefreshView</a>)
<ul>
<li type="circle">view.contatti.<a href="view/contatti/ContattiView.html" title="class in view.contatti"><span class="typeNameLink">ContattiView</span></a></li>
<li type="circle">view.conti.<a href="view/conti/ContiView.html" title="class in view.conti"><span class="typeNameLink">ContiView</span></a></li>
<li type="circle">view.operations.<a href="view/operations/OperationsView.html" title="class in view.operations"><span class="typeNameLink">OperationsView</span></a></li>
</ul>
</li>
<li type="circle">view.situazioni.<a href="view/situazioni/AbstractSituazioneView.html" title="class in view.situazioni"><span class="typeNameLink">AbstractSituazioneView</span></a>
<ul>
<li type="circle">view.situazioni.<a href="view/situazioni/SituazioneEconomicaView.html" title="class in view.situazioni"><span class="typeNameLink">SituazioneEconomicaView</span></a></li>
<li type="circle">view.situazioni.<a href="view/situazioni/SituazionePatrimonialeView.html" title="class in view.situazioni"><span class="typeNameLink">SituazionePatrimonialeView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">view.<a href="view/MainMenu.html" title="class in view"><span class="typeNameLink">MainMenu</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.contatti.<a href="model/contatti/ContattoImpl.html" title="class in model.contatti"><span class="typeNameLink">ContattoImpl</span></a> (implements java.lang.Comparable&lt;T&gt;, model.contatti.<a href="model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>)</li>
<li type="circle">model.contatti.<a href="model/contatti/ContattoImpl.Builder.html" title="class in model.contatti"><span class="typeNameLink">ContattoImpl.Builder</span></a></li>
<li type="circle">model.conto.<a href="model/conto/ContoImpl.html" title="class in model.conto"><span class="typeNameLink">ContoImpl</span></a> (implements java.lang.Comparable&lt;T&gt;, model.conto.<a href="model/conto/Conto.html" title="interface in model.conto">Conto</a>)</li>
<li type="circle">controller.<a href="controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> (implements controller.<a href="controller/Controller.html" title="interface in controller">Controller</a>)</li>
<li type="circle">model.data.<a href="model/data/DataImpl.html" title="class in model.data"><span class="typeNameLink">DataImpl</span></a> (implements model.data.<a href="model/data/Data.html" title="interface in model.data">Data</a>)</li>
<li type="circle">model.douments.<a href="model/douments/Documents.html" title="class in model.douments"><span class="typeNameLink">Documents</span></a></li>
<li type="circle">view.<a href="view/GUIFactory.Standard.html" title="class in view"><span class="typeNameLink">GUIFactory.Standard</span></a> (implements view.<a href="view/GUIFactory.html" title="interface in view">GUIFactory</a>)</li>
<li type="circle">model.<a href="model/ModelImpl.html" title="class in model"><span class="typeNameLink">ModelImpl</span></a> (implements model.<a href="model/Model.html" title="interface in model">Model</a>)</li>
<li type="circle">model.operation.<a href="model/operation/OperationImpl.html" title="class in model.operation"><span class="typeNameLink">OperationImpl</span></a> (implements java.lang.Comparable&lt;T&gt;, model.operation.<a href="model/operation/Operation.html" title="interface in model.operation">Operation</a>)</li>
<li type="circle">model.douments.fattura.<a href="model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura"><span class="typeNameLink">SimpleFattura.Builder</span></a></li>
<li type="circle">model.operation.<a href="model/operation/Test.html" title="class in model.operation"><span class="typeNameLink">Test</span></a></li>
<li type="circle">model.<a href="model/Test.html" title="class in model"><span class="typeNameLink">Test</span></a></li>
<li type="circle">model.conto.<a href="model/conto/Test.html" title="class in model.conto"><span class="typeNameLink">Test</span></a></li>
<li type="circle">model.contatti.<a href="model/contatti/Test.html" title="class in model.contatti"><span class="typeNameLink">Test</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">controller.<a href="controller/Saver.html" title="class in controller"><span class="typeNameLink">Saver</span></a></li>
</ul>
</li>
<li type="circle">view.<a href="view/ViewControllerImpl.html" title="class in view"><span class="typeNameLink">ViewControllerImpl</span></a> (implements view.<a href="view/ViewController.html" title="interface in view">ViewController</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">model.data.<a href="model/data/Data.html" title="interface in model.data"><span class="typeNameLink">Data</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">controller.<a href="controller/Controller.html" title="interface in controller"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">view.<a href="view/GUIFactory.html" title="interface in view"><span class="typeNameLink">GUIFactory</span></a></li>
<li type="circle">view.<a href="view/IMyApplicationFrame.html" title="interface in view"><span class="typeNameLink">IMyApplicationFrame</span></a></li>
<li type="circle">model.<a href="model/Model.html" title="interface in model"><span class="typeNameLink">Model</span></a></li>
<li type="circle">view.<a href="view/RefreshView.html" title="interface in view"><span class="typeNameLink">RefreshView</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">model.contatti.<a href="model/contatti/Contatto.html" title="interface in model.contatti"><span class="typeNameLink">Contatto</span></a></li>
<li type="circle">model.conto.<a href="model/conto/Conto.html" title="interface in model.conto"><span class="typeNameLink">Conto</span></a></li>
<li type="circle">model.data.<a href="model/data/Data.html" title="interface in model.data"><span class="typeNameLink">Data</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">model.douments.<a href="model/douments/Document.html" title="interface in model.douments"><span class="typeNameLink">Document</span></a>
<ul>
<li type="circle">model.douments.fattura.<a href="model/douments/fattura/Fattura.html" title="interface in model.douments.fattura"><span class="typeNameLink">Fattura</span></a></li>
</ul>
</li>
<li type="circle">model.douments.fattura.<a href="model/douments/fattura/Fattura.html" title="interface in model.douments.fattura"><span class="typeNameLink">Fattura</span></a></li>
<li type="circle">model.operation.<a href="model/operation/Operation.html" title="interface in model.operation"><span class="typeNameLink">Operation</span></a></li>
<li type="circle">model.situazione.<a href="model/situazione/Situazione.html" title="interface in model.situazione"><span class="typeNameLink">Situazione</span></a>
<ul>
<li type="circle">model.situazione.<a href="model/situazione/SituazioneEconomica.html" title="interface in model.situazione"><span class="typeNameLink">SituazioneEconomica</span></a></li>
<li type="circle">model.situazione.<a href="model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione"><span class="typeNameLink">SituazionePatrimoniale</span></a></li>
</ul>
</li>
<li type="circle">model.situazione.<a href="model/situazione/SituazioneEconomica.html" title="interface in model.situazione"><span class="typeNameLink">SituazioneEconomica</span></a></li>
<li type="circle">model.situazione.<a href="model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione"><span class="typeNameLink">SituazionePatrimoniale</span></a></li>
</ul>
</li>
<li type="circle">view.<a href="view/ViewController.html" title="interface in view"><span class="typeNameLink">ViewController</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="model/Model.State.html" title="enum in model"><span class="typeNameLink">Model.State</span></a></li>
<li type="circle">model.conto.<a href="model/conto/Conto.Eccedenza.html" title="enum in model.conto"><span class="typeNameLink">Conto.Eccedenza</span></a></li>
<li type="circle">model.conto.<a href="model/conto/Conto.Tipo.html" title="enum in model.conto"><span class="typeNameLink">Conto.Tipo</span></a></li>
<li type="circle">model.conto.<a href="model/conto/Conto.AccesoA.html" title="enum in model.conto"><span class="typeNameLink">Conto.AccesoA</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
