<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model.contatti</h2>
<ul class="blockList">
<li class="blockList"><a name="model.contatti.ContattoImpl">
<!--   -->
</a>
<h3>Class <a href="model/contatti/ContattoImpl.html" title="class in model.contatti">model.contatti.ContattoImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8608243775362205040L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Metodo chiamato da un input stream che legge; indica come leggere un
 contatto serializzato.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Metodo chiamato da un output stream che scrive; Indica come serailizzare
 un contatto.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeTit</h4>
<pre>java.lang.String nomeTit</pre>
</li>
<li class="blockList">
<h4>ragSoc</h4>
<pre>java.lang.String ragSoc</pre>
</li>
<li class="blockList">
<h4>cf</h4>
<pre>java.lang.String cf</pre>
</li>
<li class="blockListLast">
<h4>piva</h4>
<pre>java.lang.String piva</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.conto</h2>
<ul class="blockList">
<li class="blockList"><a name="model.conto.ContoImpl">
<!--   -->
</a>
<h3>Class <a href="model/conto/ContoImpl.html" title="class in model.conto">model.conto.ContoImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1960640700205838185L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>importo</h4>
<pre>double importo</pre>
</li>
<li class="blockList">
<h4>accesoA</h4>
<pre><a href="model/conto/Conto.AccesoA.html" title="enum in model.conto">Conto.AccesoA</a> accesoA</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.data</h2>
<ul class="blockList">
<li class="blockList"><a name="model.data.DataImpl">
<!--   -->
</a>
<h3>Class <a href="model/data/DataImpl.html" title="class in model.data">model.data.DataImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1347212958680819868L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>giorno</h4>
<pre>int giorno</pre>
</li>
<li class="blockList">
<h4>mese</h4>
<pre>int mese</pre>
</li>
<li class="blockListLast">
<h4>anno</h4>
<pre>int anno</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.douments</h2>
<ul class="blockList">
<li class="blockList"><a name="model.douments.AbstractDocument">
<!--   -->
</a>
<h3>Class <a href="model/douments/AbstractDocument.html" title="class in model.douments">model.douments.AbstractDocument</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7283770252215004660L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mittente</h4>
<pre><a href="model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a> mittente</pre>
</li>
<li class="blockList">
<h4>benefiaciario</h4>
<pre><a href="model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a> benefiaciario</pre>
</li>
<li class="blockList">
<h4>debitore</h4>
<pre><a href="model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a> debitore</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre><a href="model/data/Data.html" title="interface in model.data">Data</a> data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.douments.fattura</h2>
<ul class="blockList">
<li class="blockList"><a name="model.douments.fattura.SimpleFattura">
<!--   -->
</a>
<h3>Class <a href="model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">model.douments.fattura.SimpleFattura</a> extends <a href="model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9085600052663813184L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Metodo chiamato da un input stream che legge; indica come leggere una
 SimpleFattura serializzata.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Metodo chiamato da un output stream che scrive; Indica come serailizzare
 una SimpleFattura.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>importoMerce</h4>
<pre>double importoMerce</pre>
</li>
<li class="blockList">
<h4>aliqIva</h4>
<pre>int aliqIva</pre>
</li>
<li class="blockListLast">
<h4>numFattura</h4>
<pre>java.lang.String numFattura</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.operation</h2>
<ul class="blockList">
<li class="blockList"><a name="model.operation.OperationImpl">
<!--   -->
</a>
<h3>Class <a href="model/operation/OperationImpl.html" title="class in model.operation">model.operation.OperationImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1445965986132678879L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Metodo chiamato da un input stream che legge; indica come leggere una
 Operation serializzata.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Metodo chiamato da un output stream che scrive; Indica come serailizzare
 una Operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>java.util.Map&lt;K,V&gt; map</pre>
</li>
<li class="blockList">
<h4>timeStamp</h4>
<pre>java.util.Date timeStamp</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="model/data/Data.html" title="interface in model.data">Data</a> data</pre>
</li>
<li class="blockListLast">
<h4>movementsApplied</h4>
<pre>boolean movementsApplied</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.situazione</h2>
<ul class="blockList">
<li class="blockList"><a name="model.situazione.AbstractSituazione">
<!--   -->
</a>
<h3>Class <a href="model/situazione/AbstractSituazione.html" title="class in model.situazione">model.situazione.AbstractSituazione</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1474335757768346975L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contiDare</h4>
<pre>java.util.Set&lt;E&gt; contiDare</pre>
</li>
<li class="blockListLast">
<h4>contiAvere</h4>
<pre>java.util.Set&lt;E&gt; contiAvere</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.situazione.SituazioneEconomicaImpl">
<!--   -->
</a>
<h3>Class <a href="model/situazione/SituazioneEconomicaImpl.html" title="class in model.situazione">model.situazione.SituazioneEconomicaImpl</a> extends <a href="model/situazione/AbstractSituazione.html" title="class in model.situazione">AbstractSituazione</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5504257003011189534L</dd>
</dl>
</li>
<li class="blockList"><a name="model.situazione.SituazionePatrimonialeImpl">
<!--   -->
</a>
<h3>Class <a href="model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">model.situazione.SituazionePatrimonialeImpl</a> extends <a href="model/situazione/AbstractSituazione.html" title="class in model.situazione">AbstractSituazione</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5079134913714721237L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.AbstractFrame">
<!--   -->
</a>
<h3>Class <a href="view/AbstractFrame.html" title="class in view">view.AbstractFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8367366047326420881L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>screenDim</h4>
<pre>java.awt.Dimension screenDim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.AbstractInsertFrame">
<!--   -->
</a>
<h3>Class <a href="view/AbstractInsertFrame.html" title="class in view">view.AbstractInsertFrame</a> extends <a href="view/AbstractFrame.html" title="class in view">AbstractFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8173351693637167153L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnConfirm</h4>
<pre>javax.swing.JButton btnConfirm</pre>
</li>
<li class="blockList">
<h4>southPanel</h4>
<pre>javax.swing.JPanel southPanel</pre>
</li>
<li class="blockListLast">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.AbstractSearchListView">
<!--   -->
</a>
<h3>Class <a href="view/AbstractSearchListView.html" title="class in view">view.AbstractSearchListView</a> extends <a href="view/AbstractViewFrame.html" title="class in view">AbstractViewFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1419508065951576119L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>btnNewElement</h4>
<pre>javax.swing.JButton btnNewElement</pre>
</li>
<li class="blockList">
<h4>eastPanelInternalCnst</h4>
<pre>java.awt.GridBagConstraints eastPanelInternalCnst</pre>
</li>
<li class="blockList">
<h4>toSearch</h4>
<pre>javax.swing.JTextField toSearch</pre>
</li>
<li class="blockList">
<h4>btnAction</h4>
<pre>javax.swing.JButton btnAction</pre>
</li>
<li class="blockList">
<h4>centerScroll</h4>
<pre>javax.swing.JScrollPane centerScroll</pre>
</li>
<li class="blockList">
<h4>scrollHeaderPanel</h4>
<pre>javax.swing.JPanel scrollHeaderPanel</pre>
</li>
<li class="blockList">
<h4>eastPanelInternal</h4>
<pre>javax.swing.JPanel eastPanelInternal</pre>
</li>
<li class="blockList">
<h4>eastPanel</h4>
<pre>javax.swing.JPanel eastPanel</pre>
</li>
<li class="blockList">
<h4>northPanel</h4>
<pre>javax.swing.JPanel northPanel</pre>
</li>
<li class="blockList">
<h4>jList</h4>
<pre>javax.swing.JList&lt;E&gt; jList</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.AbstractViewFrame">
<!--   -->
</a>
<h3>Class <a href="view/AbstractViewFrame.html" title="class in view">view.AbstractViewFrame</a> extends <a href="view/AbstractFrame.html" title="class in view">AbstractFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5185631268279454969L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockListLast">
<h4>southPanel</h4>
<pre>javax.swing.JPanel southPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.MainMenu">
<!--   -->
</a>
<h3>Class <a href="view/MainMenu.html" title="class in view">view.MainMenu</a> extends <a href="view/AbstractFrame.html" title="class in view">AbstractFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4134970724206737559L</dd>
</dl>
</li>
<li class="blockList"><a name="view.MultiLineRender">
<!--   -->
</a>
<h3>Class <a href="view/MultiLineRender.html" title="class in view">view.MultiLineRender</a> extends javax.swing.JTextArea implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-744690964267434006L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.contatti</h2>
<ul class="blockList">
<li class="blockList"><a name="view.contatti.ContattiView">
<!--   -->
</a>
<h3>Class <a href="view/contatti/ContattiView.html" title="class in view.contatti">view.contatti.ContattiView</a> extends <a href="view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a>&lt;<a href="model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-710736374429103001L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>btnModify</h4>
<pre>javax.swing.JButton btnModify</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.contatti.InsertContattoView">
<!--   -->
</a>
<h3>Class <a href="view/contatti/InsertContattoView.html" title="class in view.contatti">view.contatti.InsertContattoView</a> extends <a href="view/AbstractInsertFrame.html" title="class in view">AbstractInsertFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7888374192911595938L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ragSocField</h4>
<pre>javax.swing.JTextField ragSocField</pre>
</li>
<li class="blockList">
<h4>nomeTitField</h4>
<pre>javax.swing.JTextField nomeTitField</pre>
</li>
<li class="blockList">
<h4>cfField</h4>
<pre>javax.swing.JTextField cfField</pre>
</li>
<li class="blockList">
<h4>pivaField</h4>
<pre>javax.swing.JTextField pivaField</pre>
</li>
<li class="blockList">
<h4>viaField</h4>
<pre>javax.swing.JTextField viaField</pre>
</li>
<li class="blockList">
<h4>cittaField</h4>
<pre>javax.swing.JTextField cittaField</pre>
</li>
<li class="blockList">
<h4>provField</h4>
<pre>javax.swing.JTextField provField</pre>
</li>
<li class="blockList">
<h4>capField</h4>
<pre>javax.swing.JTextField capField</pre>
</li>
<li class="blockList">
<h4>telField</h4>
<pre>javax.swing.JTextField telField</pre>
</li>
<li class="blockListLast">
<h4>modifyMode</h4>
<pre>boolean modifyMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.contatti.InsertOurContactView">
<!--   -->
</a>
<h3>Class <a href="view/contatti/InsertOurContactView.html" title="class in view.contatti">view.contatti.InsertOurContactView</a> extends <a href="view/contatti/InsertContattoView.html" title="class in view.contatti">InsertContattoView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6649085106603895203L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.conti</h2>
<ul class="blockList">
<li class="blockList"><a name="view.conti.ContiView">
<!--   -->
</a>
<h3>Class <a href="view/conti/ContiView.html" title="class in view.conti">view.conti.ContiView</a> extends <a href="view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a>&lt;<a href="model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8640710017223019457L</dd>
</dl>
</li>
<li class="blockList"><a name="view.conti.InsertContoView">
<!--   -->
</a>
<h3>Class <a href="view/conti/InsertContoView.html" title="class in view.conti">view.conti.InsertContoView</a> extends <a href="view/AbstractInsertFrame.html" title="class in view">AbstractInsertFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>582686582062429282L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockListLast">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.operations</h2>
<ul class="blockList">
<li class="blockList"><a name="view.operations.InsertOperationView">
<!--   -->
</a>
<h3>Class <a href="view/operations/InsertOperationView.html" title="class in view.operations">view.operations.InsertOperationView</a> extends <a href="view/AbstractInsertFrame.html" title="class in view">AbstractInsertFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2998504799503573659L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listComboBox</h4>
<pre>java.util.List&lt;E&gt; listComboBox</pre>
</li>
<li class="blockList">
<h4>listDare</h4>
<pre>java.util.List&lt;E&gt; listDare</pre>
</li>
<li class="blockList">
<h4>listAvere</h4>
<pre>java.util.List&lt;E&gt; listAvere</pre>
</li>
<li class="blockList">
<h4>arrayConti</h4>
<pre><a href="model/conto/Conto.html" title="interface in model.conto">Conto</a>[] arrayConti</pre>
</li>
<li class="blockList">
<h4>descriptionArea</h4>
<pre>javax.swing.JTextArea descriptionArea</pre>
</li>
<li class="blockListLast">
<h4>opGenerated</h4>
<pre><a href="model/operation/Operation.html" title="interface in model.operation">Operation</a> opGenerated</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.operations.OperationsView">
<!--   -->
</a>
<h3>Class <a href="view/operations/OperationsView.html" title="class in view.operations">view.operations.OperationsView</a> extends <a href="view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a>&lt;<a href="model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6677986727299372138L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateTo</h4>
<pre>javax.swing.JTextField dateTo</pre>
</li>
<li class="blockListLast">
<h4>dateFrom</h4>
<pre>javax.swing.JTextField dateFrom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.situazioni</h2>
<ul class="blockList">
<li class="blockList"><a name="view.situazioni.AbstractSituazioneView">
<!--   -->
</a>
<h3>Class <a href="view/situazioni/AbstractSituazioneView.html" title="class in view.situazioni">view.situazioni.AbstractSituazioneView</a> extends <a href="view/AbstractViewFrame.html" title="class in view">AbstractViewFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4576397769543108072L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>centerScroll</h4>
<pre>javax.swing.JScrollPane centerScroll</pre>
</li>
<li class="blockList">
<h4>scrollInternalPanel</h4>
<pre>javax.swing.JPanel scrollInternalPanel</pre>
</li>
<li class="blockListLast">
<h4>nameMaxLength</h4>
<pre>int nameMaxLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.situazioni.SituazioneEconomicaView">
<!--   -->
</a>
<h3>Class <a href="view/situazioni/SituazioneEconomicaView.html" title="class in view.situazioni">view.situazioni.SituazioneEconomicaView</a> extends <a href="view/situazioni/AbstractSituazioneView.html" title="class in view.situazioni">AbstractSituazioneView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5710910355902729426L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lineLength</h4>
<pre>int lineLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.situazioni.SituazionePatrimonialeView">
<!--   -->
</a>
<h3>Class <a href="view/situazioni/SituazionePatrimonialeView.html" title="class in view.situazioni">view.situazioni.SituazionePatrimonialeView</a> extends <a href="view/situazioni/AbstractSituazioneView.html" title="class in view.situazioni">AbstractSituazioneView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6930398524142880639L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lineLength</h4>
<pre>int lineLength</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
