<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:00 CEST 2015 -->
<title>AbstractDocument</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDocument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/douments/Document.html" title="interface in model.douments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/douments/AbstractDocument.html" target="_top">Frames</a></li>
<li><a href="AbstractDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.douments</div>
<h2 title="Class AbstractDocument" class="title">Class AbstractDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.douments.AbstractDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/douments/Document.html" title="interface in model.douments">Document</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDocument</span>
extends java.lang.Object
implements <a href="../../model/douments/Document.html" title="interface in model.douments">Document</a></pre>
<div class="block">Implementazione astratta di un Documento.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.douments.AbstractDocument">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/AbstractDocument.html#AbstractDocument-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">AbstractDocument</a></span>(<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;mittente,
                <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;beneficiario,
                <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;debitore,
                <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;data)</code>
<div class="block">Costruttore di un documento qualunque.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/AbstractDocument.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/AbstractDocument.html#getBeneficiario--">getBeneficiario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/data/Data.html" title="interface in model.data">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/AbstractDocument.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/AbstractDocument.html#getDebitore--">getDebitore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/AbstractDocument.html#getMittente--">getMittente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/AbstractDocument.html#getTotale--">getTotale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/AbstractDocument.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/AbstractDocument.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDocument-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDocument</h4>
<pre>protected&nbsp;AbstractDocument(<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;mittente,
                           <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;beneficiario,
                           <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;debitore,
                           <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;data)</pre>
<div class="block">Costruttore di un documento qualunque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mittente</code> - il mittente/traente del documento</dd>
<dd><code>beneficiario</code> - il beneficiario del documento</dd>
<dd><code>debitore</code> - il debitore/trattario del documento</dd>
<dd><code>data</code> - la data del documento</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMittente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMittente</h4>
<pre>public&nbsp;<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;getMittente()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/douments/Document.html#getMittente--">getMittente</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/douments/Document.html" title="interface in model.douments">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il contatto di chi che emette il documento</dd>
</dl>
</li>
</ul>
<a name="getBeneficiario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeneficiario</h4>
<pre>public&nbsp;<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;getBeneficiario()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/douments/Document.html#getBeneficiario--">getBeneficiario</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/douments/Document.html" title="interface in model.douments">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il contatto di chi riceverà il denaro</dd>
</dl>
</li>
</ul>
<a name="getDebitore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebitore</h4>
<pre>public&nbsp;<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;getDebitore()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/douments/Document.html#getDebitore--">getDebitore</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/douments/Document.html" title="interface in model.douments">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il contatto di colui che dovrà sborsare denaro</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/douments/Document.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/douments/Document.html" title="interface in model.douments">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la data di emissione del documeto in formato stringa</dd>
</dl>
</li>
</ul>
<a name="getTotale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotale</h4>
<pre>public abstract&nbsp;double&nbsp;getTotale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/douments/Document.html#getTotale--">getTotale</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/douments/Document.html" title="interface in model.douments">Document</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il totale del documento</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/douments/Document.html" title="interface in model.douments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/douments/AbstractDocument.html" target="_top">Frames</a></li>
<li><a href="AbstractDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
