<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:00 CEST 2015 -->
<title>Documents</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Documents";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Documents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/douments/Document.html" title="interface in model.douments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/douments/Documents.html" target="_top">Frames</a></li>
<li><a href="Documents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.douments</div>
<h2 title="Class Documents" class="title">Class Documents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.douments.Documents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Documents</span>
extends java.lang.Object</pre>
<div class="block">Classe che implementa la strategia di generazione dei documenti.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/Documents.html#canGenerateFrom-model.operation.Operation-">canGenerateFrom</a></span>(<a href="../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</code>
<div class="block">Dice se l'operazione passata può generare un documento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">generate</a></span>(<a href="../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;traente,
        <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;trattario,
        <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;beneficiario,
        <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc)</code>
<div class="block">Genera un documento a partire da un'operazione.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-model.data.Data-">generate</a></span>(<a href="../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;traente,
        <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;trattario,
        <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;beneficiario,
        <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc,
        <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTermine)</code>
<div class="block">Genera un documento a partire da un'operazione.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">generate</a></span>(<a href="../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;we,
        <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other,
        <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc)</code>
<div class="block">Genera un documento da un'operazione.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-model.data.Data-">generate</a></span>(<a href="../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;we,
        <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other,
        <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc,
        <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTermine)</code>
<div class="block">Genera un documento da un'operazione.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-java.lang.String-">generate</a></span>(<a href="../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;we,
        <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other,
        <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc,
        java.lang.String&nbsp;numDoc)</code>
<div class="block">Genera un documento da un'operazione.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;&nbsp;generate(<a href="../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
                                                    <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;we,
                                                    <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other,
                                                    <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc)</pre>
<div class="block">Genera un documento da un'operazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operazione in ingresso</dd>
<dd><code>we</code> - il nostro contatto</dd>
<dd><code>other</code> - l'altro soggetto presente nel documento</dd>
<dd><code>dataDoc</code> - la data del documento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il documento se l'operazione poteva generarlo, altrimenti
         Optional.empty</dd>
</dl>
</li>
</ul>
<a name="generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-model.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;&nbsp;generate(<a href="../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
                                                    <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;we,
                                                    <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other,
                                                    <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc,
                                                    <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTermine)</pre>
<div class="block">Genera un documento da un'operazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operazione in ingresso</dd>
<dd><code>we</code> - il nostro contatto</dd>
<dd><code>other</code> - l'altro soggetto presente nel documento</dd>
<dd><code>dataDoc</code> - la data del documento</dd>
<dd><code>dataTermine</code> - la data del termine di validità del documento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il documento se l'operazione poteva generarlo, altrimenti
         Optional.empty</dd>
</dl>
</li>
</ul>
<a name="generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;&nbsp;generate(<a href="../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
                                                    <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;we,
                                                    <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other,
                                                    <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc,
                                                    java.lang.String&nbsp;numDoc)</pre>
<div class="block">Genera un documento da un'operazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operazione in ingresso</dd>
<dd><code>we</code> - il nostro contatto</dd>
<dd><code>other</code> - l'altro soggetto presente nel documento</dd>
<dd><code>dataDoc</code> - la data del documento</dd>
<dd><code>numDoc</code> - il numero del documento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il documento se l'operazione poteva generarlo, altrimenti
         Optional.empty</dd>
</dl>
</li>
</ul>
<a name="generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;&nbsp;generate(<a href="../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
                                                    <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;traente,
                                                    <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;trattario,
                                                    <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;beneficiario,
                                                    <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc)</pre>
<div class="block">Genera un documento a partire da un'operazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operazione in ingresso</dd>
<dd><code>traente</code> - colui che spicca il documento</dd>
<dd><code>trattario</code> - colui che è tenuto ad onorare il documento</dd>
<dd><code>beneficiario</code> - colui che riceve i benefici dal documento</dd>
<dd><code>dataDoc</code> - la data del documento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il documento se l'operazione poteva generarlo, altrimenti
         Optional.empty</dd>
</dl>
</li>
</ul>
<a name="generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-model.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;&nbsp;generate(<a href="../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
                                                    <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;traente,
                                                    <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;trattario,
                                                    <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;beneficiario,
                                                    <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc,
                                                    <a href="../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTermine)</pre>
<div class="block">Genera un documento a partire da un'operazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operazione in ingresso</dd>
<dd><code>traente</code> - colui che spicca il documento</dd>
<dd><code>trattario</code> - colui che è tenuto ad onorare il documento</dd>
<dd><code>beneficiario</code> - colui che riceve i benefici dal documento</dd>
<dd><code>dataDoc</code> - la data del documento</dd>
<dd><code>dataTermine</code> - la data del termine di validità del documento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il documento se l'operazione poteva generarlo, altrimenti
         Optional.empty</dd>
</dl>
</li>
</ul>
<a name="canGenerateFrom-model.operation.Operation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canGenerateFrom</h4>
<pre>public static&nbsp;boolean&nbsp;canGenerateFrom(<a href="../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</pre>
<div class="block">Dice se l'operazione passata può generare un documento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - l'operaione da cui generare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se si può generare un documento, false altrimenti</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Documents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/douments/Document.html" title="interface in model.douments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/douments/Documents.html" target="_top">Frames</a></li>
<li><a href="Documents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
