<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>Uses of Interface model.conto.Conto</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.conto.Conto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/conto/Conto.html" title="interface in model.conto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/conto/class-use/Conto.html" target="_top">Frames</a></li>
<li><a href="Conto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.conto.Conto" class="title">Uses of Interface<br>model.conto.Conto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.conto">model.conto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.operation">model.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.situazione">model.situazione</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.situazioni">view.situazioni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerImpl.html#getInsiemeConti--">getInsiemeConti</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#getInsiemeConti--">getInsiemeConti</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerImpl.html#aggiuntaConto-model.conto.Conto-">aggiuntaConto</a></span>(<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;conto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#aggiuntaConto-model.conto.Conto-">aggiuntaConto</a></span>(<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;conto)</code>
<div class="block">Aggiunge un conto al modello.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerImpl.html#cancellaConto-model.conto.Conto-">cancellaConto</a></span>(<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;conto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#cancellaConto-model.conto.Conto-">cancellaConto</a></span>(<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;conto)</code>
<div class="block">Cancella il conto passato dal modello.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelImpl.</span><code><span class="memberNameLink"><a href="../../../model/ModelImpl.html#getConti--">getConti</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/Model.html#getConti--">getConti</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelImpl.</span><code><span class="memberNameLink"><a href="../../../model/ModelImpl.html#addConto-model.conto.Conto-">addConto</a></span>(<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/Model.html#addConto-model.conto.Conto-">addConto</a></span>(<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c)</code>
<div class="block">Aggiunge il conto passato come parametro, se questo non era già presente,
 al file dei conti; lancia IllegalArgumentException se il conto esisteva
 già.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelImpl.</span><code><span class="memberNameLink"><a href="../../../model/ModelImpl.html#deleteConto-model.conto.Conto-">deleteConto</a></span>(<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/Model.html#deleteConto-model.conto.Conto-">deleteConto</a></span>(<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c)</code>
<div class="block">Cancella il conto passato come parametro; lancia NoSuchElementException
 se il conto non era presente.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.conto">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a> in <a href="../../../model/conto/package-summary.html">model.conto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/conto/package-summary.html">model.conto</a> that implement <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/conto/ContoImpl.html" title="class in model.conto">ContoImpl</a></span></code>
<div class="block">Implementazione concreta della classe Conto.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/conto/package-summary.html">model.conto</a> with parameters of type <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ContoImpl.</span><code><span class="memberNameLink"><a href="../../../model/conto/ContoImpl.html#compareTo-model.conto.Conto-">compareTo</a></span>(<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a> in <a href="../../../model/operation/package-summary.html">model.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/operation/package-summary.html">model.operation</a> that return types with arguments of type <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OperationImpl.</span><code><span class="memberNameLink"><a href="../../../model/operation/OperationImpl.html#getContiMovimentatiEImporto--">getContiMovimentatiEImporto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../model/operation/Operation.html#getContiMovimentatiEImporto--">getContiMovimentatiEImporto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/operation/package-summary.html">model.operation</a> with parameters of type <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OperationImpl.</span><code><span class="memberNameLink"><a href="../../../model/operation/OperationImpl.html#setContoMovimentato-model.conto.Conto-double-">setContoMovimentato</a></span>(<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c,
                   double&nbsp;importo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../model/operation/Operation.html#setContoMovimentato-model.conto.Conto-double-">setContoMovimentato</a></span>(<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;c,
                   double&nbsp;importo)</code>
<div class="block">Aggiunge un conto movimentato a questa operazione; lancia
 IllegalArgumentException se l'importo è uguale a zero;
 
 se l'operazione aveva già un movimento su quel conto, questo lo
 aggiunge; se i movimenti sono già stati applicati questo metodo non ha
 più effetti sull'operazione.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.situazione">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a> in <a href="../../../model/situazione/package-summary.html">model.situazione</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/situazione/package-summary.html">model.situazione</a> that return types with arguments of type <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Situazione.</span><code><span class="memberNameLink"><a href="../../../model/situazione/Situazione.html#getContiAvere--">getContiAvere</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSituazione.</span><code><span class="memberNameLink"><a href="../../../model/situazione/AbstractSituazione.html#getContiAvere--">getContiAvere</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Situazione.</span><code><span class="memberNameLink"><a href="../../../model/situazione/Situazione.html#getContiDare--">getContiDare</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSituazione.</span><code><span class="memberNameLink"><a href="../../../model/situazione/AbstractSituazione.html#getContiDare--">getContiDare</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimonialeImpl.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimonialeImpl.html#getCostiPlur--">getCostiPlur</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimoniale.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimoniale.html#getCostiPlur--">getCostiPlur</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimonialeImpl.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimonialeImpl.html#getCostiSospesi--">getCostiSospesi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimoniale.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimoniale.html#getCostiSospesi--">getCostiSospesi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimonialeImpl.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimonialeImpl.html#getDebiti--">getDebiti</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimoniale.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimoniale.html#getDebiti--">getDebiti</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimonialeImpl.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimonialeImpl.html#getLiquiditaDifferite--">getLiquiditaDifferite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimoniale.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimoniale.html#getLiquiditaDifferite--">getLiquiditaDifferite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimonialeImpl.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimonialeImpl.html#getLiquiditaImmediate--">getLiquiditaImmediate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimoniale.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimoniale.html#getLiquiditaImmediate--">getLiquiditaImmediate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimonialeImpl.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimonialeImpl.html#getPatrimonioNetto--">getPatrimonioNetto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimoniale.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimoniale.html#getPatrimonioNetto--">getPatrimonioNetto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimonialeImpl.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimonialeImpl.html#getRicaviPlur--">getRicaviPlur</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimoniale.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimoniale.html#getRicaviPlur--">getRicaviPlur</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimonialeImpl.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimonialeImpl.html#getRicaviSospesi--">getRicaviSospesi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SituazionePatrimoniale.</span><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimoniale.html#getRicaviSospesi--">getRicaviSospesi</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../model/situazione/package-summary.html">model.situazione</a> with type arguments of type <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/situazione/AbstractSituazione.html#AbstractSituazione-java.util.Set-">AbstractSituazione</a></span>(java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;tuttiIConti)</code>
<div class="block">Costruisce una situazione a partire da tutti i conti passati
 distinguendoli in quelli con eccedenza dare e avere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/situazione/SituazioneEconomicaImpl.html#SituazioneEconomicaImpl-java.util.Set-">SituazioneEconomicaImpl</a></span>(java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;contiSitEconomica)</code>
<div class="block">Costruisce la situazione economica a partire dai conti accesi a costi
 d'es e ricavi d'es.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/situazione/SituazionePatrimonialeImpl.html#SituazionePatrimonialeImpl-java.util.Set-">SituazionePatrimonialeImpl</a></span>(java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;contiSitPatr)</code>
<div class="block">Costruisce la situazione patrimoniale a partire dai conti della
 situazione patrimoniale.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.situazioni">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a> in <a href="../../../view/situazioni/package-summary.html">view.situazioni</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../view/situazioni/package-summary.html">view.situazioni</a> with type arguments of type <a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSituazioneView.</span><code><span class="memberNameLink"><a href="../../../view/situazioni/AbstractSituazioneView.html#appendConti-java.lang.StringBuilder-java.util.Set-">appendConti</a></span>(java.lang.StringBuilder&nbsp;strB,
           java.util.Set&lt;<a href="../../../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;set)</code>
<div class="block">Aggiunge i conti del set allo StringBuilder passato.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/conto/Conto.html" title="interface in model.conto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/conto/class-use/Conto.html" target="_top">Frames</a></li>
<li><a href="Conto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
