<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:03 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/contatti/InsertContattoView.html#ragSocField">ragSocField</a></span> - Variable in class view.contatti.<a href="../view/contatti/InsertContattoView.html" title="class in view.contatti">InsertContattoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#refresh--">refresh()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/ContattiView.html#refresh--">refresh()</a></span> - Method in class view.contatti.<a href="../view/contatti/ContattiView.html" title="class in view.contatti">ContattiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/conti/ContiView.html#refresh--">refresh()</a></span> - Method in class view.conti.<a href="../view/conti/ContiView.html" title="class in view.conti">ContiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/operations/OperationsView.html#refresh--">refresh()</a></span> - Method in class view.operations.<a href="../view/operations/OperationsView.html" title="class in view.operations">OperationsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RefreshView.html#refresh--">refresh()</a></span> - Method in interface view.<a href="../view/RefreshView.html" title="interface in view">RefreshView</a></dt>
<dd>
<div class="block">Aggiorna il contenuto della view.</div>
</dd>
<dt><a href="../view/RefreshView.html" title="interface in view"><span class="typeNameLink">RefreshView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interfaccia che descrive il comportamento di una view che si poò aggiornare
 nel contenuto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#removeDocument--">removeDocument()</a></span> - Method in interface model.operation.<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a></dt>
<dd>
<div class="block">Rimuove il documento settato in una operazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/OperationImpl.html#removeDocument--">removeDocument()</a></span> - Method in class model.operation.<a href="../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#reset--">reset()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Resetta il modello allo stato di partenza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#reset--">reset()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.html#reset--">reset()</a></span> - Method in interface model.conto.<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a></dt>
<dd>
<div class="block">Resetta il conto portando il saldo a 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/conto/ContoImpl.html#reset--">reset()</a></span> - Method in class model.conto.<a href="../model/conto/ContoImpl.html" title="class in model.conto">ContoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#reset--">reset()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Resetta il modello allo stato di partenza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#reset--">reset()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/situazioni/AbstractSituazioneView.html#round-double-">round(double)</a></span> - Method in class view.situazioni.<a href="../view/situazioni/AbstractSituazioneView.html" title="class in view.situazioni">AbstractSituazioneView</a></dt>
<dd>
<div class="block">Arrotondamento a due cifre decimali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Saver.html#run--">run()</a></span> - Method in class controller.<a href="../controller/Saver.html" title="class in controller">Saver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
