<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:03 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Application.html#main-java.lang.String...-">main(String...)</a></span> - Static method in class controller.<a href="../controller/Application.html" title="class in controller">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MainMenu.html" title="class in view"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe concreta che crea il menu principale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainMenu.html#MainMenu-java.lang.String-view.ViewController-controller.Controller-">MainMenu(String, ViewController, Controller)</a></span> - Constructor for class view.<a href="../view/MainMenu.html" title="class in view">MainMenu</a></dt>
<dd>
<div class="block">Crea il main menu dell'applicazione.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Model</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Descrive il comportamento del modello dell'applicazione.</div>
</dd>
<dt><a href="../model/contatti/package-summary.html">model.contatti</a> - package model.contatti</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/conto/package-summary.html">model.conto</a> - package model.conto</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/data/package-summary.html">model.data</a> - package model.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/douments/package-summary.html">model.douments</a> - package model.douments</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/douments/fattura/package-summary.html">model.douments.fattura</a> - package model.douments.fattura</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/operation/package-summary.html">model.operation</a> - package model.operation</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/situazione/package-summary.html">model.situazione</a> - package model.situazione</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.State.html" title="enum in model"><span class="typeNameLink">Model.State</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enumerazione che indica i tre valori di stato che può avere il modello.</div>
</dd>
<dt><a href="../model/ModelImpl.html" title="class in model"><span class="typeNameLink">ModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Implementazione concreta della classe Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#ModelImpl-controller.Controller-">ModelImpl(Controller)</a></span> - Constructor for class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">Restituisce un modello vuoto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/ContattiView.html#modifyHandler--">modifyHandler()</a></span> - Method in class view.contatti.<a href="../view/contatti/ContattiView.html" title="class in view.contatti">ContattiView</a></dt>
<dd>
<div class="block">Handler bottone modifica.</div>
</dd>
<dt><a href="../view/MultiLineRender.html" title="class in view"><span class="typeNameLink">MultiLineRender</span></a>&lt;<a href="../view/MultiLineRender.html" title="type parameter in MultiLineRender">E</a>&gt; - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Implementazione concreta di un cellRender attraverso una JTextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MultiLineRender.html#MultiLineRender--">MultiLineRender()</a></span> - Constructor for class view.<a href="../view/MultiLineRender.html" title="class in view">MultiLineRender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
