<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#cancellaContatto-model.contatti.Contatto-">cancellaContatto(Contatto)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Cancella il contatto passato dal modello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#cancellaContatto-model.contatti.Contatto-">cancellaContatto(Contatto)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#cancellaConto-model.conto.Conto-">cancellaConto(Conto)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Cancella il conto passato dal modello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#cancellaConto-model.conto.Conto-">cancellaConto(Conto)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/Documents.html#canGenerateFrom-model.operation.Operation-">canGenerateFrom(Operation)</a></span> - Static method in class model.douments.<a href="../model/douments/Documents.html" title="class in model.douments">Documents</a></dt>
<dd>
<div class="block">Dice se l'operazione passata può generare un documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/InsertContattoView.html#capField">capField</a></span> - Variable in class view.contatti.<a href="../view/contatti/InsertContattoView.html" title="class in view.contatti">InsertContattoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/InsertContattoView.html#cfField">cfField</a></span> - Variable in class view.contatti.<a href="../view/contatti/InsertContattoView.html" title="class in view.contatti">InsertContattoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/InsertContattoView.html#cittaField">cittaField</a></span> - Variable in class view.contatti.<a href="../view/contatti/InsertContattoView.html" title="class in view.contatti">InsertContattoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.html#compareTo-model.contatti.Contatto-">compareTo(Contatto)</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/ContoImpl.html#compareTo-model.conto.Conto-">compareTo(Conto)</a></span> - Method in class model.conto.<a href="../model/conto/ContoImpl.html" title="class in model.conto">ContoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/data/DataImpl.html#compareTo-model.data.Data-">compareTo(Data)</a></span> - Method in class model.data.<a href="../model/data/DataImpl.html" title="class in model.data">DataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/OperationImpl.html#compareTo-model.operation.Operation-">compareTo(Operation)</a></span> - Method in class model.operation.<a href="../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/contatti/ContattiView.html" title="class in view.contatti"><span class="typeNameLink">ContattiView</span></a> - Class in <a href="../view/contatti/package-summary.html">view.contatti</a></dt>
<dd>
<div class="block">Classe concreta che implementa la vista dei contatti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/ContattiView.html#ContattiView-java.lang.String-view.ViewController-controller.Controller-">ContattiView(String, ViewController, Controller)</a></span> - Constructor for class view.contatti.<a href="../view/contatti/ContattiView.html" title="class in view.contatti">ContattiView</a></dt>
<dd>
<div class="block">Crea il frame per la visualizzazione/ricerca dei contatti.</div>
</dd>
<dt><a href="../model/contatti/Contatto.html" title="interface in model.contatti"><span class="typeNameLink">Contatto</span></a> - Interface in <a href="../model/contatti/package-summary.html">model.contatti</a></dt>
<dd>
<div class="block">Descrive i dati relativi alle persone che vengono a contatto con l'azienda.</div>
</dd>
<dt><a href="../model/contatti/ContattoImpl.html" title="class in model.contatti"><span class="typeNameLink">ContattoImpl</span></a> - Class in <a href="../model/contatti/package-summary.html">model.contatti</a></dt>
<dd>
<div class="block">Implementazione della classe Contatto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.html#ContattoImpl-model.contatti.Contatto-">ContattoImpl(Contatto)</a></span> - Constructor for class model.contatti.<a href="../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dt>
<dd>
<div class="block">Costruisce un nuovo contatto a partire da uno presente.</div>
</dd>
<dt><a href="../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti"><span class="typeNameLink">ContattoImpl.Builder</span></a> - Class in <a href="../model/contatti/package-summary.html">model.contatti</a></dt>
<dd>
<div class="block">Builder per la classe Contatto.</div>
</dd>
<dt><a href="../view/conti/ContiView.html" title="class in view.conti"><span class="typeNameLink">ContiView</span></a> - Class in <a href="../view/conti/package-summary.html">view.conti</a></dt>
<dd>
<div class="block">Classe concreta che realizza la vista dei conti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/conti/ContiView.html#ContiView-java.lang.String-view.ViewController-controller.Controller-">ContiView(String, ViewController, Controller)</a></span> - Constructor for class view.conti.<a href="../view/conti/ContiView.html" title="class in view.conti">ContiView</a></dt>
<dd>
<div class="block">Crea il frame per la visualizzazione e ricerca dei conti.</div>
</dd>
<dt><a href="../model/conto/Conto.html" title="interface in model.conto"><span class="typeNameLink">Conto</span></a> - Interface in <a href="../model/conto/package-summary.html">model.conto</a></dt>
<dd>
<div class="block">Descrive un conto, e il suo comportamento.</div>
</dd>
<dt><a href="../model/conto/Conto.AccesoA.html" title="enum in model.conto"><span class="typeNameLink">Conto.AccesoA</span></a> - Enum in <a href="../model/conto/package-summary.html">model.conto</a></dt>
<dd>
<div class="block">Desccrive a cosa può essere acceso un conto.</div>
</dd>
<dt><a href="../model/conto/Conto.Eccedenza.html" title="enum in model.conto"><span class="typeNameLink">Conto.Eccedenza</span></a> - Enum in <a href="../model/conto/package-summary.html">model.conto</a></dt>
<dd>
<div class="block">Descrive l'eccedenza che può avere un conto.</div>
</dd>
<dt><a href="../model/conto/Conto.Tipo.html" title="enum in model.conto"><span class="typeNameLink">Conto.Tipo</span></a> - Enum in <a href="../model/conto/package-summary.html">model.conto</a></dt>
<dd>
<div class="block">Descrive il tipo del conto.</div>
</dd>
<dt><a href="../model/conto/ContoImpl.html" title="class in model.conto"><span class="typeNameLink">ContoImpl</span></a> - Class in <a href="../model/conto/package-summary.html">model.conto</a></dt>
<dd>
<div class="block">Implementazione concreta della classe Conto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/conto/ContoImpl.html#ContoImpl-java.lang.String-model.conto.Conto.AccesoA-">ContoImpl(String, Conto.AccesoA)</a></span> - Constructor for class model.conto.<a href="../model/conto/ContoImpl.html" title="class in model.conto">ContoImpl</a></dt>
<dd>
<div class="block">Ritorna un nuovo conto.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Descrive il comportamento del controllore dell'applicazione.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Implementazione concreta del controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#ControllerImpl-java.lang.String-">ControllerImpl(String)</a></span> - Constructor for class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Crea il controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIFactory.html#createButton-java.lang.String-">createButton(String)</a></span> - Method in interface view.<a href="../view/GUIFactory.html" title="interface in view">GUIFactory</a></dt>
<dd>
<div class="block">Crea un JButton inizioalizzato con la stringa passata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIFactory.html#createComboBox-E:A-">createComboBox(E[])</a></span> - Method in interface view.<a href="../view/GUIFactory.html" title="interface in view">GUIFactory</a></dt>
<dd>
<div class="block">Crea un JComboBox inizializzato con l'array di elementi passato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIFactory.html#createJList--">createJList()</a></span> - Method in interface view.<a href="../view/GUIFactory.html" title="interface in view">GUIFactory</a></dt>
<dd>
<div class="block">Crea una JList vuota.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIFactory.html#createLabel-java.lang.String-">createLabel(String)</a></span> - Method in interface view.<a href="../view/GUIFactory.html" title="interface in view">GUIFactory</a></dt>
<dd>
<div class="block">Crea una JLabel inizializzata con la stringa passata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIFactory.html#createPanel-java.awt.Component...-">createPanel(Component...)</a></span> - Method in interface view.<a href="../view/GUIFactory.html" title="interface in view">GUIFactory</a></dt>
<dd>
<div class="block">Crea un JPanel inizializzato con i componenti passati, o vuoto se non
 viene passato nulla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIFactory.html#createScrollPane--">createScrollPane()</a></span> - Method in interface view.<a href="../view/GUIFactory.html" title="interface in view">GUIFactory</a></dt>
<dd>
<div class="block">Crea un JScrollPane vuoto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIFactory.html#createSplitPane--">createSplitPane()</a></span> - Method in interface view.<a href="../view/GUIFactory.html" title="interface in view">GUIFactory</a></dt>
<dd>
<div class="block">Crea uno JSplitPane vuoto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIFactory.html#createTextArea--">createTextArea()</a></span> - Method in interface view.<a href="../view/GUIFactory.html" title="interface in view">GUIFactory</a></dt>
<dd>
<div class="block">Crea un JTextArea inizializzato con una riga di dieci caratteri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIFactory.html#createTextField--">createTextField()</a></span> - Method in interface view.<a href="../view/GUIFactory.html" title="interface in view">GUIFactory</a></dt>
<dd>
<div class="block">Crea un JTextField inizializzato con 10 spazi.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
