<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:03 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/contatti/InsertContattoView.html#telField">telField</a></span> - Variable in class view.contatti.<a href="../view/contatti/InsertContattoView.html" title="class in view.contatti">InsertContattoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/contatti/Test.html" title="class in model.contatti"><span class="typeNameLink">Test</span></a> - Class in <a href="../model/contatti/package-summary.html">model.contatti</a></dt>
<dd>
<div class="block">Classe di testing per ContattoImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Test.html#Test--">Test()</a></span> - Constructor for class model.contatti.<a href="../model/contatti/Test.html" title="class in model.contatti">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/conto/Test.html" title="class in model.conto"><span class="typeNameLink">Test</span></a> - Class in <a href="../model/conto/package-summary.html">model.conto</a></dt>
<dd>
<div class="block">Test per la Classe ContoImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Test.html#Test--">Test()</a></span> - Constructor for class model.conto.<a href="../model/conto/Test.html" title="class in model.conto">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/operation/Test.html" title="class in model.operation"><span class="typeNameLink">Test</span></a> - Class in <a href="../model/operation/package-summary.html">model.operation</a></dt>
<dd>
<div class="block">Classe di testing per le operazioni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Test.html#Test--">Test()</a></span> - Constructor for class model.operation.<a href="../model/operation/Test.html" title="class in model.operation">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Test.html" title="class in model"><span class="typeNameLink">Test</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe di testing per la classe ModelImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Test.html#Test--">Test()</a></span> - Constructor for class model.<a href="../model/Test.html" title="class in model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Test.html#testConstruction--">testConstruction()</a></span> - Method in class model.contatti.<a href="../model/contatti/Test.html" title="class in model.contatti">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Test.html#testContent--">testContent()</a></span> - Method in class model.contatti.<a href="../model/contatti/Test.html" title="class in model.contatti">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Test.html#testEquals--">testEquals()</a></span> - Method in class model.contatti.<a href="../model/contatti/Test.html" title="class in model.contatti">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Test.html#testExceptions--">testExceptions()</a></span> - Method in class model.<a href="../model/Test.html" title="class in model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Test.html#testOK--">testOK()</a></span> - Method in class model.conto.<a href="../model/conto/Test.html" title="class in model.conto">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Test.html#testOK--">testOK()</a></span> - Method in class model.operation.<a href="../model/operation/Test.html" title="class in model.operation">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Test.html#testOk--">testOk()</a></span> - Method in class model.<a href="../model/Test.html" title="class in model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Test.html#testReadWriteObject--">testReadWriteObject()</a></span> - Method in class model.contatti.<a href="../model/contatti/Test.html" title="class in model.contatti">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Test.html#testWriteAndRead--">testWriteAndRead()</a></span> - Method in class model.<a href="../model/Test.html" title="class in model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractFrame.html#TITOLO_ERRORE">TITOLO_ERRORE</a></span> - Static variable in class view.<a href="../view/AbstractFrame.html" title="class in view">AbstractFrame</a></dt>
<dd>
<div class="block">Stringa titolo per un messaggio di errore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.html#toString--">toString()</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.AccesoA.html#toString--">toString()</a></span> - Method in enum model.conto.<a href="../model/conto/Conto.AccesoA.html" title="enum in model.conto">Conto.AccesoA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.Eccedenza.html#toString--">toString()</a></span> - Method in enum model.conto.<a href="../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.Tipo.html#toString--">toString()</a></span> - Method in enum model.conto.<a href="../model/conto/Conto.Tipo.html" title="enum in model.conto">Conto.Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/ContoImpl.html#toString--">toString()</a></span> - Method in class model.conto.<a href="../model/conto/ContoImpl.html" title="class in model.conto">ContoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/data/DataImpl.html#toString--">toString()</a></span> - Method in class model.data.<a href="../model/data/DataImpl.html" title="class in model.data">DataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/AbstractDocument.html#toString--">toString()</a></span> - Method in class model.douments.<a href="../model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.html#toString--">toString()</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/OperationImpl.html#toString--">toString()</a></span> - Method in class model.operation.<a href="../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
