<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:03 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">generate(Operation, Contatto, Contatto, Data)</a></span> - Static method in class model.douments.<a href="../model/douments/Documents.html" title="class in model.douments">Documents</a></dt>
<dd>
<div class="block">Genera un documento da un'operazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-model.data.Data-">generate(Operation, Contatto, Contatto, Data, Data)</a></span> - Static method in class model.douments.<a href="../model/douments/Documents.html" title="class in model.douments">Documents</a></dt>
<dd>
<div class="block">Genera un documento da un'operazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-java.lang.String-">generate(Operation, Contatto, Contatto, Data, String)</a></span> - Static method in class model.douments.<a href="../model/douments/Documents.html" title="class in model.douments">Documents</a></dt>
<dd>
<div class="block">Genera un documento da un'operazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">generate(Operation, Contatto, Contatto, Contatto, Data)</a></span> - Static method in class model.douments.<a href="../model/douments/Documents.html" title="class in model.douments">Documents</a></dt>
<dd>
<div class="block">Genera un documento a partire da un'operazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-model.data.Data-">generate(Operation, Contatto, Contatto, Contatto, Data, Data)</a></span> - Static method in class model.douments.<a href="../model/douments/Documents.html" title="class in model.douments">Documents</a></dt>
<dd>
<div class="block">Genera un documento a partire da un'operazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.html#getAccesoA--">getAccesoA()</a></span> - Method in interface model.conto.<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/ContoImpl.html#getAccesoA--">getAccesoA()</a></span> - Method in class model.conto.<a href="../model/conto/ContoImpl.html" title="class in model.conto">ContoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getActionButton--">getActionButton()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractInsertFrame.html#getAddButton--">getAddButton()</a></span> - Method in class view.<a href="../view/AbstractInsertFrame.html" title="class in view">AbstractInsertFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/Fattura.html#getAliquotaIva--">getAliquotaIva()</a></span> - Method in interface model.douments.fattura.<a href="../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.html#getAliquotaIva--">getAliquotaIva()</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/Fattura.html#getAliquotaSconto--">getAliquotaSconto()</a></span> - Method in interface model.douments.fattura.<a href="../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.html#getAliquotaSconto--">getAliquotaSconto()</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getAllOperations--">getAllOperations()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getAllOperations--">getAllOperations()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/data/Data.html#getAnno--">getAnno()</a></span> - Method in interface model.data.<a href="../model/data/Data.html" title="interface in model.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/data/DataImpl.html#getAnno--">getAnno()</a></span> - Method in class model.data.<a href="../model/data/DataImpl.html" title="class in model.data">DataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractViewFrame.html#getBackButton--">getBackButton()</a></span> - Method in class view.<a href="../view/AbstractViewFrame.html" title="class in view">AbstractViewFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/AbstractDocument.html#getBeneficiario--">getBeneficiario()</a></span> - Method in class model.douments.<a href="../model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/Document.html#getBeneficiario--">getBeneficiario()</a></span> - Method in interface model.douments.<a href="../model/douments/Document.html" title="interface in model.douments">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Contatto.html#getCAP--">getCAP()</a></span> - Method in interface model.contatti.<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.html#getCAP--">getCAP()</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractInsertFrame.html#getCenterPanel--">getCenterPanel()</a></span> - Method in class view.<a href="../view/AbstractInsertFrame.html" title="class in view">AbstractInsertFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getCenterScroll--">getCenterScroll()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/situazioni/AbstractSituazioneView.html#getCenterScroll--">getCenterScroll()</a></span> - Method in class view.situazioni.<a href="../view/situazioni/AbstractSituazioneView.html" title="class in view.situazioni">AbstractSituazioneView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Contatto.html#getCF--">getCF()</a></span> - Method in interface model.contatti.<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.html#getCF--">getCF()</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Contatto.html#getCitta--">getCitta()</a></span> - Method in interface model.contatti.<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.html#getCitta--">getCitta()</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getContatti--">getContatti()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getContatti--">getContatti()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getConti--">getConti()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getConti--">getConti()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.Eccedenza.html#getContiAccesiQui--">getContiAccesiQui()</a></span> - Method in enum model.conto.<a href="../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/AbstractSituazione.html#getContiAvere--">getContiAvere()</a></span> - Method in class model.situazione.<a href="../model/situazione/AbstractSituazione.html" title="class in model.situazione">AbstractSituazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/Situazione.html#getContiAvere--">getContiAvere()</a></span> - Method in interface model.situazione.<a href="../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/AbstractSituazione.html#getContiDare--">getContiDare()</a></span> - Method in class model.situazione.<a href="../model/situazione/AbstractSituazione.html" title="class in model.situazione">AbstractSituazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/Situazione.html#getContiDare--">getContiDare()</a></span> - Method in interface model.situazione.<a href="../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getContiMovimentatiEImporto--">getContiMovimentatiEImporto()</a></span> - Method in interface model.operation.<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/OperationImpl.html#getContiMovimentatiEImporto--">getContiMovimentatiEImporto()</a></span> - Method in class model.operation.<a href="../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractFrame.html#getController--">getController()</a></span> - Method in class view.<a href="../view/AbstractFrame.html" title="class in view">AbstractFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IMyApplicationFrame.html#getController--">getController()</a></span> - Method in interface view.<a href="../view/IMyApplicationFrame.html" title="interface in view">IMyApplicationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getCostiPlur--">getCostiPlur()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getCostiPlur--">getCostiPlur()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getCostiSospesi--">getCostiSospesi()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getCostiSospesi--">getCostiSospesi()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/AbstractDocument.html#getData--">getData()</a></span> - Method in class model.douments.<a href="../model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/Document.html#getData--">getData()</a></span> - Method in interface model.douments.<a href="../model/douments/Document.html" title="interface in model.douments">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getData--">getData()</a></span> - Method in interface model.operation.<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/OperationImpl.html#getData--">getData()</a></span> - Method in class model.operation.<a href="../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getDebiti--">getDebiti()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getDebiti--">getDebiti()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/AbstractDocument.html#getDebitore--">getDebitore()</a></span> - Method in class model.douments.<a href="../model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/Document.html#getDebitore--">getDebitore()</a></span> - Method in interface model.douments.<a href="../model/douments/Document.html" title="interface in model.douments">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getDescription--">getDescription()</a></span> - Method in interface model.operation.<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/OperationImpl.html#getDescription--">getDescription()</a></span> - Method in class model.operation.<a href="../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getDocument--">getDocument()</a></span> - Method in interface model.operation.<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/OperationImpl.html#getDocument--">getDocument()</a></span> - Method in class model.operation.<a href="../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getEastButtonPanel--">getEastButtonPanel()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getEastPanel--">getEastPanel()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getEastPanelConstraints--">getEastPanelConstraints()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.html#getEccedenzaAttuale--">getEccedenzaAttuale()</a></span> - Method in interface model.conto.<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/ContoImpl.html#getEccedenzaAttuale--">getEccedenzaAttuale()</a></span> - Method in class model.conto.<a href="../model/conto/ContoImpl.html" title="class in model.conto">ContoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.html#getEccedenzaSolita--">getEccedenzaSolita()</a></span> - Method in interface model.conto.<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/ContoImpl.html#getEccedenzaSolita--">getEccedenzaSolita()</a></span> - Method in class model.conto.<a href="../model/conto/ContoImpl.html" title="class in model.conto">ContoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/data/Data.html#getGiorno--">getGiorno()</a></span> - Method in interface model.data.<a href="../model/data/Data.html" title="interface in model.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/data/DataImpl.html#getGiorno--">getGiorno()</a></span> - Method in class model.data.<a href="../model/data/DataImpl.html" title="class in model.data">DataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractFrame.html#getGUIFactory--">getGUIFactory()</a></span> - Method in class view.<a href="../view/AbstractFrame.html" title="class in view">AbstractFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/Fattura.html#getImponibile--">getImponibile()</a></span> - Method in interface model.douments.fattura.<a href="../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.html#getImponibile--">getImponibile()</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/Fattura.html#getImportoIVA--">getImportoIVA()</a></span> - Method in interface model.douments.fattura.<a href="../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.html#getImportoIVA--">getImportoIVA()</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/Fattura.html#getImportoMerce--">getImportoMerce()</a></span> - Method in interface model.douments.fattura.<a href="../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.html#getImportoMerce--">getImportoMerce()</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/Fattura.html#getImportoSconto--">getImportoSconto()</a></span> - Method in interface model.douments.fattura.<a href="../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.html#getImportoSconto--">getImportoSconto()</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getInsiemeContatti--">getInsiemeContatti()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getInsiemeContatti--">getInsiemeContatti()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getInsiemeConti--">getInsiemeConti()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getInsiemeConti--">getInsiemeConti()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/Fattura.html#getInteressi--">getInteressi()</a></span> - Method in interface model.douments.fattura.<a href="../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.html#getInteressi--">getInteressi()</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getLastOp--">getLastOp()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getLastOp--">getLastOp()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getLiquiditaDifferite--">getLiquiditaDifferite()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getLiquiditaDifferite--">getLiquiditaDifferite()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getLiquiditaImmediate--">getLiquiditaImmediate()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getLiquiditaImmediate--">getLiquiditaImmediate()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getList--">getList()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MultiLineRender.html#getListCellRendererComponent-javax.swing.JList-E-int-boolean-boolean-">getListCellRendererComponent(JList&lt;? extends E&gt;, E, int, boolean, boolean)</a></span> - Method in class view.<a href="../view/MultiLineRender.html" title="class in view">MultiLineRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getListModel--">getListModel()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/data/Data.html#getMese--">getMese()</a></span> - Method in interface model.data.<a href="../model/data/Data.html" title="interface in model.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/data/DataImpl.html#getMese--">getMese()</a></span> - Method in class model.data.<a href="../model/data/DataImpl.html" title="class in model.data">DataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/AbstractDocument.html#getMittente--">getMittente()</a></span> - Method in class model.douments.<a href="../model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/Document.html#getMittente--">getMittente()</a></span> - Method in interface model.douments.<a href="../model/douments/Document.html" title="interface in model.douments">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.html#getName--">getName()</a></span> - Method in interface model.conto.<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/ContoImpl.html#getName--">getName()</a></span> - Method in class model.conto.<a href="../model/conto/ContoImpl.html" title="class in model.conto">ContoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/situazioni/AbstractSituazioneView.html#getNameMaxLength--">getNameMaxLength()</a></span> - Method in class view.situazioni.<a href="../view/situazioni/AbstractSituazioneView.html" title="class in view.situazioni">AbstractSituazioneView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getNewElemButton--">getNewElemButton()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Contatto.html#getNomeCognomeTitolare--">getNomeCognomeTitolare()</a></span> - Method in interface model.contatti.<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.html#getNomeCognomeTitolare--">getNomeCognomeTitolare()</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getNorthPanel--">getNorthPanel()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/Fattura.html#getNumFattura--">getNumFattura()</a></span> - Method in interface model.douments.fattura.<a href="../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.html#getNumFattura--">getNumFattura()</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getOperations-model.data.Data-model.data.Data-">getOperations(Data, Data)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Ritorna le operazioni fra le date indicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getOperations-model.data.Data-model.data.Data-">getOperations(Data, Data)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getOurContact--">getOurContact()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getOurContact--">getOurContact()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getOurContact--">getOurContact()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getOurContact--">getOurContact()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getPatrimonioNetto--">getPatrimonioNetto()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getPatrimonioNetto--">getPatrimonioNetto()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Contatto.html#getPIVA--">getPIVA()</a></span> - Method in interface model.contatti.<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.html#getPIVA--">getPIVA()</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Contatto.html#getProvincia--">getProvincia()</a></span> - Method in interface model.contatti.<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.html#getProvincia--">getProvincia()</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Contatto.html#getRagioneSociale--">getRagioneSociale()</a></span> - Method in interface model.contatti.<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.html#getRagioneSociale--">getRagioneSociale()</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazioneEconomica.html#getReddito--">getReddito()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazioneEconomica.html" title="interface in model.situazione">SituazioneEconomica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazioneEconomicaImpl.html#getReddito--">getReddito()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazioneEconomicaImpl.html" title="class in model.situazione">SituazioneEconomicaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getRicaviPlur--">getRicaviPlur()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getRicaviPlur--">getRicaviPlur()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getRicaviSospesi--">getRicaviSospesi()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getRicaviSospesi--">getRicaviSospesi()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.html#getSaldo--">getSaldo()</a></span> - Method in interface model.conto.<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/ContoImpl.html#getSaldo--">getSaldo()</a></span> - Method in class model.conto.<a href="../model/conto/ContoImpl.html" title="class in model.conto">ContoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractFrame.html#getScreen--">getScreen()</a></span> - Method in class view.<a href="../view/AbstractFrame.html" title="class in view">AbstractFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getScrollHeaderPanel--">getScrollHeaderPanel()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/situazioni/AbstractSituazioneView.html#getScrollInternalPanel--">getScrollInternalPanel()</a></span> - Method in class view.situazioni.<a href="../view/situazioni/AbstractSituazioneView.html" title="class in view.situazioni">AbstractSituazioneView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getSearchButton--">getSearchButton()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#getSearchField--">getSearchField()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Contatto.html#getSedeLegale--">getSedeLegale()</a></span> - Method in interface model.contatti.<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.html#getSedeLegale--">getSedeLegale()</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getSitEconomica--">getSitEconomica()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getSitEconomica--">getSitEconomica()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getSitPatrimoniale--">getSitPatrimoniale()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getSitPatrimoniale--">getSitPatrimoniale()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractInsertFrame.html#getSouthPanel--">getSouthPanel()</a></span> - Method in class view.<a href="../view/AbstractInsertFrame.html" title="class in view">AbstractInsertFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractViewFrame.html#getSouthPanel--">getSouthPanel()</a></span> - Method in class view.<a href="../view/AbstractViewFrame.html" title="class in view">AbstractViewFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/Fattura.html#getSpeseDocumentate--">getSpeseDocumentate()</a></span> - Method in interface model.douments.fattura.<a href="../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.html#getSpeseDocumentate--">getSpeseDocumentate()</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/Contatto.html#getTelefono--">getTelefono()</a></span> - Method in interface model.contatti.<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.html#getTelefono--">getTelefono()</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/InsertContattoView.html#getTextInField-javax.swing.JTextField-">getTextInField(JTextField)</a></span> - Method in class view.contatti.<a href="../view/contatti/InsertContattoView.html" title="class in view.contatti">InsertContattoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#getTimeStamp--">getTimeStamp()</a></span> - Method in interface model.operation.<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/OperationImpl.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class model.operation.<a href="../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.html#getTipo--">getTipo()</a></span> - Method in interface model.conto.<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/ContoImpl.html#getTipo--">getTipo()</a></span> - Method in class model.conto.<a href="../model/conto/ContoImpl.html" title="class in model.conto">ContoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.AccesoA.html#getTipoConto--">getTipoConto()</a></span> - Method in enum model.conto.<a href="../model/conto/Conto.AccesoA.html" title="enum in model.conto">Conto.AccesoA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/AbstractDocument.html#getTotale--">getTotale()</a></span> - Method in class model.douments.<a href="../model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/Document.html#getTotale--">getTotale()</a></span> - Method in interface model.douments.<a href="../model/douments/Document.html" title="interface in model.douments">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.html#getTotale--">getTotale()</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getTotAPareggio--">getTotAPareggio()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getTotAPareggio--">getTotAPareggio()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/AbstractSituazione.html#getTotAvere--">getTotAvere()</a></span> - Method in class model.situazione.<a href="../model/situazione/AbstractSituazione.html" title="class in model.situazione">AbstractSituazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/Situazione.html#getTotAvere--">getTotAvere()</a></span> - Method in interface model.situazione.<a href="../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getTotCostiPlur--">getTotCostiPlur()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getTotCostiPlur--">getTotCostiPlur()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getTotCostiSospesi--">getTotCostiSospesi()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getTotCostiSospesi--">getTotCostiSospesi()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/AbstractSituazione.html#getTotDare--">getTotDare()</a></span> - Method in class model.situazione.<a href="../model/situazione/AbstractSituazione.html" title="class in model.situazione">AbstractSituazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/Situazione.html#getTotDare--">getTotDare()</a></span> - Method in interface model.situazione.<a href="../model/situazione/Situazione.html" title="interface in model.situazione">Situazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getTotDebiti--">getTotDebiti()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getTotDebiti--">getTotDebiti()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getTotLiquiditaDifferite--">getTotLiquiditaDifferite()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getTotLiquiditaDifferite--">getTotLiquiditaDifferite()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getTotLiquiditaImmediate--">getTotLiquiditaImmediate()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getTotLiquiditaImmediate--">getTotLiquiditaImmediate()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getTotPatrimonioNetto--">getTotPatrimonioNetto()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getTotPatrimonioNetto--">getTotPatrimonioNetto()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getTotRicaviPlur--">getTotRicaviPlur()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getTotRicaviPlur--">getTotRicaviPlur()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimoniale.html#getTotRicaviSospesi--">getTotRicaviSospesi()</a></span> - Method in interface model.situazione.<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#getTotRicaviSospesi--">getTotRicaviSospesi()</a></span> - Method in class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractFrame.html#getViewController--">getViewController()</a></span> - Method in class view.<a href="../view/AbstractFrame.html" title="class in view">AbstractFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IMyApplicationFrame.html#getViewController--">getViewController()</a></span> - Method in interface view.<a href="../view/IMyApplicationFrame.html" title="interface in view">IMyApplicationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIFactory.html" title="interface in view"><span class="typeNameLink">GUIFactory</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interfaccia che descrive una factory per componenti della GUI.</div>
</dd>
<dt><a href="../view/GUIFactory.Standard.html" title="class in view"><span class="typeNameLink">GUIFactory.Standard</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe standard formata dalle sole implementazioni di default dei metodi.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
