<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:03 CEST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.AccesoA.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.conto.<a href="../model/conto/Conto.AccesoA.html" title="enum in model.conto">Conto.AccesoA</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.Eccedenza.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.conto.<a href="../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.Tipo.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.conto.<a href="../model/conto/Conto.Tipo.html" title="enum in model.conto">Conto.Tipo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="../model/Model.State.html" title="enum in model">Model.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.AccesoA.html#values--">values()</a></span> - Static method in enum model.conto.<a href="../model/conto/Conto.AccesoA.html" title="enum in model.conto">Conto.AccesoA</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.Eccedenza.html#values--">values()</a></span> - Static method in enum model.conto.<a href="../model/conto/Conto.Eccedenza.html" title="enum in model.conto">Conto.Eccedenza</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.Tipo.html#values--">values()</a></span> - Static method in enum model.conto.<a href="../model/conto/Conto.Tipo.html" title="enum in model.conto">Conto.Tipo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.State.html#values--">values()</a></span> - Static method in enum model.<a href="../model/Model.State.html" title="enum in model">Model.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/InsertContattoView.html#viaField">viaField</a></span> - Variable in class view.contatti.<a href="../view/contatti/InsertContattoView.html" title="class in view.contatti">InsertContattoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/contatti/package-summary.html">view.contatti</a> - package view.contatti</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/conti/package-summary.html">view.conti</a> - package view.conti</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/operations/package-summary.html">view.operations</a> - package view.operations</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/situazioni/package-summary.html">view.situazioni</a> - package view.situazioni</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewController.html" title="interface in view"><span class="typeNameLink">ViewController</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Descrive il comportamento della vista dell'applicazione.</div>
</dd>
<dt><a href="../view/ViewControllerImpl.html" title="class in view"><span class="typeNameLink">ViewControllerImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Implementazione concreta del controller della view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#ViewControllerImpl-controller.Controller-java.lang.String-">ViewControllerImpl(Controller, String)</a></span> - Constructor for class view.<a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></dt>
<dd>
<div class="block">Crea un controller per la view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
