<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../model/data/Data.html" title="interface in model.data"><span class="typeNameLink">Data</span></a> - Interface in <a href="../model/data/package-summary.html">model.data</a></dt>
<dd>
<div class="block">Descrive il concetto di una data nel calendario.</div>
</dd>
<dt><a href="../model/data/DataImpl.html" title="class in model.data"><span class="typeNameLink">DataImpl</span></a> - Class in <a href="../model/data/package-summary.html">model.data</a></dt>
<dd>
<div class="block">Implementazione concreta della classe Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/data/DataImpl.html#DataImpl--">DataImpl()</a></span> - Constructor for class model.data.<a href="../model/data/DataImpl.html" title="class in model.data">DataImpl</a></dt>
<dd>
<div class="block">Crea un nuovo oggetto data che rappresenta la data corrente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/data/DataImpl.html#DataImpl-int-int-int-">DataImpl(int, int, int)</a></span> - Constructor for class model.data.<a href="../model/data/DataImpl.html" title="class in model.data">DataImpl</a></dt>
<dd>
<div class="block">Crea un nuovo oggetto data a partire dai parametri passati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/data/DataImpl.html#DataImpl-java.lang.String-">DataImpl(String)</a></span> - Constructor for class model.data.<a href="../model/data/DataImpl.html" title="class in model.data">DataImpl</a></dt>
<dd>
<div class="block">Crea un nuovo oggetto data a partire dalla stringa passata, la quale deve
 essere nel formato GG/MM/AAAA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#deleteContatto-model.contatti.Contatto-">deleteContatto(Contatto)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Cancella il conttato da quelli salvati; lancia NoSuchElementException se
 il contatto passato non è presente in memoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#deleteContatto-model.contatti.Contatto-">deleteContatto(Contatto)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#deleteConto-model.conto.Conto-">deleteConto(Conto)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Cancella il conto passato come parametro; lancia NoSuchElementException
 se il conto non era presente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#deleteConto-model.conto.Conto-">deleteConto(Conto)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#deleteDocumentReferredTo-model.operation.Operation-">deleteDocumentReferredTo(Operation)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Elimina il documento riferito all'operazione indicata; se l'operazione
 indicata non ha un documento allegato non fa nulla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#deleteDocumentReferredTo-model.operation.Operation-">deleteDocumentReferredTo(Operation)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#displayContatti--">displayContatti()</a></span> - Method in interface view.<a href="../view/ViewController.html" title="interface in view">ViewController</a></dt>
<dd>
<div class="block">Mostra la vista dei contatti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayContatti--">displayContatti()</a></span> - Method in class view.<a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#displayConti--">displayConti()</a></span> - Method in interface view.<a href="../view/ViewController.html" title="interface in view">ViewController</a></dt>
<dd>
<div class="block">Mostra la vista dei conti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayConti--">displayConti()</a></span> - Method in class view.<a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#displayError-java.lang.String-">displayError(String)</a></span> - Method in interface view.<a href="../view/ViewController.html" title="interface in view">ViewController</a></dt>
<dd>
<div class="block">Mostra un messaggio di errore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayError-java.lang.String-">displayError(String)</a></span> - Method in class view.<a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#displayInserimentoConto--">displayInserimentoConto()</a></span> - Method in interface view.<a href="../view/ViewController.html" title="interface in view">ViewController</a></dt>
<dd>
<div class="block">Mostra la vista di inserimento di un conto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayInserimentoConto--">displayInserimentoConto()</a></span> - Method in class view.<a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#displayInserimentoOp--">displayInserimentoOp()</a></span> - Method in interface view.<a href="../view/ViewController.html" title="interface in view">ViewController</a></dt>
<dd>
<div class="block">Mostra la vista di inserimento delle operazioni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayInserimentoOp--">displayInserimentoOp()</a></span> - Method in class view.<a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#displayInserminetoContatto--">displayInserminetoContatto()</a></span> - Method in interface view.<a href="../view/ViewController.html" title="interface in view">ViewController</a></dt>
<dd>
<div class="block">Mostra la vista di inserimento di un conttato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayInserminetoContatto--">displayInserminetoContatto()</a></span> - Method in class view.<a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#displayMainMenu--">displayMainMenu()</a></span> - Method in interface view.<a href="../view/ViewController.html" title="interface in view">ViewController</a></dt>
<dd>
<div class="block">Mostra il menu pricipale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayMainMenu--">displayMainMenu()</a></span> - Method in class view.<a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#displayModificaContatto-model.contatti.Contatto-">displayModificaContatto(Contatto)</a></span> - Method in interface view.<a href="../view/ViewController.html" title="interface in view">ViewController</a></dt>
<dd>
<div class="block">Mostra la vista di modifica di un caonttato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayModificaContatto-model.contatti.Contatto-">displayModificaContatto(Contatto)</a></span> - Method in class view.<a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#displayNostroContatto--">displayNostroContatto()</a></span> - Method in interface view.<a href="../view/ViewController.html" title="interface in view">ViewController</a></dt>
<dd>
<div class="block">Mostra la vista del nostro contatto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayNostroContatto--">displayNostroContatto()</a></span> - Method in class view.<a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#displayOperations--">displayOperations()</a></span> - Method in interface view.<a href="../view/ViewController.html" title="interface in view">ViewController</a></dt>
<dd>
<div class="block">Mostra la vista delle operazioni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displayOperations--">displayOperations()</a></span> - Method in class view.<a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#displaySitEconomica--">displaySitEconomica()</a></span> - Method in interface view.<a href="../view/ViewController.html" title="interface in view">ViewController</a></dt>
<dd>
<div class="block">Mostra la situazione economica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displaySitEconomica--">displaySitEconomica()</a></span> - Method in class view.<a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#displaySitPatrimoniale--">displaySitPatrimoniale()</a></span> - Method in interface view.<a href="../view/ViewController.html" title="interface in view">ViewController</a></dt>
<dd>
<div class="block">Mostra la situazione patrimoniale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerImpl.html#displaySitPatrimoniale--">displaySitPatrimoniale()</a></span> - Method in class view.<a href="../view/ViewControllerImpl.html" title="class in view">ViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/douments/Document.html" title="interface in model.douments"><span class="typeNameLink">Document</span></a> - Interface in <a href="../model/douments/package-summary.html">model.douments</a></dt>
<dd>
<div class="block">Descrive un generico documento di contabilità.</div>
</dd>
<dt><a href="../model/douments/Documents.html" title="class in model.douments"><span class="typeNameLink">Documents</span></a> - Class in <a href="../model/douments/package-summary.html">model.douments</a></dt>
<dd>
<div class="block">Classe che implementa la strategia di generazione dei documenti.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
