<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:03 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../view/IMyApplicationFrame.html" title="interface in view"><span class="typeNameLink">IMyApplicationFrame</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interfaccia che descrive i metodi per accedere al controller e al controller
 della view.</div>
</dd>
<dt><a href="../view/contatti/InsertContattoView.html" title="class in view.contatti"><span class="typeNameLink">InsertContattoView</span></a> - Class in <a href="../view/contatti/package-summary.html">view.contatti</a></dt>
<dd>
<div class="block">CLasse concreata che implementa la vista di inseriemnto di un contatto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/InsertContattoView.html#InsertContattoView-java.lang.String-view.ViewController-controller.Controller-java.util.Optional-">InsertContattoView(String, ViewController, Controller, Optional&lt;Contatto&gt;)</a></span> - Constructor for class view.contatti.<a href="../view/contatti/InsertContattoView.html" title="class in view.contatti">InsertContattoView</a></dt>
<dd>
<div class="block">Crea il frame per l'inserimento di un contatto.</div>
</dd>
<dt><a href="../view/conti/InsertContoView.html" title="class in view.conti"><span class="typeNameLink">InsertContoView</span></a> - Class in <a href="../view/conti/package-summary.html">view.conti</a></dt>
<dd>
<div class="block">Classe concreta che realizza la vista di inserimento di un conto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/conti/InsertContoView.html#InsertContoView-java.lang.String-view.ViewController-controller.Controller-">InsertContoView(String, ViewController, Controller)</a></span> - Constructor for class view.conti.<a href="../view/conti/InsertContoView.html" title="class in view.conti">InsertContoView</a></dt>
<dd>
<div class="block">Crea il frame di inserimento di un conto.</div>
</dd>
<dt><a href="../view/operations/InsertOperationView.html" title="class in view.operations"><span class="typeNameLink">InsertOperationView</span></a> - Class in <a href="../view/operations/package-summary.html">view.operations</a></dt>
<dd>
<div class="block">Classe concreta che realizza la vista di inserimento delle operazioni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/operations/InsertOperationView.html#InsertOperationView-java.lang.String-view.ViewController-controller.Controller-">InsertOperationView(String, ViewController, Controller)</a></span> - Constructor for class view.operations.<a href="../view/operations/InsertOperationView.html" title="class in view.operations">InsertOperationView</a></dt>
<dd>
<div class="block">Crea il frame di inseriemento delle operazioni.</div>
</dd>
<dt><a href="../view/contatti/InsertOurContactView.html" title="class in view.contatti"><span class="typeNameLink">InsertOurContactView</span></a> - Class in <a href="../view/contatti/package-summary.html">view.contatti</a></dt>
<dd>
<div class="block">Classe concreta che realizza la vista di modifica e consultazione del nostro
 contatto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/InsertOurContactView.html#InsertOurContactView-java.lang.String-view.ViewController-controller.Controller-model.contatti.Contatto-">InsertOurContactView(String, ViewController, Controller, Contatto)</a></span> - Constructor for class view.contatti.<a href="../view/contatti/InsertOurContactView.html" title="class in view.contatti">InsertOurContactView</a></dt>
<dd>
<div class="block">Crea il frame di inserimento/visualizzaqzione del nostro contatto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#isBalanced--">isBalanced()</a></span> - Method in interface model.operation.<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/OperationImpl.html#isBalanced--">isBalanced()</a></span> - Method in class model.operation.<a href="../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
