<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../model/douments/AbstractDocument.html" title="class in model.douments"><span class="typeNameLink">AbstractDocument</span></a> - Class in <a href="../model/douments/package-summary.html">model.douments</a></dt>
<dd>
<div class="block">Implementazione astratta di un Documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/douments/AbstractDocument.html#AbstractDocument-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">AbstractDocument(Contatto, Contatto, Contatto, Data)</a></span> - Constructor for class model.douments.<a href="../model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a></dt>
<dd>
<div class="block">Costruttore di un documento qualunque.</div>
</dd>
<dt><a href="../view/AbstractFrame.html" title="class in view"><span class="typeNameLink">AbstractFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe astratta per un generico frame dell'applicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractFrame.html#AbstractFrame-java.lang.String-view.ViewController-controller.Controller-">AbstractFrame(String, ViewController, Controller)</a></span> - Constructor for class view.<a href="../view/AbstractFrame.html" title="class in view">AbstractFrame</a></dt>
<dd>
<div class="block">Costruttore di un generico frame dell'applicazione.</div>
</dd>
<dt><a href="../view/AbstractInsertFrame.html" title="class in view"><span class="typeNameLink">AbstractInsertFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe astratta che descrive un frame di inserimento dell'applicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractInsertFrame.html#AbstractInsertFrame-java.lang.String-view.ViewController-controller.Controller-">AbstractInsertFrame(String, ViewController, Controller)</a></span> - Constructor for class view.<a href="../view/AbstractInsertFrame.html" title="class in view">AbstractInsertFrame</a></dt>
<dd>
<div class="block">Costruttore di un generico frame di inserimento dell'applicazione.</div>
</dd>
<dt><a href="../view/AbstractSearchListView.html" title="class in view"><span class="typeNameLink">AbstractSearchListView</span></a>&lt;<a href="../view/AbstractSearchListView.html" title="type parameter in AbstractSearchListView">E</a>&gt; - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe astratta che definisce una view con barra di ricerca, tasto di
 ricerca, tasto nuovo elemento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#AbstractSearchListView-java.lang.String-view.ViewController-controller.Controller-">AbstractSearchListView(String, ViewController, Controller)</a></span> - Constructor for class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>
<div class="block">Costruttore di un generico frame con barra ricerca, tasto ricerca, tasto nuovo elemento.</div>
</dd>
<dt><a href="../model/situazione/AbstractSituazione.html" title="class in model.situazione"><span class="typeNameLink">AbstractSituazione</span></a> - Class in <a href="../model/situazione/package-summary.html">model.situazione</a></dt>
<dd>
<div class="block">Classe astratta per una generica situazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/AbstractSituazione.html#AbstractSituazione-java.util.Set-">AbstractSituazione(Set&lt;Conto&gt;)</a></span> - Constructor for class model.situazione.<a href="../model/situazione/AbstractSituazione.html" title="class in model.situazione">AbstractSituazione</a></dt>
<dd>
<div class="block">Costruisce una situazione a partire da tutti i conti passati
 distinguendoli in quelli con eccedenza dare e avere.</div>
</dd>
<dt><a href="../view/situazioni/AbstractSituazioneView.html" title="class in view.situazioni"><span class="typeNameLink">AbstractSituazioneView</span></a> - Class in <a href="../view/situazioni/package-summary.html">view.situazioni</a></dt>
<dd>
<div class="block">Classe astratta che descrive una generica vista per una situazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/situazioni/AbstractSituazioneView.html#AbstractSituazioneView-java.lang.String-view.ViewController-controller.Controller-">AbstractSituazioneView(String, ViewController, Controller)</a></span> - Constructor for class view.situazioni.<a href="../view/situazioni/AbstractSituazioneView.html" title="class in view.situazioni">AbstractSituazioneView</a></dt>
<dd>
<div class="block">Crea il frame che rappresenterà una generica situazione.</div>
</dd>
<dt><a href="../view/AbstractViewFrame.html" title="class in view"><span class="typeNameLink">AbstractViewFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe astratta che definisce il conportamento generico di una finestra
 dell'applicazione, con pulsante di ritorno indietro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractViewFrame.html#AbstractViewFrame-java.lang.String-view.ViewController-controller.Controller-">AbstractViewFrame(String, ViewController, Controller)</a></span> - Constructor for class view.<a href="../view/AbstractViewFrame.html" title="class in view">AbstractViewFrame</a></dt>
<dd>
<div class="block">Costruttore di un generico frame con pulsante di ritorno indietro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#actionHandler--">actionHandler()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>
<div class="block">Handler pressione pulsante di azione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/ContattiView.html#actionHandler--">actionHandler()</a></span> - Method in class view.contatti.<a href="../view/contatti/ContattiView.html" title="class in view.contatti">ContattiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/conti/ContiView.html#actionHandler--">actionHandler()</a></span> - Method in class view.conti.<a href="../view/conti/ContiView.html" title="class in view.conti">ContiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/operations/OperationsView.html#actionHandler--">actionHandler()</a></span> - Method in class view.operations.<a href="../view/operations/OperationsView.html" title="class in view.operations">OperationsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addContatto-model.contatti.Contatto-">addContatto(Contatto)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Aggiunge un conttatto all'insieme degli altri contatti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#addContatto-model.contatti.Contatto-">addContatto(Contatto)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addConto-model.conto.Conto-">addConto(Conto)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Aggiunge il conto passato come parametro, se questo non era già presente,
 al file dei conti; lancia IllegalArgumentException se il conto esisteva
 già.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#addConto-model.conto.Conto-">addConto(Conto)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addDocumentToOperation-model.operation.Operation-model.douments.Document-">addDocumentToOperation(Operation, Document)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Aggiunge un documento all'operazione indicata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#addDocumentToOperation-model.operation.Operation-model.douments.Document-">addDocumentToOperation(Operation, Document)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#addHandler--">addHandler()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>
<div class="block">Handler per l'inserimento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/ContattiView.html#addHandler--">addHandler()</a></span> - Method in class view.contatti.<a href="../view/contatti/ContattiView.html" title="class in view.contatti">ContattiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/conti/ContiView.html#addHandler--">addHandler()</a></span> - Method in class view.conti.<a href="../view/conti/ContiView.html" title="class in view.conti">ContiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/operations/OperationsView.html#addHandler--">addHandler()</a></span> - Method in class view.operations.<a href="../view/operations/OperationsView.html" title="class in view.operations">OperationsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractInsertFrame.html#addingHandler--">addingHandler()</a></span> - Method in class view.<a href="../view/AbstractInsertFrame.html" title="class in view">AbstractInsertFrame</a></dt>
<dd>
<div class="block">Handler bottone aggiunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/InsertContattoView.html#addingHandler--">addingHandler()</a></span> - Method in class view.contatti.<a href="../view/contatti/InsertContattoView.html" title="class in view.contatti">InsertContattoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/InsertOurContactView.html#addingHandler--">addingHandler()</a></span> - Method in class view.contatti.<a href="../view/contatti/InsertOurContactView.html" title="class in view.contatti">InsertOurContactView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/conti/InsertContoView.html#addingHandler--">addingHandler()</a></span> - Method in class view.conti.<a href="../view/conti/InsertContoView.html" title="class in view.conti">InsertContoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/operations/InsertOperationView.html#addingHandler--">addingHandler()</a></span> - Method in class view.operations.<a href="../view/operations/InsertOperationView.html" title="class in view.operations">InsertOperationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/conto/Conto.html#addMovimento-double-">addMovimento(double)</a></span> - Method in interface model.conto.<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a></dt>
<dd>
<div class="block">Aggiunge una movimentazione al conto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/conto/ContoImpl.html#addMovimento-double-">addMovimento(double)</a></span> - Method in class model.conto.<a href="../model/conto/ContoImpl.html" title="class in model.conto">ContoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addOperation-model.operation.Operation-">addOperation(Operation)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Aggiunge l'operazione passata come parametro al modello, preoccupandosi
 di dargli un numero progressivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#addOperation-model.operation.Operation-">addOperation(Operation)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#aggiuntaContatto-model.contatti.Contatto-">aggiuntaContatto(Contatto)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Aggiunge un contatto al modello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#aggiuntaContatto-model.contatti.Contatto-">aggiuntaContatto(Contatto)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#aggiuntaConto-model.conto.Conto-">aggiuntaConto(Conto)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Aggiunge un conto al modello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#aggiuntaConto-model.conto.Conto-">aggiuntaConto(Conto)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#aggiuntaOperazione-model.operation.Operation-">aggiuntaOperazione(Operation)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Aggiunge una operazione al modello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#aggiuntaOperazione-model.operation.Operation-">aggiuntaOperazione(Operation)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/situazioni/AbstractSituazioneView.html#appendCharacters-java.lang.StringBuilder-char-int-">appendCharacters(StringBuilder, char, int)</a></span> - Method in class view.situazioni.<a href="../view/situazioni/AbstractSituazioneView.html" title="class in view.situazioni">AbstractSituazioneView</a></dt>
<dd>
<div class="block">Aggiunge un carattere allo stringBuilder numTimes volte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/situazioni/AbstractSituazioneView.html#appendConti-java.lang.StringBuilder-java.util.Set-">appendConti(StringBuilder, Set&lt;Conto&gt;)</a></span> - Method in class view.situazioni.<a href="../view/situazioni/AbstractSituazioneView.html" title="class in view.situazioni">AbstractSituazioneView</a></dt>
<dd>
<div class="block">Aggiunge i conti del set allo StringBuilder passato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#applicaMovimenti--">applicaMovimenti()</a></span> - Method in interface model.operation.<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a></dt>
<dd>
<div class="block">Applica i movimenti di questa Operazione ai conti, se l'operazione
 bilancia... altrimenti lancia IllegalStateException
 
 se i movimenti erano già stati applicati non fa nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/OperationImpl.html#applicaMovimenti--">applicaMovimenti()</a></span> - Method in class model.operation.<a href="../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Application.html" title="class in controller"><span class="typeNameLink">Application</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe da cui parte l'applicazione.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
