<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:03 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#save--">save()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Salva il modello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#save--">save()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#save-java.lang.String-">save(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Salva il modello nel path passato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#save-java.lang.String-">save(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Saver.html" title="class in controller"><span class="typeNameLink">Saver</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe che da il comando di salvataggio al controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Saver.html#Saver-controller.Controller-">Saver(Controller)</a></span> - Constructor for class controller.<a href="../controller/Saver.html" title="class in controller">Saver</a></dt>
<dd>
<div class="block">Crea un nuovo saver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractSearchListView.html#searchHandler--">searchHandler()</a></span> - Method in class view.<a href="../view/AbstractSearchListView.html" title="class in view">AbstractSearchListView</a></dt>
<dd>
<div class="block">Handler per la ricerca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/ContattiView.html#searchHandler--">searchHandler()</a></span> - Method in class view.contatti.<a href="../view/contatti/ContattiView.html" title="class in view.contatti">ContattiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/conti/ContiView.html#searchHandler--">searchHandler()</a></span> - Method in class view.conti.<a href="../view/conti/ContiView.html" title="class in view.conti">ContiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/operations/OperationsView.html#searchHandler--">searchHandler()</a></span> - Method in class view.operations.<a href="../view/operations/OperationsView.html" title="class in view.operations">OperationsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.Builder.html#setAliqIva-int-">setAliqIva(int)</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.Builder.html#setAliqSconto-int-">setAliqSconto(int)</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.Builder.html#setCAP-java.lang.String-">setCAP(String)</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.Builder.html#setCF-java.lang.String-">setCF(String)</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.Builder.html#setCitta-java.lang.String-">setCitta(String)</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#setContoMovimentato-model.conto.Conto-double-">setContoMovimentato(Conto, double)</a></span> - Method in interface model.operation.<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a></dt>
<dd>
<div class="block">Aggiunge un conto movimentato a questa operazione; lancia
 IllegalArgumentException se l'importo è uguale a zero;
 
 se l'operazione aveva già un movimento su quel conto, questo lo
 aggiunge; se i movimenti sono già stati applicati questo metodo non ha
 più effetti sull'operazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/OperationImpl.html#setContoMovimentato-model.conto.Conto-double-">setContoMovimentato(Conto, double)</a></span> - Method in class model.operation.<a href="../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.Builder.html#setData-model.data.Data-">setData(Data)</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.Builder.html#setDebitore-model.contatti.Contatto-">setDebitore(Contatto)</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface model.operation.<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a></dt>
<dd>
<div class="block">Aggiunge una descrizione all'operazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/OperationImpl.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.operation.<a href="../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/operation/Operation.html#setDocument-model.douments.Document-">setDocument(Document)</a></span> - Method in interface model.operation.<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a></dt>
<dd>
<div class="block">Setta il documento che ha generato l'operazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/operation/OperationImpl.html#setDocument-model.douments.Document-">setDocument(Document)</a></span> - Method in class model.operation.<a href="../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.Builder.html#setImportoMerce-double-">setImportoMerce(double)</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.Builder.html#setImportoSconto-double-">setImportoSconto(double)</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.Builder.html#setInteressi-double-">setInteressi(double)</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.Builder.html#setMittente-model.contatti.Contatto-">setMittente(Contatto)</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setModel-model.Model-">setModel(Model)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Collega il modello al controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#setModel-model.Model-">setModel(Model)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.Builder.html#setNomeTitolare-java.lang.String-">setNomeTitolare(String)</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.Builder.html#setNumFattura-java.lang.String-">setNumFattura(String)</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setOurContact-model.contatti.Contatto-">setOurContact(Contatto)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Setta il nostro contatto nel modello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#setOurContact-model.contatti.Contatto-">setOurContact(Contatto)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setOurContact-model.contatti.Contatto-">setOurContact(Contatto)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Setta il contatto della nostra azienda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#setOurContact-model.contatti.Contatto-">setOurContact(Contatto)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.Builder.html#setPIVA-java.lang.String-">setPIVA(String)</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.Builder.html#setProvincia-java.lang.String-">setProvincia(String)</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.Builder.html#setRagSoc-java.lang.String-">setRagSoc(String)</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.Builder.html#setSedeLeg-java.lang.String-">setSedeLeg(String)</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/douments/fattura/SimpleFattura.Builder.html#setSpeseDoc-double-">setSpeseDoc(double)</a></span> - Method in class model.douments.fattura.<a href="../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/contatti/ContattoImpl.Builder.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class model.contatti.<a href="../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setView-view.ViewController-">setView(ViewController)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Aggiunge la View al controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#setView-view.ViewController-">setView(ViewController)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#showErrorMessage-java.lang.String-">showErrorMessage(String)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Mostra un messaggio di errore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#showErrorMessage-java.lang.String-">showErrorMessage(String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#showFirstRunView--">showFirstRunView()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Mostra la finestra di primo avvio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#showFirstRunView--">showFirstRunView()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#showMenu--">showMenu()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Mostra il menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#showMenu--">showMenu()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura"><span class="typeNameLink">SimpleFattura</span></a> - Class in <a href="../model/douments/fattura/package-summary.html">model.douments.fattura</a></dt>
<dd>
<div class="block">Implementazione concreta di una Fattura.</div>
</dd>
<dt><a href="../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura"><span class="typeNameLink">SimpleFattura.Builder</span></a> - Class in <a href="../model/douments/fattura/package-summary.html">model.douments.fattura</a></dt>
<dd>
<div class="block">Builder per la classe SimpleFattura.</div>
</dd>
<dt><a href="../model/situazione/Situazione.html" title="interface in model.situazione"><span class="typeNameLink">Situazione</span></a> - Interface in <a href="../model/situazione/package-summary.html">model.situazione</a></dt>
<dd>
<div class="block">Descrive il comportamento di una Situazione generale
 (patromoniale/economica).</div>
</dd>
<dt><a href="../model/situazione/SituazioneEconomica.html" title="interface in model.situazione"><span class="typeNameLink">SituazioneEconomica</span></a> - Interface in <a href="../model/situazione/package-summary.html">model.situazione</a></dt>
<dd>
<div class="block">Interfaccia che descrive la situazione economica.</div>
</dd>
<dt><a href="../model/situazione/SituazioneEconomicaImpl.html" title="class in model.situazione"><span class="typeNameLink">SituazioneEconomicaImpl</span></a> - Class in <a href="../model/situazione/package-summary.html">model.situazione</a></dt>
<dd>
<div class="block">Costruisce una situazione economica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazioneEconomicaImpl.html#SituazioneEconomicaImpl-java.util.Set-">SituazioneEconomicaImpl(Set&lt;Conto&gt;)</a></span> - Constructor for class model.situazione.<a href="../model/situazione/SituazioneEconomicaImpl.html" title="class in model.situazione">SituazioneEconomicaImpl</a></dt>
<dd>
<div class="block">Costruisce la situazione economica a partire dai conti accesi a costi
 d'es e ricavi d'es.</div>
</dd>
<dt><a href="../view/situazioni/SituazioneEconomicaView.html" title="class in view.situazioni"><span class="typeNameLink">SituazioneEconomicaView</span></a> - Class in <a href="../view/situazioni/package-summary.html">view.situazioni</a></dt>
<dd>
<div class="block">Classe concreta che realizza una vista di situazone economica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/situazioni/SituazioneEconomicaView.html#SituazioneEconomicaView-java.lang.String-view.ViewController-controller.Controller-">SituazioneEconomicaView(String, ViewController, Controller)</a></span> - Constructor for class view.situazioni.<a href="../view/situazioni/SituazioneEconomicaView.html" title="class in view.situazioni">SituazioneEconomicaView</a></dt>
<dd>
<div class="block">Crea il frame contenente la visualizzazione della situazione economica.</div>
</dd>
<dt><a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione"><span class="typeNameLink">SituazionePatrimoniale</span></a> - Interface in <a href="../model/situazione/package-summary.html">model.situazione</a></dt>
<dd>
<div class="block">Interfaccia che descrive la situazione patrimoniale.</div>
</dd>
<dt><a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione"><span class="typeNameLink">SituazionePatrimonialeImpl</span></a> - Class in <a href="../model/situazione/package-summary.html">model.situazione</a></dt>
<dd>
<div class="block">Costruisce una situazione patrimoniale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/situazione/SituazionePatrimonialeImpl.html#SituazionePatrimonialeImpl-java.util.Set-">SituazionePatrimonialeImpl(Set&lt;Conto&gt;)</a></span> - Constructor for class model.situazione.<a href="../model/situazione/SituazionePatrimonialeImpl.html" title="class in model.situazione">SituazionePatrimonialeImpl</a></dt>
<dd>
<div class="block">Costruisce la situazione patrimoniale a partire dai conti della
 situazione patrimoniale.</div>
</dd>
<dt><a href="../view/situazioni/SituazionePatrimonialeView.html" title="class in view.situazioni"><span class="typeNameLink">SituazionePatrimonialeView</span></a> - Class in <a href="../view/situazioni/package-summary.html">view.situazioni</a></dt>
<dd>
<div class="block">Classe concreta che realizza la vista di una situazione patrimoniale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/situazioni/SituazionePatrimonialeView.html#SituazionePatrimonialeView-java.lang.String-view.ViewController-controller.Controller-">SituazionePatrimonialeView(String, ViewController, Controller)</a></span> - Constructor for class view.situazioni.<a href="../view/situazioni/SituazionePatrimonialeView.html" title="class in view.situazioni">SituazionePatrimonialeView</a></dt>
<dd>
<div class="block">Crea il frame contenente la visualizzazione della situazione
 patrimoniale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AbstractInsertFrame.html#someFieldsFull--">someFieldsFull()</a></span> - Method in class view.<a href="../view/AbstractInsertFrame.html" title="class in view">AbstractInsertFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/contatti/InsertContattoView.html#someFieldsFull--">someFieldsFull()</a></span> - Method in class view.contatti.<a href="../view/contatti/InsertContattoView.html" title="class in view.contatti">InsertContattoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/conti/InsertContoView.html#someFieldsFull--">someFieldsFull()</a></span> - Method in class view.conti.<a href="../view/conti/InsertContoView.html" title="class in view.conti">InsertContoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/operations/InsertOperationView.html#someFieldsFull--">someFieldsFull()</a></span> - Method in class view.operations.<a href="../view/operations/InsertOperationView.html" title="class in view.operations">InsertOperationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIFactory.Standard.html#Standard--">Standard()</a></span> - Constructor for class view.<a href="../view/GUIFactory.Standard.html" title="class in view">GUIFactory.Standard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
