<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:00 CEST 2015 -->
<title>Fattura</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fattura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fattura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/douments/fattura/Fattura.html" target="_top">Frames</a></li>
<li><a href="Fattura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.douments.fattura</div>
<h2 title="Interface Fattura" class="title">Interface Fattura</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Fattura</span>
extends <a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a></pre>
<div class="block">Interfaccia che descrive una Fattura.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/Fattura.html#getAliquotaIva--">getAliquotaIva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/Fattura.html#getAliquotaSconto--">getAliquotaSconto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/Fattura.html#getImponibile--">getImponibile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/Fattura.html#getImportoIVA--">getImportoIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/Fattura.html#getImportoMerce--">getImportoMerce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/Fattura.html#getImportoSconto--">getImportoSconto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/Fattura.html#getInteressi--">getInteressi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/Fattura.html#getNumFattura--">getNumFattura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/Fattura.html#getSpeseDocumentate--">getSpeseDocumentate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.douments.Document">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.douments.<a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a></h3>
<code><a href="../../../model/douments/Document.html#getBeneficiario--">getBeneficiario</a>, <a href="../../../model/douments/Document.html#getData--">getData</a>, <a href="../../../model/douments/Document.html#getDebitore--">getDebitore</a>, <a href="../../../model/douments/Document.html#getMittente--">getMittente</a>, <a href="../../../model/douments/Document.html#getTotale--">getTotale</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumFattura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFattura</h4>
<pre>java.lang.String&nbsp;getNumFattura()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero della fattura in una stringa (potrebbero esserci numeri
         fattura come 8bis)</dd>
</dl>
</li>
</ul>
<a name="getAliquotaIva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliquotaIva</h4>
<pre>int&nbsp;getAliquotaIva()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'aliquota iva in formato a due cifre intere</dd>
</dl>
</li>
</ul>
<a name="getImportoIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportoIVA</h4>
<pre>double&nbsp;getImportoIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'iva calcolata sull'imponibile</dd>
</dl>
</li>
</ul>
<a name="getImportoMerce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportoMerce</h4>
<pre>double&nbsp;getImportoMerce()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'importo merci senza sconti</dd>
</dl>
</li>
</ul>
<a name="getImponibile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImponibile</h4>
<pre>double&nbsp;getImponibile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'imponibile della fattura (quindi detratti eventuali socnti)</dd>
</dl>
</li>
</ul>
<a name="getImportoSconto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportoSconto</h4>
<pre>java.util.Optional&lt;java.lang.Double&gt;&nbsp;getImportoSconto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'importo dello sconto eventuale</dd>
</dl>
</li>
</ul>
<a name="getAliquotaSconto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliquotaSconto</h4>
<pre>java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getAliquotaSconto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'aliquota dello sconto in formato a due cifre intere</dd>
</dl>
</li>
</ul>
<a name="getSpeseDocumentate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeseDocumentate</h4>
<pre>java.util.Optional&lt;java.lang.Double&gt;&nbsp;getSpeseDocumentate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le spese documentate eventuali</dd>
</dl>
</li>
</ul>
<a name="getInteressi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInteressi</h4>
<pre>java.util.Optional&lt;java.lang.Double&gt;&nbsp;getInteressi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gli interessi eventuali</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fattura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/douments/fattura/Fattura.html" target="_top">Frames</a></li>
<li><a href="Fattura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
