<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>model.douments.fattura</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../model/douments/fattura/package-summary.html" target="classFrame">model.douments.fattura</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Fattura.html" title="interface in model.douments.fattura" target="classFrame"><span class="interfaceName">Fattura</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleFattura.html" title="class in model.douments.fattura" target="classFrame">SimpleFattura</a></li>
<li><a href="SimpleFattura.Builder.html" title="class in model.douments.fattura" target="classFrame">SimpleFattura.Builder</a></li>
</ul>
</div>
</body>
</html>
