<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:00 CEST 2015 -->
<title>SimpleFattura.Builder</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleFattura.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFattura.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/douments/fattura/SimpleFattura.Builder.html" target="_top">Frames</a></li>
<li><a href="SimpleFattura.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.douments.fattura</div>
<h2 title="Class SimpleFattura.Builder" class="title">Class SimpleFattura.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.douments.fattura.SimpleFattura.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SimpleFattura.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder per la classe SimpleFattura.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html#setAliqIva-int-">setAliqIva</a></span>(int&nbsp;aliqIva)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html#setAliqSconto-int-">setAliqSconto</a></span>(int&nbsp;aliqSconto)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html#setData-model.data.Data-">setData</a></span>(<a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html#setDebitore-model.contatti.Contatto-">setDebitore</a></span>(<a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;deb)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html#setImportoMerce-double-">setImportoMerce</a></span>(double&nbsp;imp)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html#setImportoSconto-double-">setImportoSconto</a></span>(double&nbsp;importoSconto)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html#setInteressi-double-">setInteressi</a></span>(double&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html#setMittente-model.contatti.Contatto-">setMittente</a></span>(<a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;mitt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html#setNumFattura-java.lang.String-">setNumFattura</a></span>(java.lang.String&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html#setSpeseDoc-double-">setSpeseDoc</a></span>(double&nbsp;speseDoc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMittente-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMittente</h4>
<pre>public&nbsp;<a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a>&nbsp;setMittente(<a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;mitt)</pre>
</li>
</ul>
<a name="setDebitore-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebitore</h4>
<pre>public&nbsp;<a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a>&nbsp;setDebitore(<a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;deb)</pre>
</li>
</ul>
<a name="setData-model.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;<a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a>&nbsp;setData(<a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setImportoMerce-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportoMerce</h4>
<pre>public&nbsp;<a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a>&nbsp;setImportoMerce(double&nbsp;imp)</pre>
</li>
</ul>
<a name="setAliqIva-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliqIva</h4>
<pre>public&nbsp;<a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a>&nbsp;setAliqIva(int&nbsp;aliqIva)</pre>
</li>
</ul>
<a name="setNumFattura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFattura</h4>
<pre>public&nbsp;<a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a>&nbsp;setNumFattura(java.lang.String&nbsp;num)</pre>
</li>
</ul>
<a name="setAliqSconto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliqSconto</h4>
<pre>public&nbsp;<a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a>&nbsp;setAliqSconto(int&nbsp;aliqSconto)</pre>
</li>
</ul>
<a name="setImportoSconto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportoSconto</h4>
<pre>public&nbsp;<a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a>&nbsp;setImportoSconto(double&nbsp;importoSconto)</pre>
</li>
</ul>
<a name="setSpeseDoc-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeseDoc</h4>
<pre>public&nbsp;<a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a>&nbsp;setSpeseDoc(double&nbsp;speseDoc)</pre>
</li>
</ul>
<a name="setInteressi-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteressi</h4>
<pre>public&nbsp;<a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a>&nbsp;setInteressi(double&nbsp;i)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura">SimpleFattura</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFattura.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/douments/fattura/SimpleFattura.html" title="class in model.douments.fattura"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/douments/fattura/SimpleFattura.Builder.html" target="_top">Frames</a></li>
<li><a href="SimpleFattura.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
