<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:00 CEST 2015 -->
<title>SimpleFattura</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleFattura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFattura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/douments/fattura/SimpleFattura.html" target="_top">Frames</a></li>
<li><a href="SimpleFattura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.douments.fattura</div>
<h2 title="Class SimpleFattura" class="title">Class SimpleFattura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../model/douments/AbstractDocument.html" title="class in model.douments">model.douments.AbstractDocument</a></li>
<li>
<ul class="inheritance">
<li>model.douments.fattura.SimpleFattura</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>, <a href="../../../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleFattura</span>
extends <a href="../../../model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a>
implements <a href="../../../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></pre>
<div class="block">Implementazione concreta di una Fattura.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#model.douments.fattura.SimpleFattura">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></span></code>
<div class="block">Builder per la classe SimpleFattura.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.html#getAliquotaIva--">getAliquotaIva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.html#getAliquotaSconto--">getAliquotaSconto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.html#getImponibile--">getImponibile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.html#getImportoIVA--">getImportoIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.html#getImportoMerce--">getImportoMerce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.html#getImportoSconto--">getImportoSconto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.html#getInteressi--">getInteressi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.html#getNumFattura--">getNumFattura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.html#getSpeseDocumentate--">getSpeseDocumentate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.html#getTotale--">getTotale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/douments/fattura/SimpleFattura.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.douments.AbstractDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.douments.<a href="../../../model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a></h3>
<code><a href="../../../model/douments/AbstractDocument.html#getBeneficiario--">getBeneficiario</a>, <a href="../../../model/douments/AbstractDocument.html#getData--">getData</a>, <a href="../../../model/douments/AbstractDocument.html#getDebitore--">getDebitore</a>, <a href="../../../model/douments/AbstractDocument.html#getMittente--">getMittente</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.douments.Document">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.douments.<a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a></h3>
<code><a href="../../../model/douments/Document.html#getBeneficiario--">getBeneficiario</a>, <a href="../../../model/douments/Document.html#getData--">getData</a>, <a href="../../../model/douments/Document.html#getDebitore--">getDebitore</a>, <a href="../../../model/douments/Document.html#getMittente--">getMittente</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAliquotaIva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliquotaIva</h4>
<pre>public&nbsp;int&nbsp;getAliquotaIva()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/douments/fattura/Fattura.html#getAliquotaIva--">getAliquotaIva</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'aliquota iva in formato a due cifre intere</dd>
</dl>
</li>
</ul>
<a name="getImportoIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportoIVA</h4>
<pre>public&nbsp;double&nbsp;getImportoIVA()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/douments/fattura/Fattura.html#getImportoIVA--">getImportoIVA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'iva calcolata sull'imponibile</dd>
</dl>
</li>
</ul>
<a name="getImportoMerce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportoMerce</h4>
<pre>public&nbsp;double&nbsp;getImportoMerce()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/douments/fattura/Fattura.html#getImportoMerce--">getImportoMerce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'importo merci senza sconti</dd>
</dl>
</li>
</ul>
<a name="getImponibile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImponibile</h4>
<pre>public&nbsp;double&nbsp;getImponibile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/douments/fattura/Fattura.html#getImponibile--">getImponibile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'imponibile della fattura (quindi detratti eventuali socnti)</dd>
</dl>
</li>
</ul>
<a name="getImportoSconto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportoSconto</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Double&gt;&nbsp;getImportoSconto()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/douments/fattura/Fattura.html#getImportoSconto--">getImportoSconto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'importo dello sconto eventuale</dd>
</dl>
</li>
</ul>
<a name="getAliquotaSconto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliquotaSconto</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getAliquotaSconto()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/douments/fattura/Fattura.html#getAliquotaSconto--">getAliquotaSconto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'aliquota dello sconto in formato a due cifre intere</dd>
</dl>
</li>
</ul>
<a name="getSpeseDocumentate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeseDocumentate</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Double&gt;&nbsp;getSpeseDocumentate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/douments/fattura/Fattura.html#getSpeseDocumentate--">getSpeseDocumentate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le spese documentate eventuali</dd>
</dl>
</li>
</ul>
<a name="getInteressi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteressi</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Double&gt;&nbsp;getInteressi()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/douments/fattura/Fattura.html#getInteressi--">getInteressi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gli interessi eventuali</dd>
</dl>
</li>
</ul>
<a name="getTotale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotale</h4>
<pre>public&nbsp;double&nbsp;getTotale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/douments/Document.html#getTotale--">getTotale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/douments/AbstractDocument.html#getTotale--">getTotale</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il totale del documento</dd>
</dl>
</li>
</ul>
<a name="getNumFattura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFattura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumFattura()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/douments/fattura/Fattura.html#getNumFattura--">getNumFattura</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura">Fattura</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero della fattura in una stringa (potrebbero esserci numeri
         fattura come 8bis)</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../model/douments/AbstractDocument.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../model/douments/AbstractDocument.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../model/douments/AbstractDocument.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/douments/AbstractDocument.html" title="class in model.douments">AbstractDocument</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFattura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/douments/fattura/Fattura.html" title="interface in model.douments.fattura"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/douments/fattura/SimpleFattura.html" target="_top">Frames</a></li>
<li><a href="SimpleFattura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
