<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>ControllerImpl</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Saver.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ControllerImpl" class="title">Class ControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/Controller.html" title="interface in controller">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerImpl</span>
extends java.lang.Object
implements <a href="../controller/Controller.html" title="interface in controller">Controller</a></pre>
<div class="block">Implementazione concreta del controller.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#ControllerImpl-java.lang.String-">ControllerImpl</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Crea il controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#aggiuntaContatto-model.contatti.Contatto-">aggiuntaContatto</a></span>(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</code>
<div class="block">Aggiunge un contatto al modello.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#aggiuntaConto-model.conto.Conto-">aggiuntaConto</a></span>(<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;conto)</code>
<div class="block">Aggiunge un conto al modello.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#aggiuntaOperazione-model.operation.Operation-">aggiuntaOperazione</a></span>(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</code>
<div class="block">Aggiunge una operazione al modello.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#cancellaContatto-model.contatti.Contatto-">cancellaContatto</a></span>(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</code>
<div class="block">Cancella il contatto passato dal modello.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#cancellaConto-model.conto.Conto-">cancellaConto</a></span>(<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;conto)</code>
<div class="block">Cancella il conto passato dal modello.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getInsiemeContatti--">getInsiemeContatti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getInsiemeConti--">getInsiemeConti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getLastOp--">getLastOp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getOperations-model.data.Data-model.data.Data-">getOperations</a></span>(<a href="../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataFrom,
             <a href="../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTo)</code>
<div class="block">Ritorna le operazioni fra le date indicate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getOurContact--">getOurContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/situazione/SituazioneEconomica.html" title="interface in model.situazione">SituazioneEconomica</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getSitEconomica--">getSitEconomica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getSitPatrimoniale--">getSitPatrimoniale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/Model.State.html" title="enum in model">Model.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#load--">load</a></span>()</code>
<div class="block">Carica i dati salvati e popola il modello.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#reset--">reset</a></span>()</code>
<div class="block">Resetta il modello allo stato di partenza.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#save--">save</a></span>()</code>
<div class="block">Salva il modello.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#setModel-model.Model-">setModel</a></span>(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;m)</code>
<div class="block">Collega il modello al controller.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#setOurContact-model.contatti.Contatto-">setOurContact</a></span>(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;ourContact)</code>
<div class="block">Setta il nostro contatto nel modello.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#setView-view.ViewController-">setView</a></span>(<a href="../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;v)</code>
<div class="block">Aggiunge la View al controller.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#showErrorMessage-java.lang.String-">showErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">Mostra un messaggio di errore.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#showFirstRunView--">showFirstRunView</a></span>()</code>
<div class="block">Mostra la finestra di primo avvio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ControllerImpl.html#showMenu--">showMenu</a></span>()</code>
<div class="block">Mostra il menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerImpl</h4>
<pre>public&nbsp;ControllerImpl(java.lang.String&nbsp;path)</pre>
<div class="block">Crea il controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - il path di salvataggio per caricare e salvare i dati
            dell'applicazione</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../model/Model.State.html" title="enum in model">Model.State</a>&nbsp;load()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#load--">Controller</a></code></span></div>
<div class="block">Carica i dati salvati e popola il modello.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lo stato di caricamento del modello</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#save--">Controller</a></code></span></div>
<div class="block">Salva il modello.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="aggiuntaOperazione-model.operation.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiuntaOperazione</h4>
<pre>public&nbsp;void&nbsp;aggiuntaOperazione(<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#aggiuntaOperazione-model.operation.Operation-">Controller</a></code></span></div>
<div class="block">Aggiunge una operazione al modello.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#aggiuntaOperazione-model.operation.Operation-">aggiuntaOperazione</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - l'operazione da aggiungere</dd>
</dl>
</li>
</ul>
<a name="aggiuntaConto-model.conto.Conto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiuntaConto</h4>
<pre>public&nbsp;void&nbsp;aggiuntaConto(<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;conto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#aggiuntaConto-model.conto.Conto-">Controller</a></code></span></div>
<div class="block">Aggiunge un conto al modello.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#aggiuntaConto-model.conto.Conto-">aggiuntaConto</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conto</code> - il conto da aggiungere</dd>
</dl>
</li>
</ul>
<a name="aggiuntaContatto-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiuntaContatto</h4>
<pre>public&nbsp;void&nbsp;aggiuntaContatto(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#aggiuntaContatto-model.contatti.Contatto-">Controller</a></code></span></div>
<div class="block">Aggiunge un contatto al modello.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#aggiuntaContatto-model.contatti.Contatto-">aggiuntaContatto</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contatto</code> - il contatto da aggiungere</dd>
</dl>
</li>
</ul>
<a name="cancellaConto-model.conto.Conto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaConto</h4>
<pre>public&nbsp;void&nbsp;cancellaConto(<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&nbsp;conto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#cancellaConto-model.conto.Conto-">Controller</a></code></span></div>
<div class="block">Cancella il conto passato dal modello.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#cancellaConto-model.conto.Conto-">cancellaConto</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conto</code> - il conto da cancellare</dd>
</dl>
</li>
</ul>
<a name="cancellaContatto-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaContatto</h4>
<pre>public&nbsp;void&nbsp;cancellaContatto(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;contatto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#cancellaContatto-model.contatti.Contatto-">Controller</a></code></span></div>
<div class="block">Cancella il contatto passato dal modello.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#cancellaContatto-model.contatti.Contatto-">cancellaContatto</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contatto</code> - il contatto da cancellare.</dd>
</dl>
</li>
</ul>
<a name="getInsiemeConti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsiemeConti</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../model/conto/Conto.html" title="interface in model.conto">Conto</a>&gt;&nbsp;getInsiemeConti()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#getInsiemeConti--">getInsiemeConti</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'insieme dei conti</dd>
</dl>
</li>
</ul>
<a name="getInsiemeContatti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsiemeContatti</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&gt;&nbsp;getInsiemeContatti()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#getInsiemeContatti--">getInsiemeContatti</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'insieme dei contatti</dd>
</dl>
</li>
</ul>
<a name="getOperations-model.data.Data-model.data.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;&nbsp;getOperations(<a href="../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataFrom,
                                               <a href="../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#getOperations-model.data.Data-model.data.Data-">Controller</a></code></span></div>
<div class="block">Ritorna le operazioni fra le date indicate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#getOperations-model.data.Data-model.data.Data-">getOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFrom</code> - la data da cui partire</dd>
<dd><code>dataTo</code> - la data a cui arrivare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista delle operazioni registrate tra le due date</dd>
</dl>
</li>
</ul>
<a name="getSitEconomica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSitEconomica</h4>
<pre>public&nbsp;<a href="../model/situazione/SituazioneEconomica.html" title="interface in model.situazione">SituazioneEconomica</a>&nbsp;getSitEconomica()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#getSitEconomica--">getSitEconomica</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la situazione economica dell'azienda</dd>
</dl>
</li>
</ul>
<a name="getSitPatrimoniale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSitPatrimoniale</h4>
<pre>public&nbsp;<a href="../model/situazione/SituazionePatrimoniale.html" title="interface in model.situazione">SituazionePatrimoniale</a>&nbsp;getSitPatrimoniale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#getSitPatrimoniale--">getSitPatrimoniale</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la situazione patrimoniale dell'azienda</dd>
</dl>
</li>
</ul>
<a name="getLastOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOp</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;&nbsp;getLastOp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#getLastOp--">getLastOp</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ultima operazione inserita nel modello</dd>
</dl>
</li>
</ul>
<a name="setView-view.ViewController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../view/ViewController.html" title="interface in view">ViewController</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#setView-view.ViewController-">Controller</a></code></span></div>
<div class="block">Aggiunge la View al controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#setView-view.ViewController-">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - la view da aggiungere</dd>
</dl>
</li>
</ul>
<a name="setModel-model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#setModel-model.Model-">Controller</a></code></span></div>
<div class="block">Collega il modello al controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#setModel-model.Model-">setModel</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - il modello da collegare</dd>
</dl>
</li>
</ul>
<a name="showMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>public&nbsp;void&nbsp;showMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#showMenu--">Controller</a></code></span></div>
<div class="block">Mostra il menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#showMenu--">showMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="showErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorMessage</h4>
<pre>public&nbsp;void&nbsp;showErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#showErrorMessage-java.lang.String-">Controller</a></code></span></div>
<div class="block">Mostra un messaggio di errore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#showErrorMessage-java.lang.String-">showErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - messaggio da mostrare</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#reset--">Controller</a></code></span></div>
<div class="block">Resetta il modello allo stato di partenza.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="showFirstRunView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFirstRunView</h4>
<pre>public&nbsp;void&nbsp;showFirstRunView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#showFirstRunView--">Controller</a></code></span></div>
<div class="block">Mostra la finestra di primo avvio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#showFirstRunView--">showFirstRunView</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="setOurContact-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOurContact</h4>
<pre>public&nbsp;void&nbsp;setOurContact(<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;ourContact)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Controller.html#setOurContact-model.contatti.Contatto-">Controller</a></code></span></div>
<div class="block">Setta il nostro contatto nel modello.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#setOurContact-model.contatti.Contatto-">setOurContact</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ourContact</code> - il contatto da impostare come nostro</dd>
</dl>
</li>
</ul>
<a name="getOurContact--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOurContact</h4>
<pre>public&nbsp;<a href="../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;getOurContact()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Controller.html#getOurContact--">getOurContact</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nostro contatto mantenuto nel modello, o null se non è ancora stato impostato</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Saver.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
