<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>controller</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../controller/package-summary.html" target="classFrame">controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Controller.html" title="interface in controller" target="classFrame"><span class="interfaceName">Controller</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Application.html" title="class in controller" target="classFrame">Application</a></li>
<li><a href="ControllerImpl.html" title="class in controller" target="classFrame">ControllerImpl</a></li>
<li><a href="Saver.html" title="class in controller" target="classFrame">Saver</a></li>
</ul>
</div>
</body>
</html>
