<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>Uses of Interface model.operation.Operation</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.operation.Operation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/operation/Operation.html" title="interface in model.operation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/operation/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.operation.Operation" class="title">Uses of Interface<br>model.operation.Operation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.douments">model.douments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.operation">model.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerImpl.html#getLastOp--">getLastOp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#getLastOp--">getLastOp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerImpl.html#getOperations-model.data.Data-model.data.Data-">getOperations</a></span>(<a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataFrom,
             <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#getOperations-model.data.Data-model.data.Data-">getOperations</a></span>(<a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataFrom,
             <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTo)</code>
<div class="block">Ritorna le operazioni fra le date indicate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../../controller/ControllerImpl.html#aggiuntaOperazione-model.operation.Operation-">aggiuntaOperazione</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#aggiuntaOperazione-model.operation.Operation-">aggiuntaOperazione</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;operation)</code>
<div class="block">Aggiunge una operazione al modello.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelImpl.</span><code><span class="memberNameLink"><a href="../../../model/ModelImpl.html#getAllOperations--">getAllOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/Model.html#getAllOperations--">getAllOperations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> with parameters of type <a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ModelImpl.</span><code><span class="memberNameLink"><a href="../../../model/ModelImpl.html#addDocumentToOperation-model.operation.Operation-model.douments.Document-">addDocumentToOperation</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
                      <a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/Model.html#addDocumentToOperation-model.operation.Operation-model.douments.Document-">addDocumentToOperation</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
                      <a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>&nbsp;doc)</code>
<div class="block">Aggiunge un documento all'operazione indicata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelImpl.</span><code><span class="memberNameLink"><a href="../../../model/ModelImpl.html#addOperation-model.operation.Operation-">addOperation</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/Model.html#addOperation-model.operation.Operation-">addOperation</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</code>
<div class="block">Aggiunge l'operazione passata come parametro al modello, preoccupandosi
 di dargli un numero progressivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelImpl.</span><code><span class="memberNameLink"><a href="../../../model/ModelImpl.html#deleteDocumentReferredTo-model.operation.Operation-">deleteDocumentReferredTo</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../model/Model.html#deleteDocumentReferredTo-model.operation.Operation-">deleteDocumentReferredTo</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</code>
<div class="block">Elimina il documento riferito all'operazione indicata; se l'operazione
 indicata non ha un documento allegato non fa nulla.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.douments">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a> in <a href="../../../model/douments/package-summary.html">model.douments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/douments/package-summary.html">model.douments</a> with parameters of type <a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Documents.</span><code><span class="memberNameLink"><a href="../../../model/douments/Documents.html#canGenerateFrom-model.operation.Operation-">canGenerateFrom</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op)</code>
<div class="block">Dice se l'operazione passata può generare un documento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Documents.</span><code><span class="memberNameLink"><a href="../../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">generate</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;traente,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;trattario,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;beneficiario,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc)</code>
<div class="block">Genera un documento a partire da un'operazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Documents.</span><code><span class="memberNameLink"><a href="../../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-model.data.Data-">generate</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;traente,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;trattario,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;beneficiario,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTermine)</code>
<div class="block">Genera un documento a partire da un'operazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Documents.</span><code><span class="memberNameLink"><a href="../../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-">generate</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;we,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc)</code>
<div class="block">Genera un documento da un'operazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Documents.</span><code><span class="memberNameLink"><a href="../../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-model.data.Data-">generate</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;we,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataTermine)</code>
<div class="block">Genera un documento da un'operazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../model/douments/Document.html" title="interface in model.douments">Document</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Documents.</span><code><span class="memberNameLink"><a href="../../../model/douments/Documents.html#generate-model.operation.Operation-model.contatti.Contatto-model.contatti.Contatto-model.data.Data-java.lang.String-">generate</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;op,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;we,
        <a href="../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other,
        <a href="../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;dataDoc,
        java.lang.String&nbsp;numDoc)</code>
<div class="block">Genera un documento da un'operazione.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a> in <a href="../../../model/operation/package-summary.html">model.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../model/operation/package-summary.html">model.operation</a> that implement <a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/operation/OperationImpl.html" title="class in model.operation">OperationImpl</a></span></code>
<div class="block">Implementazione concreta di una Operazione.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/operation/package-summary.html">model.operation</a> with parameters of type <a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OperationImpl.</span><code><span class="memberNameLink"><a href="../../../model/operation/OperationImpl.html#compareTo-model.operation.Operation-">compareTo</a></span>(<a href="../../../model/operation/Operation.html" title="interface in model.operation">Operation</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/operation/Operation.html" title="interface in model.operation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/operation/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
