<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>Uses of Class model.douments.fattura.SimpleFattura.Builder</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.douments.fattura.SimpleFattura.Builder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/douments/fattura/class-use/SimpleFattura.Builder.html" target="_top">Frames</a></li>
<li><a href="SimpleFattura.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.douments.fattura.SimpleFattura.Builder" class="title">Uses of Class<br>model.douments.fattura.SimpleFattura.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.douments.fattura">model.douments.fattura</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.douments.fattura">
<!--   -->
</a>
<h3>Uses of <a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a> in <a href="../../../../model/douments/fattura/package-summary.html">model.douments.fattura</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../model/douments/fattura/package-summary.html">model.douments.fattura</a> that return <a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleFattura.Builder.</span><code><span class="memberNameLink"><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html#setAliqIva-int-">setAliqIva</a></span>(int&nbsp;aliqIva)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleFattura.Builder.</span><code><span class="memberNameLink"><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html#setAliqSconto-int-">setAliqSconto</a></span>(int&nbsp;aliqSconto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleFattura.Builder.</span><code><span class="memberNameLink"><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html#setData-model.data.Data-">setData</a></span>(<a href="../../../../model/data/Data.html" title="interface in model.data">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleFattura.Builder.</span><code><span class="memberNameLink"><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html#setDebitore-model.contatti.Contatto-">setDebitore</a></span>(<a href="../../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;deb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleFattura.Builder.</span><code><span class="memberNameLink"><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html#setImportoMerce-double-">setImportoMerce</a></span>(double&nbsp;imp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleFattura.Builder.</span><code><span class="memberNameLink"><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html#setImportoSconto-double-">setImportoSconto</a></span>(double&nbsp;importoSconto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleFattura.Builder.</span><code><span class="memberNameLink"><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html#setInteressi-double-">setInteressi</a></span>(double&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleFattura.Builder.</span><code><span class="memberNameLink"><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html#setMittente-model.contatti.Contatto-">setMittente</a></span>(<a href="../../../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;mitt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleFattura.Builder.</span><code><span class="memberNameLink"><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html#setNumFattura-java.lang.String-">setNumFattura</a></span>(java.lang.String&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">SimpleFattura.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleFattura.Builder.</span><code><span class="memberNameLink"><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html#setSpeseDoc-double-">setSpeseDoc</a></span>(double&nbsp;speseDoc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/douments/fattura/SimpleFattura.Builder.html" title="class in model.douments.fattura">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/douments/fattura/class-use/SimpleFattura.Builder.html" target="_top">Frames</a></li>
<li><a href="SimpleFattura.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
