<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:54:59 CEST 2015 -->
<title>ContattoImpl</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContattoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContattoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/contatti/Contatto.html" title="interface in model.contatti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/contatti/ContattoImpl.html" target="_top">Frames</a></li>
<li><a href="ContattoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.contatti</div>
<h2 title="Class ContattoImpl" class="title">Class ContattoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.contatti.ContattoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&gt;, <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContattoImpl</span>
extends java.lang.Object
implements <a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>, java.lang.Comparable&lt;<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&gt;</pre>
<div class="block">Implementazione della classe Contatto.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.contatti.ContattoImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></span></code>
<div class="block">Builder per la classe Contatto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#ContattoImpl-model.contatti.Contatto-">ContattoImpl</a></span>(<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;toCopy)</code>
<div class="block">Costruisce un nuovo contatto a partire da uno presente.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#compareTo-model.contatti.Contatto-">compareTo</a></span>(<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#getCAP--">getCAP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#getCF--">getCF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#getCitta--">getCitta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#getNomeCognomeTitolare--">getNomeCognomeTitolare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#getPIVA--">getPIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#getProvincia--">getProvincia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#getRagioneSociale--">getRagioneSociale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#getSedeLegale--">getSedeLegale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#getTelefono--">getTelefono</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContattoImpl-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContattoImpl</h4>
<pre>public&nbsp;ContattoImpl(<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;toCopy)</pre>
<div class="block">Costruisce un nuovo contatto a partire da uno presente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCopy</code> - il contatto da copiare</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRagioneSociale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRagioneSociale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRagioneSociale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/contatti/Contatto.html#getRagioneSociale--">getRagioneSociale</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la stringa rappresentante a ragione sociale</dd>
</dl>
</li>
</ul>
<a name="getPIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPIVA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPIVA()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/contatti/Contatto.html#getPIVA--">getPIVA</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la Partita Iva</dd>
</dl>
</li>
</ul>
<a name="getCF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCF()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/contatti/Contatto.html#getCF--">getCF</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il codice fiscale</dd>
</dl>
</li>
</ul>
<a name="getNomeCognomeTitolare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeCognomeTitolare</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeCognomeTitolare()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/contatti/Contatto.html#getNomeCognomeTitolare--">getNomeCognomeTitolare</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Nome Cognome" del titolare</dd>
</dl>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getTelefono()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/contatti/Contatto.html#getTelefono--">getTelefono</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"prefisso-numero" del contatto</dd>
</dl>
</li>
</ul>
<a name="getSedeLegale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSedeLegale</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getSedeLegale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/contatti/Contatto.html#getSedeLegale--">getSedeLegale</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la stringa rappresentante la sede legale</dd>
</dl>
</li>
</ul>
<a name="getCitta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitta</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getCitta()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/contatti/Contatto.html#getCitta--">getCitta</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la città</dd>
</dl>
</li>
</ul>
<a name="getCAP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAP</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getCAP()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/contatti/Contatto.html#getCAP--">getCAP</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il CAP</dd>
</dl>
</li>
</ul>
<a name="getProvincia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvincia</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getProvincia()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/contatti/Contatto.html#getProvincia--">getProvincia</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la provincia</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-model.contatti.Contatto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContattoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/contatti/Contatto.html" title="interface in model.contatti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/contatti/ContattoImpl.html" target="_top">Frames</a></li>
<li><a href="ContattoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
