<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:54:59 CEST 2015 -->
<title>ContattoImpl.Builder</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContattoImpl.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContattoImpl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/contatti/ContattoImpl.html" title="class in model.contatti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/contatti/Test.html" title="class in model.contatti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/contatti/ContattoImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="ContattoImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.contatti</div>
<h2 title="Class ContattoImpl.Builder" class="title">Class ContattoImpl.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.contatti.ContattoImpl.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ContattoImpl.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder per la classe Contatto.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Restituisce un Builder per la classe Contatto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.Builder.html#setCAP-java.lang.String-">setCAP</a></span>(java.lang.String&nbsp;cap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.Builder.html#setCF-java.lang.String-">setCF</a></span>(java.lang.String&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.Builder.html#setCitta-java.lang.String-">setCitta</a></span>(java.lang.String&nbsp;citta)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.Builder.html#setNomeTitolare-java.lang.String-">setNomeTitolare</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.Builder.html#setPIVA-java.lang.String-">setPIVA</a></span>(java.lang.String&nbsp;piva)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.Builder.html#setProvincia-java.lang.String-">setProvincia</a></span>(java.lang.String&nbsp;prov)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.Builder.html#setRagSoc-java.lang.String-">setRagSoc</a></span>(java.lang.String&nbsp;rag)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.Builder.html#setSedeLeg-java.lang.String-">setSedeLeg</a></span>(java.lang.String&nbsp;sede)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/ContattoImpl.Builder.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;tel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Restituisce un Builder per la classe Contatto.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNomeTitolare-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeTitolare</h4>
<pre>public&nbsp;<a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a>&nbsp;setNomeTitolare(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setRagSoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRagSoc</h4>
<pre>public&nbsp;<a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a>&nbsp;setRagSoc(java.lang.String&nbsp;rag)</pre>
</li>
</ul>
<a name="setCF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCF</h4>
<pre>public&nbsp;<a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a>&nbsp;setCF(java.lang.String&nbsp;cf)</pre>
</li>
</ul>
<a name="setPIVA-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPIVA</h4>
<pre>public&nbsp;<a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a>&nbsp;setPIVA(java.lang.String&nbsp;piva)</pre>
</li>
</ul>
<a name="setTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;<a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a>&nbsp;setTelefono(java.lang.String&nbsp;tel)</pre>
</li>
</ul>
<a name="setSedeLeg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSedeLeg</h4>
<pre>public&nbsp;<a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a>&nbsp;setSedeLeg(java.lang.String&nbsp;sede)</pre>
</li>
</ul>
<a name="setCitta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitta</h4>
<pre>public&nbsp;<a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a>&nbsp;setCitta(java.lang.String&nbsp;citta)</pre>
</li>
</ul>
<a name="setCAP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCAP</h4>
<pre>public&nbsp;<a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a>&nbsp;setCAP(java.lang.String&nbsp;cap)</pre>
</li>
</ul>
<a name="setProvincia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvincia</h4>
<pre>public&nbsp;<a href="../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a>&nbsp;setProvincia(java.lang.String&nbsp;prov)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../model/contatti/Contatto.html" title="interface in model.contatti">Contatto</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContattoImpl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/contatti/ContattoImpl.html" title="class in model.contatti"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/contatti/Test.html" title="class in model.contatti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/contatti/ContattoImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="ContattoImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
