<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:54:59 CEST 2015 -->
<title>Contatto</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contatto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contatto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/contatti/ContattoImpl.html" title="class in model.contatti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/contatti/Contatto.html" target="_top">Frames</a></li>
<li><a href="Contatto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.contatti</div>
<h2 title="Interface Contatto" class="title">Interface Contatto</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/contatti/ContattoImpl.html" title="class in model.contatti">ContattoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Contatto</span>
extends java.io.Serializable</pre>
<div class="block">Descrive i dati relativi alle persone che vengono a contatto con l'azienda.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/Contatto.html#getCAP--">getCAP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/Contatto.html#getCF--">getCF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/Contatto.html#getCitta--">getCitta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/Contatto.html#getNomeCognomeTitolare--">getNomeCognomeTitolare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/Contatto.html#getPIVA--">getPIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/Contatto.html#getProvincia--">getProvincia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/Contatto.html#getRagioneSociale--">getRagioneSociale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/Contatto.html#getSedeLegale--">getSedeLegale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/contatti/Contatto.html#getTelefono--">getTelefono</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRagioneSociale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRagioneSociale</h4>
<pre>java.lang.String&nbsp;getRagioneSociale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la stringa rappresentante a ragione sociale</dd>
</dl>
</li>
</ul>
<a name="getPIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPIVA</h4>
<pre>java.lang.String&nbsp;getPIVA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la Partita Iva</dd>
</dl>
</li>
</ul>
<a name="getCF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCF</h4>
<pre>java.lang.String&nbsp;getCF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il codice fiscale</dd>
</dl>
</li>
</ul>
<a name="getNomeCognomeTitolare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeCognomeTitolare</h4>
<pre>java.lang.String&nbsp;getNomeCognomeTitolare()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Nome Cognome" del titolare</dd>
</dl>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getTelefono()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"prefisso-numero" del contatto</dd>
</dl>
</li>
</ul>
<a name="getSedeLegale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSedeLegale</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getSedeLegale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la stringa rappresentante la sede legale</dd>
</dl>
</li>
</ul>
<a name="getCitta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitta</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getCitta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la città</dd>
</dl>
</li>
</ul>
<a name="getCAP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAP</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getCAP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il CAP</dd>
</dl>
</li>
</ul>
<a name="getProvincia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvincia</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getProvincia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la provincia</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contatto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/contatti/ContattoImpl.html" title="class in model.contatti"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/contatti/Contatto.html" target="_top">Frames</a></li>
<li><a href="Contatto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
