<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>model.contatti</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/contatti/package-summary.html" target="classFrame">model.contatti</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Contatto.html" title="interface in model.contatti" target="classFrame"><span class="interfaceName">Contatto</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContattoImpl.html" title="class in model.contatti" target="classFrame">ContattoImpl</a></li>
<li><a href="ContattoImpl.Builder.html" title="class in model.contatti" target="classFrame">ContattoImpl.Builder</a></li>
<li><a href="Test.html" title="class in model.contatti" target="classFrame">Test</a></li>
</ul>
</div>
</body>
</html>
