<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 06 22:55:02 CEST 2015 -->
<title>Uses of Class model.contatti.ContattoImpl.Builder</title>
<meta name="date" content="2015-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.contatti.ContattoImpl.Builder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/contatti/class-use/ContattoImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="ContattoImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.contatti.ContattoImpl.Builder" class="title">Uses of Class<br>model.contatti.ContattoImpl.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.contatti">model.contatti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.contatti">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a> in <a href="../../../model/contatti/package-summary.html">model.contatti</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/contatti/package-summary.html">model.contatti</a> that return <a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContattoImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../model/contatti/ContattoImpl.Builder.html#setCAP-java.lang.String-">setCAP</a></span>(java.lang.String&nbsp;cap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContattoImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../model/contatti/ContattoImpl.Builder.html#setCF-java.lang.String-">setCF</a></span>(java.lang.String&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContattoImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../model/contatti/ContattoImpl.Builder.html#setCitta-java.lang.String-">setCitta</a></span>(java.lang.String&nbsp;citta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContattoImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../model/contatti/ContattoImpl.Builder.html#setNomeTitolare-java.lang.String-">setNomeTitolare</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContattoImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../model/contatti/ContattoImpl.Builder.html#setPIVA-java.lang.String-">setPIVA</a></span>(java.lang.String&nbsp;piva)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContattoImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../model/contatti/ContattoImpl.Builder.html#setProvincia-java.lang.String-">setProvincia</a></span>(java.lang.String&nbsp;prov)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContattoImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../model/contatti/ContattoImpl.Builder.html#setRagSoc-java.lang.String-">setRagSoc</a></span>(java.lang.String&nbsp;rag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContattoImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../model/contatti/ContattoImpl.Builder.html#setSedeLeg-java.lang.String-">setSedeLeg</a></span>(java.lang.String&nbsp;sede)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">ContattoImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContattoImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../model/contatti/ContattoImpl.Builder.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;tel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/contatti/ContattoImpl.Builder.html" title="class in model.contatti">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/contatti/class-use/ContattoImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="ContattoImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
